supercont8.8	marco	polyA_site	221916	221916	.	+	.	transcript=;value=103
supercont8.8	marco	polyA_site	307238	307238	.	+	.	transcript=;value=276
supercont8.8	marco	polyA_site	307378	307378	.	+	.	transcript=;value=118
supercont8.8	marco	polyA_site	307559	307559	.	+	.	transcript=;value=219
1	marco	polyA_site	201021	201021	.	+	.	transcript=;value=138
1	marco	polyA_site	471420	471420	.	+	.	transcript=;value=331
1	marco	polyA_site	759397	759397	.	+	.	transcript=;value=238
1	marco	polyA_site	2021022	2021022	.	+	.	transcript=;value=608
1	marco	polyA_site	3373125	3373125	.	+	.	transcript=;value=110
1	marco	polyA_site	3829994	3829994	.	+	.	transcript=;value=294
1	marco	polyA_site	3830774	3830774	.	+	.	transcript=;value=6215
1	marco	polyA_site	5381942	5381942	.	+	.	transcript=;value=173
1	marco	polyA_site	6179472	6179472	.	+	.	transcript=;value=122
1	marco	polyA_site	6349061	6349061	.	+	.	transcript=;value=134
1	marco	polyA_site	6710886	6710886	.	+	.	transcript=;value=273
1	marco	polyA_site	7358969	7358969	.	+	.	transcript=;value=157
1	marco	polyA_site	7410023	7410023	.	+	.	transcript=;value=124
1	marco	polyA_site	7410210	7410210	.	+	.	transcript=;value=457
3	marco	polyA_site	32865	32865	.	+	.	transcript=;value=405
3	marco	polyA_site	1263556	1263556	.	+	.	transcript=;value=182
3	marco	polyA_site	1819964	1819964	.	+	.	transcript=;value=321
3	marco	polyA_site	1820168	1820168	.	+	.	transcript=;value=348
3	marco	polyA_site	2964682	2964682	.	+	.	transcript=;value=151
3	marco	polyA_site	3554242	3554242	.	+	.	transcript=;value=241
3	marco	polyA_site	3647957	3647957	.	+	.	transcript=;value=117
3	marco	polyA_site	4138058	4138058	.	+	.	transcript=;value=163
3	marco	polyA_site	4453071	4453071	.	+	.	transcript=;value=4862
3	marco	polyA_site	4538499	4538499	.	+	.	transcript=;value=132
3	marco	polyA_site	5224241	5224241	.	+	.	transcript=;value=104
3	marco	polyA_site	5317337	5317337	.	+	.	transcript=;value=911
2	marco	polyA_site	72201	72201	.	+	.	transcript=;value=197
2	marco	polyA_site	189765	189765	.	+	.	transcript=;value=114
2	marco	polyA_site	1100934	1100934	.	+	.	transcript=;value=127
2	marco	polyA_site	1503801	1503801	.	+	.	transcript=;value=161
2	marco	polyA_site	1524523	1524523	.	+	.	transcript=;value=403
2	marco	polyA_site	1959507	1959507	.	+	.	transcript=;value=204
2	marco	polyA_site	2486823	2486823	.	+	.	transcript=;value=563
2	marco	polyA_site	3033764	3033764	.	+	.	transcript=;value=269
2	marco	polyA_site	3094362	3094362	.	+	.	transcript=;value=152
2	marco	polyA_site	3266799	3266799	.	+	.	transcript=;value=422
2	marco	polyA_site	3937805	3937805	.	+	.	transcript=;value=163
2	marco	polyA_site	4872314	4872314	.	+	.	transcript=;value=129
2	marco	polyA_site	5061615	5061615	.	+	.	transcript=;value=184
2	marco	polyA_site	5301288	5301288	.	+	.	transcript=;value=443
2	marco	polyA_site	5439793	5439793	.	+	.	transcript=;value=120
2	marco	polyA_site	5450601	5450601	.	+	.	transcript=;value=247
2	marco	polyA_site	5504873	5504873	.	+	.	transcript=;value=28000
2	marco	polyA_site	5504931	5504931	.	+	.	transcript=;value=43282
5	marco	polyA_site	659287	659287	.	+	.	transcript=;value=306
5	marco	polyA_site	758578	758578	.	+	.	transcript=;value=199
5	marco	polyA_site	758743	758743	.	+	.	transcript=;value=187
5	marco	polyA_site	981620	981620	.	+	.	transcript=;value=143
5	marco	polyA_site	981793	981793	.	+	.	transcript=;value=244
5	marco	polyA_site	1818031	1818031	.	+	.	transcript=;value=15013
5	marco	polyA_site	2201803	2201803	.	+	.	transcript=;value=109
5	marco	polyA_site	2260742	2260742	.	+	.	transcript=;value=129
5	marco	polyA_site	2341412	2341412	.	+	.	transcript=;value=124
5	marco	polyA_site	3425103	3425103	.	+	.	transcript=;value=441
5	marco	polyA_site	3921884	3921884	.	+	.	transcript=;value=108
4	marco	polyA_site	586201	586201	.	+	.	transcript=;value=132
4	marco	polyA_site	637533	637533	.	+	.	transcript=;value=114
4	marco	polyA_site	922448	922448	.	+	.	transcript=;value=188
4	marco	polyA_site	2244959	2244959	.	+	.	transcript=;value=845
4	marco	polyA_site	5012557	5012557	.	+	.	transcript=;value=487
4	marco	polyA_site	5336283	5336283	.	+	.	transcript=;value=396
4	marco	polyA_site	5337867	5337867	.	+	.	transcript=;value=241
4	marco	polyA_site	5371717	5371717	.	+	.	transcript=;value=30194
4	marco	polyA_site	5494891	5494891	.	+	.	transcript=;value=141
7	marco	polyA_site	313999	313999	.	+	.	transcript=;value=178
7	marco	polyA_site	950425	950425	.	+	.	transcript=;value=156
6	marco	polyA_site	852356	852356	.	+	.	transcript=;value=158
6	marco	polyA_site	1781295	1781295	.	+	.	transcript=;value=240
6	marco	polyA_site	1782206	1782206	.	+	.	transcript=;value=129
6	marco	polyA_site	2786623	2786623	.	+	.	transcript=;value=285
6	marco	polyA_site	3459996	3459996	.	+	.	transcript=;value=1020
6	marco	polyA_site	3490392	3490392	.	+	.	transcript=;value=103
supercont8.8	marco	polyA_site	60314	60314	.	-	.	transcript=;value=145
1	marco	polyA_site	199595	199595	.	-	.	transcript=;value=182
1	marco	polyA_site	1150387	1150387	.	-	.	transcript=;value=217
1	marco	polyA_site	1825279	1825279	.	-	.	transcript=;value=125
1	marco	polyA_site	2016259	2016259	.	-	.	transcript=;value=532
1	marco	polyA_site	2016415	2016415	.	-	.	transcript=;value=104
1	marco	polyA_site	4224536	4224536	.	-	.	transcript=;value=154
1	marco	polyA_site	4224618	4224618	.	-	.	transcript=;value=229
1	marco	polyA_site	4572178	4572178	.	-	.	transcript=;value=231
1	marco	polyA_site	6233409	6233409	.	-	.	transcript=;value=116
1	marco	polyA_site	6695155	6695155	.	-	.	transcript=;value=271
3	marco	polyA_site	548818	548818	.	-	.	transcript=;value=121
3	marco	polyA_site	3704641	3704641	.	-	.	transcript=;value=167
3	marco	polyA_site	5380564	5380564	.	-	.	transcript=;value=209
3	marco	polyA_site	5447639	5447639	.	-	.	transcript=;value=276
3	marco	polyA_site	5660074	5660074	.	-	.	transcript=;value=104
3	marco	polyA_site	6226474	6226474	.	-	.	transcript=;value=408
2	marco	polyA_site	832128	832128	.	-	.	transcript=;value=133
2	marco	polyA_site	1333528	1333528	.	-	.	transcript=;value=227
2	marco	polyA_site	2194827	2194827	.	-	.	transcript=;value=140
2	marco	polyA_site	2276977	2276977	.	-	.	transcript=;value=126
2	marco	polyA_site	3571021	3571021	.	-	.	transcript=;value=337
2	marco	polyA_site	3698529	3698529	.	-	.	transcript=;value=113
2	marco	polyA_site	3891676	3891676	.	-	.	transcript=;value=257
2	marco	polyA_site	4060774	4060774	.	-	.	transcript=;value=274
2	marco	polyA_site	4080568	4080568	.	-	.	transcript=;value=120
2	marco	polyA_site	4151037	4151037	.	-	.	transcript=;value=293
2	marco	polyA_site	5067849	5067849	.	-	.	transcript=;value=112
2	marco	polyA_site	6176747	6176747	.	-	.	transcript=;value=112
2	marco	polyA_site	6176798	6176798	.	-	.	transcript=;value=1892
2	marco	polyA_site	6176997	6176997	.	-	.	transcript=;value=101
2	marco	polyA_site	6177604	6177604	.	-	.	transcript=;value=157
2	marco	polyA_site	6368754	6368754	.	-	.	transcript=;value=468
2	marco	polyA_site	6491087	6491087	.	-	.	transcript=;value=511
2	marco	polyA_site	6832714	6832714	.	-	.	transcript=;value=187
5	marco	polyA_site	517581	517581	.	-	.	transcript=;value=115
5	marco	polyA_site	562533	562533	.	-	.	transcript=;value=106
5	marco	polyA_site	652713	652713	.	-	.	transcript=;value=476
5	marco	polyA_site	1256201	1256201	.	-	.	transcript=;value=183
5	marco	polyA_site	1664249	1664249	.	-	.	transcript=;value=5156
5	marco	polyA_site	2093898	2093898	.	-	.	transcript=;value=122
5	marco	polyA_site	2345465	2345465	.	-	.	transcript=;value=111
5	marco	polyA_site	3246966	3246966	.	-	.	transcript=;value=107
5	marco	polyA_site	3248584	3248584	.	-	.	transcript=;value=370
4	marco	polyA_site	1774848	1774848	.	-	.	transcript=;value=145
4	marco	polyA_site	2112507	2112507	.	-	.	transcript=;value=318
4	marco	polyA_site	4058780	4058780	.	-	.	transcript=;value=207
7	marco	polyA_site	410534	410534	.	-	.	transcript=;value=104
7	marco	polyA_site	957077	957077	.	-	.	transcript=;value=414
7	marco	polyA_site	960483	960483	.	-	.	transcript=;value=333
7	marco	polyA_site	1004093	1004093	.	-	.	transcript=;value=145
7	marco	polyA_site	1289343	1289343	.	-	.	transcript=;value=913
7	marco	polyA_site	1606820	1606820	.	-	.	transcript=;value=2648
6	marco	polyA_site	53469	53469	.	-	.	transcript=;value=126
6	marco	polyA_site	2166237	2166237	.	-	.	transcript=;value=126
6	marco	polyA_site	2243388	2243388	.	-	.	transcript=;value=123
6	marco	polyA_site	2407304	2407304	.	-	.	transcript=;value=110
6	marco	polyA_site	3354907	3354907	.	-	.	transcript=;value=127
