7	marco	polyA_site	1004093	1004093	.	-	.	transcript=;value=0
3	marco	polyA_site	1010804	1010804	.	+	.	transcript=;value=0
5	marco	polyA_site	1022846	1022846	.	-	.	transcript=;value=0
7	marco	polyA_site	102825	102825	.	-	.	transcript=;value=0
1	marco	polyA_site	1028519	1028519	.	+	.	transcript=;value=0
1	marco	polyA_site	1033396	1033396	.	+	.	transcript=;value=0
3	marco	polyA_site	1037937	1037937	.	+	.	transcript=;value=0
7	marco	polyA_site	1048602	1048602	.	+	.	transcript=;value=0
4	marco	polyA_site	1055176	1055176	.	-	.	transcript=;value=0
1	marco	polyA_site	106155	106155	.	-	.	transcript=;value=0
supercont8.8	marco	polyA_site	106516	106516	.	-	.	transcript=;value=0
7	marco	polyA_site	1071407	1071407	.	-	.	transcript=;value=0
7	marco	polyA_site	1071703	1071703	.	-	.	transcript=;value=0
4	marco	polyA_site	1083214	1083214	.	+	.	transcript=;value=0
4	marco	polyA_site	1087097	1087097	.	+	.	transcript=;value=0
4	marco	polyA_site	1091823	1091823	.	+	.	transcript=;value=0
1	marco	polyA_site	1094214	1094214	.	-	.	transcript=;value=0
1	marco	polyA_site	1095702	1095702	.	-	.	transcript=;value=0
7	marco	polyA_site	1098226	1098226	.	-	.	transcript=;value=0
2	marco	polyA_site	1100278	1100278	.	-	.	transcript=;value=0
4	marco	polyA_site	1101239	1101239	.	+	.	transcript=;value=0
7	marco	polyA_site	1102119	1102119	.	-	.	transcript=;value=0
6	marco	polyA_site	1105408	1105408	.	-	.	transcript=;value=0
6	marco	polyA_site	1113354	1113354	.	-	.	transcript=;value=0
6	marco	polyA_site	1114924	1114924	.	-	.	transcript=;value=0
5	marco	polyA_site	1117475	1117475	.	+	.	transcript=;value=0
4	marco	polyA_site	1122930	1122930	.	+	.	transcript=;value=0
4	marco	polyA_site	1125339	1125339	.	-	.	transcript=;value=0
4	marco	polyA_site	1125447	1125447	.	-	.	transcript=;value=0
2	marco	polyA_site	1135300	1135300	.	+	.	transcript=;value=0
5	marco	polyA_site	1139086	1139086	.	+	.	transcript=;value=0
1	marco	polyA_site	1150387	1150387	.	-	.	transcript=;value=0
5	marco	polyA_site	115738	115738	.	+	.	transcript=;value=0
2	marco	polyA_site	1158384	1158384	.	-	.	transcript=;value=0
6	marco	polyA_site	1164092	1164092	.	-	.	transcript=;value=0
6	marco	polyA_site	1164191	1164191	.	-	.	transcript=;value=0
6	marco	polyA_site	1164293	1164293	.	-	.	transcript=;value=0
6	marco	polyA_site	1165774	1165774	.	-	.	transcript=;value=0
3	marco	polyA_site	1172091	1172091	.	-	.	transcript=;value=0
3	marco	polyA_site	1173535	1173535	.	+	.	transcript=;value=0
3	marco	polyA_site	1173669	1173669	.	+	.	transcript=;value=0
3	marco	polyA_site	1175518	1175518	.	+	.	transcript=;value=0
3	marco	polyA_site	1180564	1180564	.	-	.	transcript=;value=0
5	marco	polyA_site	1187106	1187106	.	-	.	transcript=;value=0
3	marco	polyA_site	1196430	1196430	.	-	.	transcript=;value=0
3	marco	polyA_site	1198271	1198271	.	-	.	transcript=;value=0
7	marco	polyA_site	1212332	1212332	.	+	.	transcript=;value=0
6	marco	polyA_site	1213045	1213045	.	+	.	transcript=;value=0
4	marco	polyA_site	1218492	1218492	.	+	.	transcript=;value=0
3	marco	polyA_site	1221532	1221532	.	-	.	transcript=;value=0
3	marco	polyA_site	1227334	1227334	.	-	.	transcript=;value=0
3	marco	polyA_site	1233437	1233437	.	-	.	transcript=;value=0
3	marco	polyA_site	1233573	1233573	.	-	.	transcript=;value=0
5	marco	polyA_site	1242680	1242680	.	+	.	transcript=;value=0
2	marco	polyA_site	1243037	1243037	.	-	.	transcript=;value=0
5	marco	polyA_site	1243459	1243459	.	+	.	transcript=;value=0
7	marco	polyA_site	1250193	1250193	.	+	.	transcript=;value=0
1	marco	polyA_site	1251786	1251786	.	-	.	transcript=;value=0
5	marco	polyA_site	1255589	1255589	.	-	.	transcript=;value=0
5	marco	polyA_site	1256201	1256201	.	-	.	transcript=;value=0
5	marco	polyA_site	1256862	1256862	.	-	.	transcript=;value=0
5	marco	polyA_site	1257965	1257965	.	+	.	transcript=;value=0
5	marco	polyA_site	1258071	1258071	.	+	.	transcript=;value=0
5	marco	polyA_site	1258520	1258520	.	+	.	transcript=;value=0
3	marco	polyA_site	1260440	1260440	.	+	.	transcript=;value=0
3	marco	polyA_site	1263556	1263556	.	+	.	transcript=;value=0
3	marco	polyA_site	1264644	1264644	.	+	.	transcript=;value=0
1	marco	polyA_site	1267273	1267273	.	+	.	transcript=;value=0
7	marco	polyA_site	1275115	1275115	.	-	.	transcript=;value=0
3	marco	polyA_site	1282390	1282390	.	+	.	transcript=;value=0
3	marco	polyA_site	1284054	1284054	.	-	.	transcript=;value=0
7	marco	polyA_site	1289343	1289343	.	-	.	transcript=;value=0
4	marco	polyA_site	1293129	1293129	.	+	.	transcript=;value=0
3	marco	polyA_site	1293464	1293464	.	+	.	transcript=;value=0
6	marco	polyA_site	1295410	1295410	.	-	.	transcript=;value=0
5	marco	polyA_site	1299522	1299522	.	-	.	transcript=;value=0
3	marco	polyA_site	1311803	1311803	.	-	.	transcript=;value=0
supercont8.8	marco	polyA_site	131822	131822	.	+	.	transcript=;value=0
2	marco	polyA_site	1320263	1320263	.	-	.	transcript=;value=0
7	marco	polyA_site	1320416	1320416	.	-	.	transcript=;value=0
2	marco	polyA_site	1323024	1323024	.	+	.	transcript=;value=0
2	marco	polyA_site	1324122	1324122	.	+	.	transcript=;value=0
2	marco	polyA_site	1328859	1328859	.	-	.	transcript=;value=0
1	marco	polyA_site	1332361	1332361	.	-	.	transcript=;value=0
2	marco	polyA_site	1333528	1333528	.	-	.	transcript=;value=0
2	marco	polyA_site	1333657	1333657	.	-	.	transcript=;value=0
2	marco	polyA_site	1340714	1340714	.	+	.	transcript=;value=0
2	marco	polyA_site	1344340	1344340	.	+	.	transcript=;value=0
5	marco	polyA_site	1350908	1350908	.	+	.	transcript=;value=0
6	marco	polyA_site	1356442	1356442	.	-	.	transcript=;value=0
4	marco	polyA_site	1367090	1367090	.	-	.	transcript=;value=0
7	marco	polyA_site	1370344	1370344	.	+	.	transcript=;value=0
2	marco	polyA_site	1372471	1372471	.	-	.	transcript=;value=0
2	marco	polyA_site	1373352	1373352	.	-	.	transcript=;value=0
2	marco	polyA_site	1374771	1374771	.	-	.	transcript=;value=0
7	marco	polyA_site	1376305	1376305	.	+	.	transcript=;value=0
7	marco	polyA_site	1378583	1378583	.	+	.	transcript=;value=0
3	marco	polyA_site	1385824	1385824	.	+	.	transcript=;value=0
3	marco	polyA_site	1386533	1386533	.	+	.	transcript=;value=0
1	marco	polyA_site	139370	139370	.	-	.	transcript=;value=0
7	marco	polyA_site	1397578	1397578	.	-	.	transcript=;value=0
6	marco	polyA_site	1402234	1402234	.	-	.	transcript=;value=0
3	marco	polyA_site	1403246	1403246	.	-	.	transcript=;value=0
3	marco	polyA_site	1407953	1407953	.	-	.	transcript=;value=0
7	marco	polyA_site	1408041	1408041	.	+	.	transcript=;value=0
3	marco	polyA_site	1408715	1408715	.	+	.	transcript=;value=0
3	marco	polyA_site	1409403	1409403	.	-	.	transcript=;value=0
3	marco	polyA_site	1413986	1413986	.	-	.	transcript=;value=0
5	marco	polyA_site	1415400	1415400	.	-	.	transcript=;value=0
3	marco	polyA_site	1415643	1415643	.	-	.	transcript=;value=0
3	marco	polyA_site	1416310	1416310	.	+	.	transcript=;value=0
3	marco	polyA_site	1416683	1416683	.	+	.	transcript=;value=0
3	marco	polyA_site	1416796	1416796	.	-	.	transcript=;value=0
3	marco	polyA_site	1416891	1416891	.	+	.	transcript=;value=0
3	marco	polyA_site	1417151	1417151	.	-	.	transcript=;value=0
3	marco	polyA_site	1419067	1419067	.	+	.	transcript=;value=0
6	marco	polyA_site	1420479	1420479	.	-	.	transcript=;value=0
2	marco	polyA_site	1424495	1424495	.	+	.	transcript=;value=0
2	marco	polyA_site	1424604	1424604	.	+	.	transcript=;value=0
2	marco	polyA_site	1424646	1424646	.	+	.	transcript=;value=0
2	marco	polyA_site	1426611	1426611	.	+	.	transcript=;value=0
4	marco	polyA_site	1432331	1432331	.	-	.	transcript=;value=0
6	marco	polyA_site	1432521	1432521	.	-	.	transcript=;value=0
5	marco	polyA_site	1434633	1434633	.	-	.	transcript=;value=0
4	marco	polyA_site	1436018	1436018	.	-	.	transcript=;value=0
6	marco	polyA_site	1447462	1447462	.	+	.	transcript=;value=0
3	marco	polyA_site	1458876	1458876	.	+	.	transcript=;value=0
4	marco	polyA_site	1459364	1459364	.	-	.	transcript=;value=0
5	marco	polyA_site	1460859	1460859	.	-	.	transcript=;value=0
7	marco	polyA_site	1461658	1461658	.	+	.	transcript=;value=0
7	marco	polyA_site	1461751	1461751	.	+	.	transcript=;value=0
7	marco	polyA_site	1461867	1461867	.	+	.	transcript=;value=0
7	marco	polyA_site	1501011	1501011	.	+	.	transcript=;value=0
2	marco	polyA_site	1503801	1503801	.	+	.	transcript=;value=0
6	marco	polyA_site	1509996	1509996	.	+	.	transcript=;value=0
6	marco	polyA_site	1510041	1510041	.	+	.	transcript=;value=0
5	marco	polyA_site	1512793	1512793	.	-	.	transcript=;value=0
5	marco	polyA_site	1517760	1517760	.	+	.	transcript=;value=0
2	marco	polyA_site	1524523	1524523	.	+	.	transcript=;value=0
2	marco	polyA_site	1527525	1527525	.	+	.	transcript=;value=0
2	marco	polyA_site	1538460	1538460	.	+	.	transcript=;value=0
4	marco	polyA_site	1539588	1539588	.	-	.	transcript=;value=0
6	marco	polyA_site	1542110	1542110	.	-	.	transcript=;value=0
4	marco	polyA_site	1543221	1543221	.	+	.	transcript=;value=0
4	marco	polyA_site	1543297	1543297	.	+	.	transcript=;value=0
4	marco	polyA_site	1543390	1543390	.	+	.	transcript=;value=0
6	marco	polyA_site	1546238	1546238	.	-	.	transcript=;value=0
3	marco	polyA_site	1560545	1560545	.	+	.	transcript=;value=0
7	marco	polyA_site	1572431	1572431	.	+	.	transcript=;value=0
2	marco	polyA_site	1577395	1577395	.	-	.	transcript=;value=0
6	marco	polyA_site	1581525	1581525	.	-	.	transcript=;value=0
6	marco	polyA_site	1584978	1584978	.	-	.	transcript=;value=0
7	marco	polyA_site	1587525	1587525	.	-	.	transcript=;value=0
7	marco	polyA_site	1588109	1588109	.	-	.	transcript=;value=0
4	marco	polyA_site	1589177	1589177	.	+	.	transcript=;value=0
4	marco	polyA_site	1589356	1589356	.	+	.	transcript=;value=0
4	marco	polyA_site	1589636	1589636	.	+	.	transcript=;value=0
4	marco	polyA_site	1589889	1589889	.	+	.	transcript=;value=0
5	marco	polyA_site	1595162	1595162	.	-	.	transcript=;value=0
6	marco	polyA_site	1597989	1597989	.	+	.	transcript=;value=0
1	marco	polyA_site	1600619	1600619	.	+	.	transcript=;value=0
7	marco	polyA_site	1606073	1606073	.	-	.	transcript=;value=0
7	marco	polyA_site	1606126	1606126	.	-	.	transcript=;value=0
7	marco	polyA_site	1606307	1606307	.	-	.	transcript=;value=0
7	marco	polyA_site	1606526	1606526	.	-	.	transcript=;value=0
7	marco	polyA_site	1606654	1606654	.	-	.	transcript=;value=0
7	marco	polyA_site	1606820	1606820	.	-	.	transcript=;value=0
7	marco	polyA_site	1609879	1609879	.	-	.	transcript=;value=0
7	marco	polyA_site	1611148	1611148	.	+	.	transcript=;value=0
7	marco	polyA_site	1611757	1611757	.	-	.	transcript=;value=0
6	marco	polyA_site	1612577	1612577	.	+	.	transcript=;value=0
7	marco	polyA_site	1613006	1613006	.	+	.	transcript=;value=0
2	marco	polyA_site	1613200	1613200	.	+	.	transcript=;value=0
7	marco	polyA_site	1614143	1614143	.	+	.	transcript=;value=0
2	marco	polyA_site	1614836	1614836	.	-	.	transcript=;value=0
5	marco	polyA_site	1614924	1614924	.	-	.	transcript=;value=0
5	marco	polyA_site	1615032	1615032	.	-	.	transcript=;value=0
3	marco	polyA_site	1617169	1617169	.	-	.	transcript=;value=0
1	marco	polyA_site	1617403	1617403	.	+	.	transcript=;value=0
1	marco	polyA_site	1617798	1617798	.	+	.	transcript=;value=0
5	marco	polyA_site	1630252	1630252	.	-	.	transcript=;value=0
5	marco	polyA_site	1633221	1633221	.	+	.	transcript=;value=0
7	marco	polyA_site	1645850	1645850	.	-	.	transcript=;value=0
6	marco	polyA_site	166140	166140	.	+	.	transcript=;value=0
5	marco	polyA_site	1664249	1664249	.	-	.	transcript=;value=0
5	marco	polyA_site	1668065	1668065	.	-	.	transcript=;value=0
1	marco	polyA_site	1674763	1674763	.	+	.	transcript=;value=0
5	marco	polyA_site	1682793	1682793	.	-	.	transcript=;value=0
5	marco	polyA_site	1684185	1684185	.	+	.	transcript=;value=0
5	marco	polyA_site	1684328	1684328	.	+	.	transcript=;value=0
7	marco	polyA_site	1688271	1688271	.	+	.	transcript=;value=0
6	marco	polyA_site	1697784	1697784	.	+	.	transcript=;value=0
1	marco	polyA_site	170296	170296	.	-	.	transcript=;value=0
5	marco	polyA_site	1703340	1703340	.	+	.	transcript=;value=0
5	marco	polyA_site	1705022	1705022	.	+	.	transcript=;value=0
1	marco	polyA_site	1714058	1714058	.	-	.	transcript=;value=0
2	marco	polyA_site	1720720	1720720	.	-	.	transcript=;value=0
4	marco	polyA_site	1731878	1731878	.	+	.	transcript=;value=0
7	marco	polyA_site	1735671	1735671	.	+	.	transcript=;value=0
2	marco	polyA_site	1739125	1739125	.	-	.	transcript=;value=0
2	marco	polyA_site	1741646	1741646	.	+	.	transcript=;value=0
2	marco	polyA_site	1741977	1741977	.	-	.	transcript=;value=0
5	marco	polyA_site	1759486	1759486	.	+	.	transcript=;value=0
4	marco	polyA_site	1774848	1774848	.	-	.	transcript=;value=0
6	marco	polyA_site	1781316	1781316	.	+	.	transcript=;value=0
2	marco	polyA_site	1781822	1781822	.	+	.	transcript=;value=0
6	marco	polyA_site	1785189	1785189	.	+	.	transcript=;value=0
6	marco	polyA_site	1786058	1786058	.	+	.	transcript=;value=0
6	marco	polyA_site	1787016	1787016	.	+	.	transcript=;value=0
7	marco	polyA_site	1790982	1790982	.	+	.	transcript=;value=0
7	marco	polyA_site	1791567	1791567	.	-	.	transcript=;value=0
2	marco	polyA_site	1805061	1805061	.	-	.	transcript=;value=0
2	marco	polyA_site	1805811	1805811	.	-	.	transcript=;value=0
7	marco	polyA_site	1809041	1809041	.	+	.	transcript=;value=0
7	marco	polyA_site	1809082	1809082	.	+	.	transcript=;value=0
5	marco	polyA_site	1812362	1812362	.	+	.	transcript=;value=0
7	marco	polyA_site	1814082	1814082	.	-	.	transcript=;value=0
5	marco	polyA_site	1818031	1818031	.	+	.	transcript=;value=0
2	marco	polyA_site	1819607	1819607	.	-	.	transcript=;value=0
3	marco	polyA_site	1819964	1819964	.	+	.	transcript=;value=0
3	marco	polyA_site	1820168	1820168	.	+	.	transcript=;value=0
3	marco	polyA_site	1821284	1821284	.	+	.	transcript=;value=0
3	marco	polyA_site	1821479	1821479	.	+	.	transcript=;value=0
7	marco	polyA_site	1822148	1822148	.	-	.	transcript=;value=0
7	marco	polyA_site	1824188	1824188	.	-	.	transcript=;value=0
7	marco	polyA_site	1824262	1824262	.	-	.	transcript=;value=0
1	marco	polyA_site	1825279	1825279	.	-	.	transcript=;value=0
4	marco	polyA_site	1825831	1825831	.	-	.	transcript=;value=0
1	marco	polyA_site	1828343	1828343	.	+	.	transcript=;value=0
1	marco	polyA_site	1844768	1844768	.	-	.	transcript=;value=0
5	marco	polyA_site	1846088	1846088	.	-	.	transcript=;value=0
1	marco	polyA_site	1853748	1853748	.	-	.	transcript=;value=0
6	marco	polyA_site	1860992	1860992	.	+	.	transcript=;value=0
3	marco	polyA_site	1886785	1886785	.	+	.	transcript=;value=0
4	marco	polyA_site	189154	189154	.	+	.	transcript=;value=0
4	marco	polyA_site	189337	189337	.	+	.	transcript=;value=0
2	marco	polyA_site	189765	189765	.	+	.	transcript=;value=0
3	marco	polyA_site	1902015	1902015	.	-	.	transcript=;value=0
6	marco	polyA_site	1905947	1905947	.	-	.	transcript=;value=0
6	marco	polyA_site	1906355	1906355	.	-	.	transcript=;value=0
6	marco	polyA_site	1906965	1906965	.	-	.	transcript=;value=0
6	marco	polyA_site	1920721	1920721	.	+	.	transcript=;value=0
6	marco	polyA_site	1920991	1920991	.	+	.	transcript=;value=0
3	marco	polyA_site	1925193	1925193	.	-	.	transcript=;value=0
1	marco	polyA_site	1925631	1925631	.	-	.	transcript=;value=0
1	marco	polyA_site	1925872	1925872	.	-	.	transcript=;value=0
3	marco	polyA_site	1926523	1926523	.	-	.	transcript=;value=0
6	marco	polyA_site	1931066	1931066	.	+	.	transcript=;value=0
1	marco	polyA_site	1932213	1932213	.	+	.	transcript=;value=0
1	marco	polyA_site	194224	194224	.	-	.	transcript=;value=0
6	marco	polyA_site	1955002	1955002	.	-	.	transcript=;value=0
6	marco	polyA_site	1955311	1955311	.	-	.	transcript=;value=0
5	marco	polyA_site	1955926	1955926	.	-	.	transcript=;value=0
7	marco	polyA_site	1956345	1956345	.	+	.	transcript=;value=0
7	marco	polyA_site	1958097	1958097	.	-	.	transcript=;value=0
2	marco	polyA_site	1959507	1959507	.	+	.	transcript=;value=0
2	marco	polyA_site	1964173	1964173	.	+	.	transcript=;value=0
2	marco	polyA_site	1964668	1964668	.	+	.	transcript=;value=0
6	marco	polyA_site	1967806	1967806	.	-	.	transcript=;value=0
3	marco	polyA_site	1968241	1968241	.	-	.	transcript=;value=0
5	marco	polyA_site	1978486	1978486	.	+	.	transcript=;value=0
3	marco	polyA_site	199010	199010	.	-	.	transcript=;value=0
3	marco	polyA_site	199241	199241	.	-	.	transcript=;value=0
1	marco	polyA_site	1992952	1992952	.	+	.	transcript=;value=0
1	marco	polyA_site	1993001	1993001	.	+	.	transcript=;value=0
4	marco	polyA_site	1995795	1995795	.	-	.	transcript=;value=0
1	marco	polyA_site	199595	199595	.	-	.	transcript=;value=0
1	marco	polyA_site	201021	201021	.	+	.	transcript=;value=0
5	marco	polyA_site	2010391	2010391	.	-	.	transcript=;value=0
5	marco	polyA_site	2010828	2010828	.	+	.	transcript=;value=0
5	marco	polyA_site	2012466	2012466	.	+	.	transcript=;value=0
6	marco	polyA_site	2015556	2015556	.	-	.	transcript=;value=0
2	marco	polyA_site	2015645	2015645	.	+	.	transcript=;value=0
1	marco	polyA_site	2016259	2016259	.	-	.	transcript=;value=0
6	marco	polyA_site	2016354	2016354	.	+	.	transcript=;value=0
1	marco	polyA_site	2016408	2016408	.	-	.	transcript=;value=0
1	marco	polyA_site	2017804	2017804	.	-	.	transcript=;value=0
1	marco	polyA_site	2021022	2021022	.	+	.	transcript=;value=0
1	marco	polyA_site	2022464	2022464	.	-	.	transcript=;value=0
1	marco	polyA_site	2022870	2022870	.	-	.	transcript=;value=0
2	marco	polyA_site	2026900	2026900	.	+	.	transcript=;value=0
1	marco	polyA_site	202717	202717	.	-	.	transcript=;value=0
7	marco	polyA_site	2028091	2028091	.	+	.	transcript=;value=0
7	marco	polyA_site	2028397	2028397	.	-	.	transcript=;value=0
7	marco	polyA_site	2028723	2028723	.	-	.	transcript=;value=0
7	marco	polyA_site	2029724	2029724	.	+	.	transcript=;value=0
4	marco	polyA_site	2034784	2034784	.	-	.	transcript=;value=0
4	marco	polyA_site	2034921	2034921	.	-	.	transcript=;value=0
7	marco	polyA_site	2043320	2043320	.	-	.	transcript=;value=0
4	marco	polyA_site	2049238	2049238	.	-	.	transcript=;value=0
6	marco	polyA_site	2052924	2052924	.	+	.	transcript=;value=0
6	marco	polyA_site	2054096	2054096	.	+	.	transcript=;value=0
6	marco	polyA_site	2058364	2058364	.	-	.	transcript=;value=0
4	marco	polyA_site	2059935	2059935	.	+	.	transcript=;value=0
5	marco	polyA_site	2067176	2067176	.	+	.	transcript=;value=0
7	marco	polyA_site	2068451	2068451	.	-	.	transcript=;value=0
7	marco	polyA_site	2068732	2068732	.	-	.	transcript=;value=0
7	marco	polyA_site	2075974	2075974	.	+	.	transcript=;value=0
3	marco	polyA_site	208498	208498	.	-	.	transcript=;value=0
3	marco	polyA_site	2088598	2088598	.	-	.	transcript=;value=0
3	marco	polyA_site	2091283	2091283	.	+	.	transcript=;value=0
5	marco	polyA_site	2093888	2093888	.	-	.	transcript=;value=0
4	marco	polyA_site	2112507	2112507	.	-	.	transcript=;value=0
4	marco	polyA_site	2112665	2112665	.	-	.	transcript=;value=0
4	marco	polyA_site	2122247	2122247	.	-	.	transcript=;value=0
4	marco	polyA_site	2124235	2124235	.	+	.	transcript=;value=0
4	marco	polyA_site	2124418	2124418	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	21393	21393	.	+	.	transcript=;value=0
1	marco	polyA_site	2158938	2158938	.	-	.	transcript=;value=0
2	marco	polyA_site	2158974	2158974	.	-	.	transcript=;value=0
1	marco	polyA_site	2160249	2160249	.	+	.	transcript=;value=0
1	marco	polyA_site	2160374	2160374	.	+	.	transcript=;value=0
4	marco	polyA_site	2164127	2164127	.	-	.	transcript=;value=0
3	marco	polyA_site	2166978	2166978	.	+	.	transcript=;value=0
3	marco	polyA_site	2168767	2168767	.	+	.	transcript=;value=0
4	marco	polyA_site	2168934	2168934	.	+	.	transcript=;value=0
5	marco	polyA_site	2185849	2185849	.	+	.	transcript=;value=0
5	marco	polyA_site	2185889	2185889	.	+	.	transcript=;value=0
5	marco	polyA_site	2186082	2186082	.	+	.	transcript=;value=0
1	marco	polyA_site	2187886	2187886	.	-	.	transcript=;value=0
3	marco	polyA_site	2191029	2191029	.	+	.	transcript=;value=0
1	marco	polyA_site	2195679	2195679	.	-	.	transcript=;value=0
6	marco	polyA_site	2198091	2198091	.	+	.	transcript=;value=0
5	marco	polyA_site	2200208	2200208	.	+	.	transcript=;value=0
5	marco	polyA_site	2200635	2200635	.	+	.	transcript=;value=0
5	marco	polyA_site	2201803	2201803	.	+	.	transcript=;value=0
6	marco	polyA_site	2205707	2205707	.	-	.	transcript=;value=0
2	marco	polyA_site	2205974	2205974	.	-	.	transcript=;value=0
2	marco	polyA_site	2206060	2206060	.	-	.	transcript=;value=0
1	marco	polyA_site	2206460	2206460	.	-	.	transcript=;value=0
7	marco	polyA_site	2210726	2210726	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	221198	221198	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	221542	221542	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	221916	221916	.	+	.	transcript=;value=0
6	marco	polyA_site	2221726	2221726	.	-	.	transcript=;value=0
7	marco	polyA_site	222371	222371	.	-	.	transcript=;value=0
1	marco	polyA_site	2224439	2224439	.	-	.	transcript=;value=0
6	marco	polyA_site	2243388	2243388	.	-	.	transcript=;value=0
4	marco	polyA_site	2244301	2244301	.	+	.	transcript=;value=0
3	marco	polyA_site	224464	224464	.	+	.	transcript=;value=0
4	marco	polyA_site	2244959	2244959	.	+	.	transcript=;value=0
7	marco	polyA_site	2246410	2246410	.	-	.	transcript=;value=0
4	marco	polyA_site	2248676	2248676	.	-	.	transcript=;value=0
1	marco	polyA_site	2254369	2254369	.	-	.	transcript=;value=0
1	marco	polyA_site	2254499	2254499	.	-	.	transcript=;value=0
4	marco	polyA_site	2256302	2256302	.	-	.	transcript=;value=0
5	marco	polyA_site	2260742	2260742	.	+	.	transcript=;value=0
7	marco	polyA_site	2261355	2261355	.	-	.	transcript=;value=0
4	marco	polyA_site	2273517	2273517	.	+	.	transcript=;value=0
4	marco	polyA_site	2274637	2274637	.	+	.	transcript=;value=0
2	marco	polyA_site	2276977	2276977	.	-	.	transcript=;value=0
4	marco	polyA_site	2278746	2278746	.	-	.	transcript=;value=0
5	marco	polyA_site	2278948	2278948	.	+	.	transcript=;value=0
6	marco	polyA_site	2279554	2279554	.	+	.	transcript=;value=0
3	marco	polyA_site	2279725	2279725	.	+	.	transcript=;value=0
7	marco	polyA_site	2288243	2288243	.	+	.	transcript=;value=0
7	marco	polyA_site	2305698	2305698	.	+	.	transcript=;value=0
4	marco	polyA_site	2314373	2314373	.	+	.	transcript=;value=0
1	marco	polyA_site	2322722	2322722	.	+	.	transcript=;value=0
1	marco	polyA_site	2324859	2324859	.	+	.	transcript=;value=0
1	marco	polyA_site	2330898	2330898	.	-	.	transcript=;value=0
6	marco	polyA_site	233525	233525	.	-	.	transcript=;value=0
5	marco	polyA_site	2339352	2339352	.	+	.	transcript=;value=0
5	marco	polyA_site	2341412	2341412	.	+	.	transcript=;value=0
3	marco	polyA_site	2344153	2344153	.	+	.	transcript=;value=0
1	marco	polyA_site	2344489	2344489	.	-	.	transcript=;value=0
7	marco	polyA_site	2344695	2344695	.	+	.	transcript=;value=0
5	marco	polyA_site	2345465	2345465	.	-	.	transcript=;value=0
7	marco	polyA_site	2345642	2345642	.	+	.	transcript=;value=0
5	marco	polyA_site	2345674	2345674	.	-	.	transcript=;value=0
5	marco	polyA_site	2345762	2345762	.	-	.	transcript=;value=0
5	marco	polyA_site	2345891	2345891	.	-	.	transcript=;value=0
5	marco	polyA_site	2345962	2345962	.	-	.	transcript=;value=0
2	marco	polyA_site	2350937	2350937	.	-	.	transcript=;value=0
7	marco	polyA_site	2360142	2360142	.	+	.	transcript=;value=0
7	marco	polyA_site	2360215	2360215	.	+	.	transcript=;value=0
7	marco	polyA_site	2360271	2360271	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	236085	236085	.	+	.	transcript=;value=0
6	marco	polyA_site	2375799	2375799	.	+	.	transcript=;value=0
6	marco	polyA_site	2376339	2376339	.	+	.	transcript=;value=0
6	marco	polyA_site	2378157	2378157	.	-	.	transcript=;value=0
6	marco	polyA_site	2378323	2378323	.	-	.	transcript=;value=0
5	marco	polyA_site	2391558	2391558	.	-	.	transcript=;value=0
6	marco	polyA_site	239675	239675	.	-	.	transcript=;value=0
3	marco	polyA_site	2400521	2400521	.	+	.	transcript=;value=0
1	marco	polyA_site	2409468	2409468	.	-	.	transcript=;value=0
4	marco	polyA_site	2410590	2410590	.	-	.	transcript=;value=0
4	marco	polyA_site	2410817	2410817	.	-	.	transcript=;value=0
4	marco	polyA_site	2418090	2418090	.	-	.	transcript=;value=0
2	marco	polyA_site	2419286	2419286	.	-	.	transcript=;value=0
7	marco	polyA_site	2421762	2421762	.	-	.	transcript=;value=0
7	marco	polyA_site	2428932	2428932	.	-	.	transcript=;value=0
7	marco	polyA_site	2429025	2429025	.	-	.	transcript=;value=0
7	marco	polyA_site	2434152	2434152	.	-	.	transcript=;value=0
6	marco	polyA_site	2439184	2439184	.	+	.	transcript=;value=0
6	marco	polyA_site	2439388	2439388	.	+	.	transcript=;value=0
2	marco	polyA_site	2441922	2441922	.	-	.	transcript=;value=0
7	marco	polyA_site	2442930	2442930	.	+	.	transcript=;value=0
7	marco	polyA_site	2442990	2442990	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	24461	24461	.	+	.	transcript=;value=0
7	marco	polyA_site	2447223	2447223	.	-	.	transcript=;value=0
2	marco	polyA_site	2463099	2463099	.	+	.	transcript=;value=0
5	marco	polyA_site	2471558	2471558	.	-	.	transcript=;value=0
5	marco	polyA_site	2472676	2472676	.	-	.	transcript=;value=0
5	marco	polyA_site	2474809	2474809	.	+	.	transcript=;value=0
5	marco	polyA_site	2475719	2475719	.	-	.	transcript=;value=0
1	marco	polyA_site	2476793	2476793	.	+	.	transcript=;value=0
1	marco	polyA_site	2477813	2477813	.	+	.	transcript=;value=0
2	marco	polyA_site	2486823	2486823	.	+	.	transcript=;value=0
3	marco	polyA_site	2496580	2496580	.	+	.	transcript=;value=0
2	marco	polyA_site	2497408	2497408	.	+	.	transcript=;value=0
1	marco	polyA_site	2506726	2506726	.	-	.	transcript=;value=0
5	marco	polyA_site	2513757	2513757	.	-	.	transcript=;value=0
5	marco	polyA_site	2513871	2513871	.	-	.	transcript=;value=0
1	marco	polyA_site	2515580	2515580	.	+	.	transcript=;value=0
5	marco	polyA_site	2545249	2545249	.	+	.	transcript=;value=0
2	marco	polyA_site	254929	254929	.	-	.	transcript=;value=0
3	marco	polyA_site	2557003	2557003	.	-	.	transcript=;value=0
2	marco	polyA_site	2560519	2560519	.	-	.	transcript=;value=0
5	marco	polyA_site	2564628	2564628	.	-	.	transcript=;value=0
5	marco	polyA_site	2565277	2565277	.	+	.	transcript=;value=0
1	marco	polyA_site	2569991	2569991	.	-	.	transcript=;value=0
5	marco	polyA_site	257302	257302	.	-	.	transcript=;value=0
5	marco	polyA_site	257528	257528	.	-	.	transcript=;value=0
1	marco	polyA_site	2575552	2575552	.	+	.	transcript=;value=0
2	marco	polyA_site	2579954	2579954	.	+	.	transcript=;value=0
2	marco	polyA_site	2588642	2588642	.	-	.	transcript=;value=0
2	marco	polyA_site	2594446	2594446	.	+	.	transcript=;value=0
6	marco	polyA_site	2594461	2594461	.	-	.	transcript=;value=0
2	marco	polyA_site	2604026	2604026	.	-	.	transcript=;value=0
6	marco	polyA_site	2605706	2605706	.	+	.	transcript=;value=0
6	marco	polyA_site	2607204	2607204	.	+	.	transcript=;value=0
6	marco	polyA_site	2607260	2607260	.	+	.	transcript=;value=0
6	marco	polyA_site	2607713	2607713	.	+	.	transcript=;value=0
1	marco	polyA_site	2607813	2607813	.	-	.	transcript=;value=0
6	marco	polyA_site	2607850	2607850	.	+	.	transcript=;value=0
2	marco	polyA_site	2633729	2633729	.	+	.	transcript=;value=0
5	marco	polyA_site	2643347	2643347	.	+	.	transcript=;value=0
1	marco	polyA_site	2650101	2650101	.	-	.	transcript=;value=0
1	marco	polyA_site	2650860	2650860	.	+	.	transcript=;value=0
1	marco	polyA_site	2652348	2652348	.	+	.	transcript=;value=0
4	marco	polyA_site	2658396	2658396	.	+	.	transcript=;value=0
3	marco	polyA_site	2658517	2658517	.	-	.	transcript=;value=0
2	marco	polyA_site	2661667	2661667	.	-	.	transcript=;value=0
1	marco	polyA_site	2664145	2664145	.	+	.	transcript=;value=0
1	marco	polyA_site	2666776	2666776	.	-	.	transcript=;value=0
4	marco	polyA_site	2672177	2672177	.	-	.	transcript=;value=0
7	marco	polyA_site	2674233	2674233	.	-	.	transcript=;value=0
3	marco	polyA_site	2680697	2680697	.	+	.	transcript=;value=0
4	marco	polyA_site	2692619	2692619	.	+	.	transcript=;value=0
1	marco	polyA_site	2705181	2705181	.	-	.	transcript=;value=0
3	marco	polyA_site	2707016	2707016	.	+	.	transcript=;value=0
4	marco	polyA_site	2714435	2714435	.	-	.	transcript=;value=0
4	marco	polyA_site	2733499	2733499	.	-	.	transcript=;value=0
5	marco	polyA_site	2733977	2733977	.	+	.	transcript=;value=0
2	marco	polyA_site	2734011	2734011	.	+	.	transcript=;value=0
4	marco	polyA_site	2737924	2737924	.	+	.	transcript=;value=0
2	marco	polyA_site	2741366	2741366	.	-	.	transcript=;value=0
2	marco	polyA_site	2741438	2741438	.	+	.	transcript=;value=0
2	marco	polyA_site	2746126	2746126	.	-	.	transcript=;value=0
3	marco	polyA_site	2751283	2751283	.	+	.	transcript=;value=0
4	marco	polyA_site	2778925	2778925	.	-	.	transcript=;value=0
5	marco	polyA_site	2780286	2780286	.	+	.	transcript=;value=0
7	marco	polyA_site	2782705	2782705	.	-	.	transcript=;value=0
7	marco	polyA_site	2784431	2784431	.	+	.	transcript=;value=0
7	marco	polyA_site	2785096	2785096	.	+	.	transcript=;value=0
6	marco	polyA_site	2786440	2786440	.	-	.	transcript=;value=0
6	marco	polyA_site	2786623	2786623	.	+	.	transcript=;value=0
7	marco	polyA_site	2787886	2787886	.	+	.	transcript=;value=0
2	marco	polyA_site	2789155	2789155	.	+	.	transcript=;value=0
4	marco	polyA_site	27974	27974	.	+	.	transcript=;value=0
5	marco	polyA_site	2799407	2799407	.	-	.	transcript=;value=0
5	marco	polyA_site	2802715	2802715	.	-	.	transcript=;value=0
5	marco	polyA_site	2817077	2817077	.	+	.	transcript=;value=0
5	marco	polyA_site	2817317	2817317	.	+	.	transcript=;value=0
1	marco	polyA_site	2823888	2823888	.	-	.	transcript=;value=0
3	marco	polyA_site	2840005	2840005	.	+	.	transcript=;value=0
3	marco	polyA_site	2846282	2846282	.	-	.	transcript=;value=0
5	marco	polyA_site	2846607	2846607	.	+	.	transcript=;value=0
7	marco	polyA_site	2847242	2847242	.	+	.	transcript=;value=0
6	marco	polyA_site	285855	285855	.	+	.	transcript=;value=0
5	marco	polyA_site	2860323	2860323	.	-	.	transcript=;value=0
7	marco	polyA_site	2863920	2863920	.	+	.	transcript=;value=0
7	marco	polyA_site	2863968	2863968	.	+	.	transcript=;value=0
5	marco	polyA_site	2874639	2874639	.	+	.	transcript=;value=0
3	marco	polyA_site	2884981	2884981	.	-	.	transcript=;value=0
3	marco	polyA_site	2886301	2886301	.	-	.	transcript=;value=0
3	marco	polyA_site	2886395	2886395	.	-	.	transcript=;value=0
3	marco	polyA_site	2886535	2886535	.	-	.	transcript=;value=0
1	marco	polyA_site	2888275	2888275	.	+	.	transcript=;value=0
6	marco	polyA_site	2889600	2889600	.	+	.	transcript=;value=0
6	marco	polyA_site	289122	289122	.	-	.	transcript=;value=0
3	marco	polyA_site	2892187	2892187	.	+	.	transcript=;value=0
6	marco	polyA_site	289326	289326	.	-	.	transcript=;value=0
3	marco	polyA_site	2893270	2893270	.	+	.	transcript=;value=0
3	marco	polyA_site	2894847	2894847	.	+	.	transcript=;value=0
4	marco	polyA_site	2899072	2899072	.	-	.	transcript=;value=0
3	marco	polyA_site	2900869	2900869	.	+	.	transcript=;value=0
3	marco	polyA_site	2900909	2900909	.	+	.	transcript=;value=0
4	marco	polyA_site	2904049	2904049	.	+	.	transcript=;value=0
4	marco	polyA_site	2904680	2904680	.	-	.	transcript=;value=0
5	marco	polyA_site	2908793	2908793	.	-	.	transcript=;value=0
4	marco	polyA_site	2908796	2908796	.	+	.	transcript=;value=0
4	marco	polyA_site	2908878	2908878	.	+	.	transcript=;value=0
5	marco	polyA_site	2909618	2909618	.	-	.	transcript=;value=0
5	marco	polyA_site	2909711	2909711	.	-	.	transcript=;value=0
4	marco	polyA_site	2912550	2912550	.	+	.	transcript=;value=0
5	marco	polyA_site	2913646	2913646	.	-	.	transcript=;value=0
5	marco	polyA_site	2913715	2913715	.	-	.	transcript=;value=0
5	marco	polyA_site	2919039	2919039	.	-	.	transcript=;value=0
5	marco	polyA_site	2921497	2921497	.	+	.	transcript=;value=0
4	marco	polyA_site	2925562	2925562	.	+	.	transcript=;value=0
4	marco	polyA_site	292561	292561	.	-	.	transcript=;value=0
1	marco	polyA_site	2935886	2935886	.	-	.	transcript=;value=0
4	marco	polyA_site	293909	293909	.	+	.	transcript=;value=0
4	marco	polyA_site	294077	294077	.	+	.	transcript=;value=0
4	marco	polyA_site	2941678	2941678	.	+	.	transcript=;value=0
4	marco	polyA_site	2942037	2942037	.	+	.	transcript=;value=0
3	marco	polyA_site	2943673	2943673	.	+	.	transcript=;value=0
4	marco	polyA_site	2950642	2950642	.	-	.	transcript=;value=0
3	marco	polyA_site	2964682	2964682	.	+	.	transcript=;value=0
3	marco	polyA_site	2964740	2964740	.	+	.	transcript=;value=0
3	marco	polyA_site	2964903	2964903	.	+	.	transcript=;value=0
2	marco	polyA_site	2967111	2967111	.	+	.	transcript=;value=0
5	marco	polyA_site	2974404	2974404	.	+	.	transcript=;value=0
1	marco	polyA_site	2976464	2976464	.	-	.	transcript=;value=0
5	marco	polyA_site	2977916	2977916	.	-	.	transcript=;value=0
5	marco	polyA_site	2978731	2978731	.	-	.	transcript=;value=0
2	marco	polyA_site	2979198	2979198	.	+	.	transcript=;value=0
6	marco	polyA_site	298272	298272	.	+	.	transcript=;value=0
5	marco	polyA_site	2984403	2984403	.	+	.	transcript=;value=0
5	marco	polyA_site	2984500	2984500	.	+	.	transcript=;value=0
2	marco	polyA_site	3004715	3004715	.	+	.	transcript=;value=0
5	marco	polyA_site	3017320	3017320	.	+	.	transcript=;value=0
7	marco	polyA_site	3021860	3021860	.	+	.	transcript=;value=0
1	marco	polyA_site	3025456	3025456	.	-	.	transcript=;value=0
1	marco	polyA_site	3025881	3025881	.	-	.	transcript=;value=0
2	marco	polyA_site	3033764	3033764	.	+	.	transcript=;value=0
4	marco	polyA_site	3041918	3041918	.	-	.	transcript=;value=0
supercont8.8	marco	polyA_site	304272	304272	.	-	.	transcript=;value=0
2	marco	polyA_site	3047275	3047275	.	+	.	transcript=;value=0
3	marco	polyA_site	3050998	3050998	.	-	.	transcript=;value=0
3	marco	polyA_site	3051247	3051247	.	-	.	transcript=;value=0
4	marco	polyA_site	3063668	3063668	.	+	.	transcript=;value=0
4	marco	polyA_site	3063779	3063779	.	+	.	transcript=;value=0
5	marco	polyA_site	3069281	3069281	.	-	.	transcript=;value=0
supercont8.8	marco	polyA_site	307068	307068	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	307257	307257	.	+	.	transcript=;value=0
1	marco	polyA_site	3072649	3072649	.	+	.	transcript=;value=0
1	marco	polyA_site	3072903	3072903	.	+	.	transcript=;value=0
1	marco	polyA_site	3073086	3073086	.	-	.	transcript=;value=0
supercont8.8	marco	polyA_site	307378	307378	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	307559	307559	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	307650	307650	.	+	.	transcript=;value=0
7	marco	polyA_site	3082663	3082663	.	+	.	transcript=;value=0
5	marco	polyA_site	3093511	3093511	.	+	.	transcript=;value=0
2	marco	polyA_site	3094362	3094362	.	+	.	transcript=;value=0
5	marco	polyA_site	3095225	3095225	.	-	.	transcript=;value=0
5	marco	polyA_site	3111585	3111585	.	+	.	transcript=;value=0
4	marco	polyA_site	3124200	3124200	.	-	.	transcript=;value=0
7	marco	polyA_site	312698	312698	.	-	.	transcript=;value=0
7	marco	polyA_site	312874	312874	.	-	.	transcript=;value=0
4	marco	polyA_site	3130905	3130905	.	+	.	transcript=;value=0
4	marco	polyA_site	3132981	3132981	.	-	.	transcript=;value=0
2	marco	polyA_site	3135758	3135758	.	-	.	transcript=;value=0
4	marco	polyA_site	3139223	3139223	.	-	.	transcript=;value=0
1	marco	polyA_site	3140788	3140788	.	+	.	transcript=;value=0
4	marco	polyA_site	3147931	3147931	.	+	.	transcript=;value=0
4	marco	polyA_site	3148348	3148348	.	+	.	transcript=;value=0
4	marco	polyA_site	3150247	3150247	.	+	.	transcript=;value=0
2	marco	polyA_site	3152952	3152952	.	-	.	transcript=;value=0
5	marco	polyA_site	3153385	3153385	.	+	.	transcript=;value=0
1	marco	polyA_site	3153954	3153954	.	-	.	transcript=;value=0
2	marco	polyA_site	3154995	3154995	.	+	.	transcript=;value=0
7	marco	polyA_site	316928	316928	.	+	.	transcript=;value=0
5	marco	polyA_site	3190467	3190467	.	+	.	transcript=;value=0
5	marco	polyA_site	3190502	3190502	.	+	.	transcript=;value=0
5	marco	polyA_site	3193752	3193752	.	+	.	transcript=;value=0
5	marco	polyA_site	3193794	3193794	.	+	.	transcript=;value=0
5	marco	polyA_site	3193939	3193939	.	+	.	transcript=;value=0
2	marco	polyA_site	3195580	3195580	.	+	.	transcript=;value=0
1	marco	polyA_site	3199567	3199567	.	+	.	transcript=;value=0
1	marco	polyA_site	3200468	3200468	.	-	.	transcript=;value=0
5	marco	polyA_site	32064	32064	.	+	.	transcript=;value=0
2	marco	polyA_site	3208349	3208349	.	+	.	transcript=;value=0
5	marco	polyA_site	3209037	3209037	.	+	.	transcript=;value=0
4	marco	polyA_site	3210499	3210499	.	-	.	transcript=;value=0
4	marco	polyA_site	3210570	3210570	.	-	.	transcript=;value=0
1	marco	polyA_site	3213932	3213932	.	-	.	transcript=;value=0
4	marco	polyA_site	3217249	3217249	.	-	.	transcript=;value=0
6	marco	polyA_site	3218845	3218845	.	+	.	transcript=;value=0
2	marco	polyA_site	322025	322025	.	-	.	transcript=;value=0
5	marco	polyA_site	3220970	3220970	.	-	.	transcript=;value=0
3	marco	polyA_site	3233576	3233576	.	+	.	transcript=;value=0
7	marco	polyA_site	3233795	3233795	.	+	.	transcript=;value=0
3	marco	polyA_site	3236872	3236872	.	+	.	transcript=;value=0
2	marco	polyA_site	3245609	3245609	.	+	.	transcript=;value=0
5	marco	polyA_site	3246966	3246966	.	-	.	transcript=;value=0
5	marco	polyA_site	3249946	3249946	.	-	.	transcript=;value=0
4	marco	polyA_site	3254896	3254896	.	+	.	transcript=;value=0
5	marco	polyA_site	3255355	3255355	.	+	.	transcript=;value=0
2	marco	polyA_site	3266799	3266799	.	+	.	transcript=;value=0
4	marco	polyA_site	3267520	3267520	.	+	.	transcript=;value=0
7	marco	polyA_site	3271655	3271655	.	-	.	transcript=;value=0
4	marco	polyA_site	3277461	3277461	.	+	.	transcript=;value=0
2	marco	polyA_site	3284765	3284765	.	-	.	transcript=;value=0
2	marco	polyA_site	3285219	3285219	.	-	.	transcript=;value=0
3	marco	polyA_site	32865	32865	.	+	.	transcript=;value=0
2	marco	polyA_site	3287050	3287050	.	+	.	transcript=;value=0
2	marco	polyA_site	3287102	3287102	.	+	.	transcript=;value=0
3	marco	polyA_site	3312729	3312729	.	-	.	transcript=;value=0
2	marco	polyA_site	3321322	3321322	.	-	.	transcript=;value=0
5	marco	polyA_site	3325880	3325880	.	+	.	transcript=;value=0
1	marco	polyA_site	3326479	3326479	.	-	.	transcript=;value=0
2	marco	polyA_site	3335088	3335088	.	-	.	transcript=;value=0
2	marco	polyA_site	3335158	3335158	.	-	.	transcript=;value=0
4	marco	polyA_site	3349402	3349402	.	-	.	transcript=;value=0
6	marco	polyA_site	3354851	3354851	.	-	.	transcript=;value=0
6	marco	polyA_site	3354907	3354907	.	-	.	transcript=;value=0
3	marco	polyA_site	3359814	3359814	.	-	.	transcript=;value=0
4	marco	polyA_site	3367430	3367430	.	-	.	transcript=;value=0
1	marco	polyA_site	3369078	3369078	.	-	.	transcript=;value=0
1	marco	polyA_site	3373125	3373125	.	+	.	transcript=;value=0
2	marco	polyA_site	3380182	3380182	.	-	.	transcript=;value=0
2	marco	polyA_site	3380274	3380274	.	-	.	transcript=;value=0
5	marco	polyA_site	3383527	3383527	.	+	.	transcript=;value=0
3	marco	polyA_site	3394486	3394486	.	-	.	transcript=;value=0
3	marco	polyA_site	3395458	3395458	.	-	.	transcript=;value=0
3	marco	polyA_site	3396954	3396954	.	+	.	transcript=;value=0
4	marco	polyA_site	340946	340946	.	+	.	transcript=;value=0
5	marco	polyA_site	3425103	3425103	.	+	.	transcript=;value=0
2	marco	polyA_site	3425883	3425883	.	-	.	transcript=;value=0
3	marco	polyA_site	3428213	3428213	.	-	.	transcript=;value=0
3	marco	polyA_site	3428275	3428275	.	-	.	transcript=;value=0
4	marco	polyA_site	3429819	3429819	.	-	.	transcript=;value=0
2	marco	polyA_site	3429996	3429996	.	-	.	transcript=;value=0
4	marco	polyA_site	3433841	3433841	.	+	.	transcript=;value=0
3	marco	polyA_site	3439936	3439936	.	-	.	transcript=;value=0
4	marco	polyA_site	3440836	3440836	.	+	.	transcript=;value=0
5	marco	polyA_site	3452059	3452059	.	+	.	transcript=;value=0
4	marco	polyA_site	3454291	3454291	.	+	.	transcript=;value=0
4	marco	polyA_site	3459474	3459474	.	-	.	transcript=;value=0
6	marco	polyA_site	3459972	3459972	.	-	.	transcript=;value=0
6	marco	polyA_site	3459996	3459996	.	+	.	transcript=;value=0
3	marco	polyA_site	3463373	3463373	.	-	.	transcript=;value=0
3	marco	polyA_site	3463484	3463484	.	-	.	transcript=;value=0
1	marco	polyA_site	3469050	3469050	.	+	.	transcript=;value=0
4	marco	polyA_site	3470225	3470225	.	+	.	transcript=;value=0
3	marco	polyA_site	3471271	3471271	.	+	.	transcript=;value=0
2	marco	polyA_site	3473729	3473729	.	-	.	transcript=;value=0
6	marco	polyA_site	3474237	3474237	.	+	.	transcript=;value=0
3	marco	polyA_site	3474283	3474283	.	+	.	transcript=;value=0
6	marco	polyA_site	3474360	3474360	.	+	.	transcript=;value=0
4	marco	polyA_site	3476837	3476837	.	-	.	transcript=;value=0
3	marco	polyA_site	3483178	3483178	.	+	.	transcript=;value=0
4	marco	polyA_site	3483993	3483993	.	+	.	transcript=;value=0
1	marco	polyA_site	3493519	3493519	.	-	.	transcript=;value=0
1	marco	polyA_site	3495262	3495262	.	+	.	transcript=;value=0
4	marco	polyA_site	3507358	3507358	.	+	.	transcript=;value=0
4	marco	polyA_site	3507462	3507462	.	+	.	transcript=;value=0
6	marco	polyA_site	3522898	3522898	.	+	.	transcript=;value=0
1	marco	polyA_site	3524497	3524497	.	+	.	transcript=;value=0
1	marco	polyA_site	3526053	3526053	.	+	.	transcript=;value=0
1	marco	polyA_site	3527013	3527013	.	-	.	transcript=;value=0
4	marco	polyA_site	3527897	3527897	.	-	.	transcript=;value=0
4	marco	polyA_site	3529367	3529367	.	-	.	transcript=;value=0
5	marco	polyA_site	3531547	3531547	.	-	.	transcript=;value=0
5	marco	polyA_site	3531692	3531692	.	-	.	transcript=;value=0
5	marco	polyA_site	3531739	3531739	.	-	.	transcript=;value=0
5	marco	polyA_site	3531774	3531774	.	-	.	transcript=;value=0
3	marco	polyA_site	3531885	3531885	.	+	.	transcript=;value=0
4	marco	polyA_site	3538194	3538194	.	+	.	transcript=;value=0
1	marco	polyA_site	3539215	3539215	.	-	.	transcript=;value=0
4	marco	polyA_site	3540910	3540910	.	+	.	transcript=;value=0
4	marco	polyA_site	3543294	3543294	.	+	.	transcript=;value=0
4	marco	polyA_site	3544158	3544158	.	+	.	transcript=;value=0
3	marco	polyA_site	3554242	3554242	.	+	.	transcript=;value=0
2	marco	polyA_site	3571021	3571021	.	-	.	transcript=;value=0
4	marco	polyA_site	3573100	3573100	.	+	.	transcript=;value=0
4	marco	polyA_site	3573224	3573224	.	+	.	transcript=;value=0
4	marco	polyA_site	3573326	3573326	.	+	.	transcript=;value=0
3	marco	polyA_site	3579259	3579259	.	-	.	transcript=;value=0
3	marco	polyA_site	3582133	3582133	.	-	.	transcript=;value=0
4	marco	polyA_site	3589384	3589384	.	-	.	transcript=;value=0
6	marco	polyA_site	3607689	3607689	.	+	.	transcript=;value=0
6	marco	polyA_site	3608932	3608932	.	+	.	transcript=;value=0
6	marco	polyA_site	3609028	3609028	.	+	.	transcript=;value=0
3	marco	polyA_site	3609971	3609971	.	-	.	transcript=;value=0
1	marco	polyA_site	3617801	3617801	.	+	.	transcript=;value=0
4	marco	polyA_site	3633729	3633729	.	+	.	transcript=;value=0
3	marco	polyA_site	3638133	3638133	.	+	.	transcript=;value=0
2	marco	polyA_site	3642145	3642145	.	+	.	transcript=;value=0
3	marco	polyA_site	3647957	3647957	.	+	.	transcript=;value=0
3	marco	polyA_site	3648092	3648092	.	+	.	transcript=;value=0
3	marco	polyA_site	3649801	3649801	.	-	.	transcript=;value=0
3	marco	polyA_site	3654290	3654290	.	+	.	transcript=;value=0
3	marco	polyA_site	3656218	3656218	.	-	.	transcript=;value=0
3	marco	polyA_site	3656325	3656325	.	-	.	transcript=;value=0
3	marco	polyA_site	3657271	3657271	.	-	.	transcript=;value=0
6	marco	polyA_site	3660565	3660565	.	-	.	transcript=;value=0
6	marco	polyA_site	3660882	3660882	.	-	.	transcript=;value=0
3	marco	polyA_site	3667239	3667239	.	+	.	transcript=;value=0
2	marco	polyA_site	3670201	3670201	.	-	.	transcript=;value=0
2	marco	polyA_site	3670297	3670297	.	-	.	transcript=;value=0
2	marco	polyA_site	3670353	3670353	.	-	.	transcript=;value=0
2	marco	polyA_site	3670417	3670417	.	-	.	transcript=;value=0
6	marco	polyA_site	3673304	3673304	.	-	.	transcript=;value=0
2	marco	polyA_site	3676623	3676623	.	-	.	transcript=;value=0
2	marco	polyA_site	3677320	3677320	.	-	.	transcript=;value=0
2	marco	polyA_site	3679394	3679394	.	+	.	transcript=;value=0
2	marco	polyA_site	3682319	3682319	.	-	.	transcript=;value=0
2	marco	polyA_site	3683390	3683390	.	-	.	transcript=;value=0
3	marco	polyA_site	3684445	3684445	.	-	.	transcript=;value=0
3	marco	polyA_site	3684608	3684608	.	-	.	transcript=;value=0
3	marco	polyA_site	3684724	3684724	.	-	.	transcript=;value=0
3	marco	polyA_site	3684878	3684878	.	+	.	transcript=;value=0
2	marco	polyA_site	3684959	3684959	.	-	.	transcript=;value=0
3	marco	polyA_site	3685002	3685002	.	+	.	transcript=;value=0
2	marco	polyA_site	3686453	3686453	.	+	.	transcript=;value=0
2	marco	polyA_site	3686926	3686926	.	+	.	transcript=;value=0
1	marco	polyA_site	3688484	3688484	.	-	.	transcript=;value=0
5	marco	polyA_site	3692934	3692934	.	-	.	transcript=;value=0
5	marco	polyA_site	3693289	3693289	.	-	.	transcript=;value=0
3	marco	polyA_site	3693820	3693820	.	+	.	transcript=;value=0
3	marco	polyA_site	3693980	3693980	.	+	.	transcript=;value=0
5	marco	polyA_site	3694417	3694417	.	-	.	transcript=;value=0
5	marco	polyA_site	3694520	3694520	.	-	.	transcript=;value=0
6	marco	polyA_site	3695431	3695431	.	-	.	transcript=;value=0
2	marco	polyA_site	3698529	3698529	.	-	.	transcript=;value=0
2	marco	polyA_site	3702059	3702059	.	-	.	transcript=;value=0
3	marco	polyA_site	3704641	3704641	.	-	.	transcript=;value=0
2	marco	polyA_site	3715938	3715938	.	-	.	transcript=;value=0
2	marco	polyA_site	3719673	3719673	.	+	.	transcript=;value=0
2	marco	polyA_site	3732769	3732769	.	+	.	transcript=;value=0
6	marco	polyA_site	3742293	3742293	.	+	.	transcript=;value=0
4	marco	polyA_site	3747357	3747357	.	-	.	transcript=;value=0
6	marco	polyA_site	3756222	3756222	.	+	.	transcript=;value=0
6	marco	polyA_site	3756289	3756289	.	+	.	transcript=;value=0
6	marco	polyA_site	3756358	3756358	.	+	.	transcript=;value=0
6	marco	polyA_site	3756394	3756394	.	+	.	transcript=;value=0
2	marco	polyA_site	3762236	3762236	.	-	.	transcript=;value=0
5	marco	polyA_site	3764157	3764157	.	+	.	transcript=;value=0
2	marco	polyA_site	3765198	3765198	.	+	.	transcript=;value=0
2	marco	polyA_site	3765243	3765243	.	+	.	transcript=;value=0
5	marco	polyA_site	3769870	3769870	.	+	.	transcript=;value=0
5	marco	polyA_site	3770073	3770073	.	+	.	transcript=;value=0
5	marco	polyA_site	3771811	3771811	.	+	.	transcript=;value=0
5	marco	polyA_site	3771858	3771858	.	+	.	transcript=;value=0
5	marco	polyA_site	3771977	3771977	.	+	.	transcript=;value=0
6	marco	polyA_site	3780336	3780336	.	-	.	transcript=;value=0
5	marco	polyA_site	3791771	3791771	.	+	.	transcript=;value=0
3	marco	polyA_site	3798202	3798202	.	-	.	transcript=;value=0
3	marco	polyA_site	3813053	3813053	.	+	.	transcript=;value=0
1	marco	polyA_site	3824169	3824169	.	+	.	transcript=;value=0
1	marco	polyA_site	3825555	3825555	.	-	.	transcript=;value=0
1	marco	polyA_site	3829994	3829994	.	+	.	transcript=;value=0
1	marco	polyA_site	3830774	3830774	.	+	.	transcript=;value=0
4	marco	polyA_site	3833845	3833845	.	+	.	transcript=;value=0
4	marco	polyA_site	3836331	3836331	.	+	.	transcript=;value=0
2	marco	polyA_site	3847870	3847870	.	-	.	transcript=;value=0
2	marco	polyA_site	3857570	3857570	.	+	.	transcript=;value=0
5	marco	polyA_site	3861275	3861275	.	-	.	transcript=;value=0
5	marco	polyA_site	3861297	3861297	.	+	.	transcript=;value=0
3	marco	polyA_site	3861471	3861471	.	-	.	transcript=;value=0
5	marco	polyA_site	3869766	3869766	.	-	.	transcript=;value=0
3	marco	polyA_site	3872435	3872435	.	+	.	transcript=;value=0
2	marco	polyA_site	3877280	3877280	.	-	.	transcript=;value=0
1	marco	polyA_site	3884017	3884017	.	-	.	transcript=;value=0
5	marco	polyA_site	388484	388484	.	+	.	transcript=;value=0
2	marco	polyA_site	3886923	3886923	.	+	.	transcript=;value=0
1	marco	polyA_site	3891554	3891554	.	-	.	transcript=;value=0
2	marco	polyA_site	3891597	3891597	.	-	.	transcript=;value=0
2	marco	polyA_site	3891676	3891676	.	-	.	transcript=;value=0
2	marco	polyA_site	3891752	3891752	.	-	.	transcript=;value=0
2	marco	polyA_site	3891820	3891820	.	-	.	transcript=;value=0
5	marco	polyA_site	3892050	3892050	.	-	.	transcript=;value=0
5	marco	polyA_site	3892830	3892830	.	+	.	transcript=;value=0
6	marco	polyA_site	3903096	3903096	.	-	.	transcript=;value=0
6	marco	polyA_site	3903114	3903114	.	+	.	transcript=;value=0
5	marco	polyA_site	3919693	3919693	.	+	.	transcript=;value=0
4	marco	polyA_site	3929394	3929394	.	+	.	transcript=;value=0
2	marco	polyA_site	3929535	3929535	.	+	.	transcript=;value=0
2	marco	polyA_site	3929597	3929597	.	+	.	transcript=;value=0
2	marco	polyA_site	3929806	3929806	.	+	.	transcript=;value=0
2	marco	polyA_site	3930043	3930043	.	+	.	transcript=;value=0
6	marco	polyA_site	3932380	3932380	.	+	.	transcript=;value=0
2	marco	polyA_site	3944202	3944202	.	-	.	transcript=;value=0
5	marco	polyA_site	3944306	3944306	.	+	.	transcript=;value=0
1	marco	polyA_site	3952793	3952793	.	-	.	transcript=;value=0
1	marco	polyA_site	3965275	3965275	.	-	.	transcript=;value=0
3	marco	polyA_site	3978584	3978584	.	-	.	transcript=;value=0
3	marco	polyA_site	3983000	3983000	.	-	.	transcript=;value=0
3	marco	polyA_site	3983268	3983268	.	-	.	transcript=;value=0
4	marco	polyA_site	39867	39867	.	+	.	transcript=;value=0
4	marco	polyA_site	398705	398705	.	-	.	transcript=;value=0
3	marco	polyA_site	3996659	3996659	.	-	.	transcript=;value=0
3	marco	polyA_site	3998830	3998830	.	-	.	transcript=;value=0
5	marco	polyA_site	4002511	4002511	.	-	.	transcript=;value=0
4	marco	polyA_site	4006941	4006941	.	+	.	transcript=;value=0
5	marco	polyA_site	4009344	4009344	.	-	.	transcript=;value=0
1	marco	polyA_site	4035116	4035116	.	-	.	transcript=;value=0
2	marco	polyA_site	4035630	4035630	.	+	.	transcript=;value=0
5	marco	polyA_site	4046395	4046395	.	-	.	transcript=;value=0
5	marco	polyA_site	4048835	4048835	.	-	.	transcript=;value=0
1	marco	polyA_site	4057266	4057266	.	+	.	transcript=;value=0
4	marco	polyA_site	4058246	4058246	.	+	.	transcript=;value=0
4	marco	polyA_site	4058780	4058780	.	-	.	transcript=;value=0
4	marco	polyA_site	4059119	4059119	.	-	.	transcript=;value=0
2	marco	polyA_site	4060774	4060774	.	-	.	transcript=;value=0
4	marco	polyA_site	4061140	4061140	.	+	.	transcript=;value=0
4	marco	polyA_site	4061794	4061794	.	-	.	transcript=;value=0
2	marco	polyA_site	4074545	4074545	.	-	.	transcript=;value=0
2	marco	polyA_site	4074620	4074620	.	+	.	transcript=;value=0
2	marco	polyA_site	4076976	4076976	.	+	.	transcript=;value=0
2	marco	polyA_site	4080568	4080568	.	-	.	transcript=;value=0
1	marco	polyA_site	4082948	4082948	.	+	.	transcript=;value=0
5	marco	polyA_site	408320	408320	.	+	.	transcript=;value=0
5	marco	polyA_site	4084765	4084765	.	+	.	transcript=;value=0
1	marco	polyA_site	4085087	4085087	.	+	.	transcript=;value=0
5	marco	polyA_site	4086885	4086885	.	-	.	transcript=;value=0
4	marco	polyA_site	4093603	4093603	.	-	.	transcript=;value=0
2	marco	polyA_site	4094741	4094741	.	-	.	transcript=;value=0
2	marco	polyA_site	4101831	4101831	.	-	.	transcript=;value=0
7	marco	polyA_site	410534	410534	.	-	.	transcript=;value=0
4	marco	polyA_site	4105691	4105691	.	+	.	transcript=;value=0
1	marco	polyA_site	4109511	4109511	.	-	.	transcript=;value=0
1	marco	polyA_site	4109575	4109575	.	-	.	transcript=;value=0
3	marco	polyA_site	4114860	4114860	.	-	.	transcript=;value=0
5	marco	polyA_site	4122970	4122970	.	+	.	transcript=;value=0
2	marco	polyA_site	4129445	4129445	.	-	.	transcript=;value=0
2	marco	polyA_site	4129598	4129598	.	-	.	transcript=;value=0
3	marco	polyA_site	4138058	4138058	.	+	.	transcript=;value=0
2	marco	polyA_site	4140077	4140077	.	-	.	transcript=;value=0
2	marco	polyA_site	4150975	4150975	.	-	.	transcript=;value=0
2	marco	polyA_site	4151037	4151037	.	-	.	transcript=;value=0
1	marco	polyA_site	4155541	4155541	.	-	.	transcript=;value=0
2	marco	polyA_site	4156460	4156460	.	+	.	transcript=;value=0
2	marco	polyA_site	4180376	4180376	.	+	.	transcript=;value=0
3	marco	polyA_site	4189512	4189512	.	-	.	transcript=;value=0
5	marco	polyA_site	4196330	4196330	.	+	.	transcript=;value=0
5	marco	polyA_site	4196622	4196622	.	+	.	transcript=;value=0
5	marco	polyA_site	4202869	4202869	.	-	.	transcript=;value=0
5	marco	polyA_site	4202957	4202957	.	-	.	transcript=;value=0
2	marco	polyA_site	4203127	4203127	.	-	.	transcript=;value=0
5	marco	polyA_site	4204381	4204381	.	+	.	transcript=;value=0
2	marco	polyA_site	4207039	4207039	.	-	.	transcript=;value=0
4	marco	polyA_site	4213763	4213763	.	-	.	transcript=;value=0
4	marco	polyA_site	4213945	4213945	.	-	.	transcript=;value=0
2	marco	polyA_site	4218242	4218242	.	-	.	transcript=;value=0
2	marco	polyA_site	4221506	4221506	.	+	.	transcript=;value=0
1	marco	polyA_site	4224536	4224536	.	-	.	transcript=;value=0
1	marco	polyA_site	4224618	4224618	.	-	.	transcript=;value=0
1	marco	polyA_site	4224712	4224712	.	-	.	transcript=;value=0
1	marco	polyA_site	4225550	4225550	.	-	.	transcript=;value=0
5	marco	polyA_site	4227679	4227679	.	-	.	transcript=;value=0
5	marco	polyA_site	4227724	4227724	.	-	.	transcript=;value=0
5	marco	polyA_site	4228021	4228021	.	-	.	transcript=;value=0
4	marco	polyA_site	4235020	4235020	.	-	.	transcript=;value=0
5	marco	polyA_site	4258983	4258983	.	+	.	transcript=;value=0
5	marco	polyA_site	4260789	4260789	.	-	.	transcript=;value=0
5	marco	polyA_site	4261165	4261165	.	-	.	transcript=;value=0
5	marco	polyA_site	4262079	4262079	.	+	.	transcript=;value=0
1	marco	polyA_site	4268742	4268742	.	-	.	transcript=;value=0
4	marco	polyA_site	4269249	4269249	.	+	.	transcript=;value=0
4	marco	polyA_site	4274611	4274611	.	+	.	transcript=;value=0
1	marco	polyA_site	4277509	4277509	.	-	.	transcript=;value=0
1	marco	polyA_site	4280555	4280555	.	+	.	transcript=;value=0
1	marco	polyA_site	4282788	4282788	.	-	.	transcript=;value=0
1	marco	polyA_site	4282903	4282903	.	-	.	transcript=;value=0
5	marco	polyA_site	4285716	4285716	.	+	.	transcript=;value=0
2	marco	polyA_site	4299898	4299898	.	+	.	transcript=;value=0
2	marco	polyA_site	4300299	4300299	.	+	.	transcript=;value=0
3	marco	polyA_site	4303356	4303356	.	-	.	transcript=;value=0
3	marco	polyA_site	4309902	4309902	.	+	.	transcript=;value=0
3	marco	polyA_site	4325279	4325279	.	+	.	transcript=;value=0
3	marco	polyA_site	4325315	4325315	.	+	.	transcript=;value=0
1	marco	polyA_site	4328203	4328203	.	+	.	transcript=;value=0
3	marco	polyA_site	4349458	4349458	.	-	.	transcript=;value=0
3	marco	polyA_site	4349831	4349831	.	-	.	transcript=;value=0
3	marco	polyA_site	4364223	4364223	.	-	.	transcript=;value=0
1	marco	polyA_site	4372053	4372053	.	-	.	transcript=;value=0
1	marco	polyA_site	4372092	4372092	.	-	.	transcript=;value=0
7	marco	polyA_site	437570	437570	.	-	.	transcript=;value=0
2	marco	polyA_site	4381819	4381819	.	-	.	transcript=;value=0
1	marco	polyA_site	4389341	4389341	.	+	.	transcript=;value=0
1	marco	polyA_site	4391191	4391191	.	+	.	transcript=;value=0
4	marco	polyA_site	4394900	4394900	.	+	.	transcript=;value=0
4	marco	polyA_site	4395153	4395153	.	+	.	transcript=;value=0
3	marco	polyA_site	4400308	4400308	.	-	.	transcript=;value=0
1	marco	polyA_site	4403031	4403031	.	+	.	transcript=;value=0
3	marco	polyA_site	4405300	4405300	.	+	.	transcript=;value=0
1	marco	polyA_site	4427758	4427758	.	-	.	transcript=;value=0
3	marco	polyA_site	4427921	4427921	.	+	.	transcript=;value=0
3	marco	polyA_site	4428644	4428644	.	+	.	transcript=;value=0
1	marco	polyA_site	443990	443990	.	+	.	transcript=;value=0
4	marco	polyA_site	4444537	4444537	.	+	.	transcript=;value=0
3	marco	polyA_site	4451001	4451001	.	-	.	transcript=;value=0
3	marco	polyA_site	4451167	4451167	.	-	.	transcript=;value=0
3	marco	polyA_site	4452111	4452111	.	+	.	transcript=;value=0
3	marco	polyA_site	4453066	4453066	.	+	.	transcript=;value=0
3	marco	polyA_site	4453164	4453164	.	+	.	transcript=;value=0
1	marco	polyA_site	4455643	4455643	.	+	.	transcript=;value=0
3	marco	polyA_site	4465655	4465655	.	-	.	transcript=;value=0
1	marco	polyA_site	4480986	4480986	.	-	.	transcript=;value=0
1	marco	polyA_site	4500404	4500404	.	-	.	transcript=;value=0
3	marco	polyA_site	4501334	4501334	.	-	.	transcript=;value=0
3	marco	polyA_site	4507055	4507055	.	-	.	transcript=;value=0
3	marco	polyA_site	4508899	4508899	.	-	.	transcript=;value=0
3	marco	polyA_site	4510363	4510363	.	-	.	transcript=;value=0
3	marco	polyA_site	4510452	4510452	.	-	.	transcript=;value=0
3	marco	polyA_site	4512623	4512623	.	-	.	transcript=;value=0
3	marco	polyA_site	4538499	4538499	.	+	.	transcript=;value=0
1	marco	polyA_site	4551457	4551457	.	+	.	transcript=;value=0
3	marco	polyA_site	4555838	4555838	.	-	.	transcript=;value=0
1	marco	polyA_site	4572178	4572178	.	-	.	transcript=;value=0
5	marco	polyA_site	457355	457355	.	+	.	transcript=;value=0
3	marco	polyA_site	4593350	4593350	.	+	.	transcript=;value=0
4	marco	polyA_site	4612969	4612969	.	-	.	transcript=;value=0
2	marco	polyA_site	4618338	4618338	.	-	.	transcript=;value=0
4	marco	polyA_site	4624487	4624487	.	+	.	transcript=;value=0
4	marco	polyA_site	4624875	4624875	.	+	.	transcript=;value=0
1	marco	polyA_site	4625364	4625364	.	-	.	transcript=;value=0
1	marco	polyA_site	4625475	4625475	.	-	.	transcript=;value=0
2	marco	polyA_site	4626381	4626381	.	-	.	transcript=;value=0
4	marco	polyA_site	4642565	4642565	.	-	.	transcript=;value=0
3	marco	polyA_site	4710309	4710309	.	-	.	transcript=;value=0
3	marco	polyA_site	4711720	4711720	.	-	.	transcript=;value=0
2	marco	polyA_site	4714527	4714527	.	+	.	transcript=;value=0
3	marco	polyA_site	4715114	4715114	.	+	.	transcript=;value=0
1	marco	polyA_site	471542	471542	.	+	.	transcript=;value=0
2	marco	polyA_site	4752963	4752963	.	-	.	transcript=;value=0
2	marco	polyA_site	4753046	4753046	.	-	.	transcript=;value=0
2	marco	polyA_site	4756243	4756243	.	+	.	transcript=;value=0
2	marco	polyA_site	4760254	4760254	.	+	.	transcript=;value=0
3	marco	polyA_site	4762848	4762848	.	+	.	transcript=;value=0
3	marco	polyA_site	4763021	4763021	.	-	.	transcript=;value=0
3	marco	polyA_site	4791574	4791574	.	+	.	transcript=;value=0
3	marco	polyA_site	4791787	4791787	.	+	.	transcript=;value=0
2	marco	polyA_site	4835898	4835898	.	-	.	transcript=;value=0
2	marco	polyA_site	4837066	4837066	.	-	.	transcript=;value=0
2	marco	polyA_site	4837130	4837130	.	+	.	transcript=;value=0
2	marco	polyA_site	4837273	4837273	.	-	.	transcript=;value=0
3	marco	polyA_site	4865005	4865005	.	-	.	transcript=;value=0
2	marco	polyA_site	4872314	4872314	.	+	.	transcript=;value=0
1	marco	polyA_site	4880036	4880036	.	+	.	transcript=;value=0
3	marco	polyA_site	4881026	4881026	.	-	.	transcript=;value=0
3	marco	polyA_site	4905740	4905740	.	+	.	transcript=;value=0
3	marco	polyA_site	4906505	4906505	.	-	.	transcript=;value=0
1	marco	polyA_site	4932698	4932698	.	-	.	transcript=;value=0
3	marco	polyA_site	4940618	4940618	.	-	.	transcript=;value=0
3	marco	polyA_site	4941071	4941071	.	-	.	transcript=;value=0
1	marco	polyA_site	4945410	4945410	.	-	.	transcript=;value=0
2	marco	polyA_site	4978495	4978495	.	+	.	transcript=;value=0
1	marco	polyA_site	4990203	4990203	.	-	.	transcript=;value=0
1	marco	polyA_site	4991471	4991471	.	-	.	transcript=;value=0
1	marco	polyA_site	4991544	4991544	.	-	.	transcript=;value=0
1	marco	polyA_site	4992412	4992412	.	-	.	transcript=;value=0
4	marco	polyA_site	5012557	5012557	.	+	.	transcript=;value=0
3	marco	polyA_site	5058451	5058451	.	+	.	transcript=;value=0
2	marco	polyA_site	5061615	5061615	.	+	.	transcript=;value=0
2	marco	polyA_site	5067849	5067849	.	-	.	transcript=;value=0
2	marco	polyA_site	5075424	5075424	.	-	.	transcript=;value=0
1	marco	polyA_site	5122438	5122438	.	-	.	transcript=;value=0
1	marco	polyA_site	5122482	5122482	.	-	.	transcript=;value=0
5	marco	polyA_site	515867	515867	.	+	.	transcript=;value=0
5	marco	polyA_site	517581	517581	.	-	.	transcript=;value=0
3	marco	polyA_site	5186679	5186679	.	-	.	transcript=;value=0
1	marco	polyA_site	5187516	5187516	.	-	.	transcript=;value=0
3	marco	polyA_site	5192756	5192756	.	-	.	transcript=;value=0
3	marco	polyA_site	5195060	5195060	.	+	.	transcript=;value=0
4	marco	polyA_site	5197145	5197145	.	+	.	transcript=;value=0
4	marco	polyA_site	5199257	5199257	.	+	.	transcript=;value=0
4	marco	polyA_site	5199567	5199567	.	+	.	transcript=;value=0
1	marco	polyA_site	521348	521348	.	-	.	transcript=;value=0
3	marco	polyA_site	5224241	5224241	.	+	.	transcript=;value=0
1	marco	polyA_site	5253096	5253096	.	-	.	transcript=;value=0
3	marco	polyA_site	5253885	5253885	.	+	.	transcript=;value=0
1	marco	polyA_site	5266668	5266668	.	-	.	transcript=;value=0
1	marco	polyA_site	5266877	5266877	.	-	.	transcript=;value=0
3	marco	polyA_site	5276562	5276562	.	-	.	transcript=;value=0
4	marco	polyA_site	5282019	5282019	.	-	.	transcript=;value=0
1	marco	polyA_site	529173	529173	.	+	.	transcript=;value=0
2	marco	polyA_site	5301288	5301288	.	+	.	transcript=;value=0
3	marco	polyA_site	5317337	5317337	.	+	.	transcript=;value=0
6	marco	polyA_site	532141	532141	.	-	.	transcript=;value=0
4	marco	polyA_site	5336283	5336283	.	+	.	transcript=;value=0
4	marco	polyA_site	5337867	5337867	.	+	.	transcript=;value=0
3	marco	polyA_site	5343966	5343966	.	-	.	transcript=;value=0
6	marco	polyA_site	53469	53469	.	-	.	transcript=;value=0
3	marco	polyA_site	5347657	5347657	.	-	.	transcript=;value=0
3	marco	polyA_site	5347902	5347902	.	-	.	transcript=;value=0
3	marco	polyA_site	5348775	5348775	.	+	.	transcript=;value=0
3	marco	polyA_site	5349371	5349371	.	-	.	transcript=;value=0
3	marco	polyA_site	5359901	5359901	.	+	.	transcript=;value=0
4	marco	polyA_site	5362030	5362030	.	-	.	transcript=;value=0
4	marco	polyA_site	5371316	5371316	.	+	.	transcript=;value=0
4	marco	polyA_site	5371637	5371637	.	+	.	transcript=;value=0
4	marco	polyA_site	5371717	5371717	.	+	.	transcript=;value=0
4	marco	polyA_site	5372006	5372006	.	+	.	transcript=;value=0
4	marco	polyA_site	5372662	5372662	.	+	.	transcript=;value=0
6	marco	polyA_site	537605	537605	.	+	.	transcript=;value=0
1	marco	polyA_site	5379740	5379740	.	+	.	transcript=;value=0
3	marco	polyA_site	5380564	5380564	.	-	.	transcript=;value=0
3	marco	polyA_site	5380621	5380621	.	-	.	transcript=;value=0
1	marco	polyA_site	5392843	5392843	.	+	.	transcript=;value=0
4	marco	polyA_site	5409779	5409779	.	-	.	transcript=;value=0
3	marco	polyA_site	5423728	5423728	.	-	.	transcript=;value=0
3	marco	polyA_site	5423926	5423926	.	-	.	transcript=;value=0
4	marco	polyA_site	5430701	5430701	.	-	.	transcript=;value=0
4	marco	polyA_site	5434222	5434222	.	+	.	transcript=;value=0
2	marco	polyA_site	5438996	5438996	.	+	.	transcript=;value=0
2	marco	polyA_site	5439156	5439156	.	+	.	transcript=;value=0
2	marco	polyA_site	5439793	5439793	.	+	.	transcript=;value=0
3	marco	polyA_site	5441292	5441292	.	-	.	transcript=;value=0
3	marco	polyA_site	5445376	5445376	.	-	.	transcript=;value=0
3	marco	polyA_site	5447639	5447639	.	-	.	transcript=;value=0
2	marco	polyA_site	5450601	5450601	.	+	.	transcript=;value=0
2	marco	polyA_site	5451344	5451344	.	+	.	transcript=;value=0
2	marco	polyA_site	5451697	5451697	.	+	.	transcript=;value=0
2	marco	polyA_site	5452475	5452475	.	+	.	transcript=;value=0
4	marco	polyA_site	5465688	5465688	.	+	.	transcript=;value=0
4	marco	polyA_site	5485535	5485535	.	+	.	transcript=;value=0
4	marco	polyA_site	5485692	5485692	.	+	.	transcript=;value=0
3	marco	polyA_site	548818	548818	.	-	.	transcript=;value=0
4	marco	polyA_site	5494891	5494891	.	+	.	transcript=;value=0
3	marco	polyA_site	5497717	5497717	.	+	.	transcript=;value=0
1	marco	polyA_site	5497800	5497800	.	-	.	transcript=;value=0
3	marco	polyA_site	5498514	5498514	.	+	.	transcript=;value=0
2	marco	polyA_site	5504873	5504873	.	+	.	transcript=;value=0
2	marco	polyA_site	5504931	5504931	.	+	.	transcript=;value=0
1	marco	polyA_site	5520642	5520642	.	+	.	transcript=;value=0
3	marco	polyA_site	5540219	5540219	.	-	.	transcript=;value=0
5	marco	polyA_site	556422	556422	.	-	.	transcript=;value=0
5	marco	polyA_site	556555	556555	.	-	.	transcript=;value=0
2	marco	polyA_site	5569954	5569954	.	+	.	transcript=;value=0
2	marco	polyA_site	5581040	5581040	.	+	.	transcript=;value=0
4	marco	polyA_site	560383	560383	.	+	.	transcript=;value=0
1	marco	polyA_site	560939	560939	.	-	.	transcript=;value=0
1	marco	polyA_site	5622498	5622498	.	+	.	transcript=;value=0
5	marco	polyA_site	562533	562533	.	-	.	transcript=;value=0
1	marco	polyA_site	5629710	5629710	.	+	.	transcript=;value=0
4	marco	polyA_site	563495	563495	.	+	.	transcript=;value=0
3	marco	polyA_site	5659957	5659957	.	-	.	transcript=;value=0
3	marco	polyA_site	5660074	5660074	.	-	.	transcript=;value=0
1	marco	polyA_site	5660958	5660958	.	+	.	transcript=;value=0
1	marco	polyA_site	5672609	5672609	.	-	.	transcript=;value=0
2	marco	polyA_site	5694198	5694198	.	+	.	transcript=;value=0
7	marco	polyA_site	569533	569533	.	+	.	transcript=;value=0
1	marco	polyA_site	5713878	5713878	.	-	.	transcript=;value=0
3	marco	polyA_site	5715273	5715273	.	-	.	transcript=;value=0
7	marco	polyA_site	571537	571537	.	+	.	transcript=;value=0
1	marco	polyA_site	5718655	5718655	.	+	.	transcript=;value=0
3	marco	polyA_site	5724185	5724185	.	+	.	transcript=;value=0
1	marco	polyA_site	5761542	5761542	.	-	.	transcript=;value=0
3	marco	polyA_site	5762959	5762959	.	-	.	transcript=;value=0
1	marco	polyA_site	576909	576909	.	-	.	transcript=;value=0
2	marco	polyA_site	581242	581242	.	-	.	transcript=;value=0
4	marco	polyA_site	583867	583867	.	-	.	transcript=;value=0
2	marco	polyA_site	5854406	5854406	.	-	.	transcript=;value=0
2	marco	polyA_site	5871136	5871136	.	-	.	transcript=;value=0
1	marco	polyA_site	5884154	5884154	.	+	.	transcript=;value=0
1	marco	polyA_site	5894897	5894897	.	+	.	transcript=;value=0
2	marco	polyA_site	5917320	5917320	.	+	.	transcript=;value=0
2	marco	polyA_site	5927577	5927577	.	+	.	transcript=;value=0
2	marco	polyA_site	5955317	5955317	.	+	.	transcript=;value=0
3	marco	polyA_site	5965764	5965764	.	+	.	transcript=;value=0
2	marco	polyA_site	5967176	5967176	.	+	.	transcript=;value=0
3	marco	polyA_site	5968858	5968858	.	+	.	transcript=;value=0
3	marco	polyA_site	6005326	6005326	.	+	.	transcript=;value=0
3	marco	polyA_site	6005547	6005547	.	+	.	transcript=;value=0
2	marco	polyA_site	6011133	6011133	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	60238	60238	.	-	.	transcript=;value=0
4	marco	polyA_site	602835	602835	.	+	.	transcript=;value=0
3	marco	polyA_site	6028935	6028935	.	-	.	transcript=;value=0
supercont8.8	marco	polyA_site	60314	60314	.	-	.	transcript=;value=0
5	marco	polyA_site	606736	606736	.	-	.	transcript=;value=0
2	marco	polyA_site	6075848	6075848	.	-	.	transcript=;value=0
5	marco	polyA_site	608155	608155	.	+	.	transcript=;value=0
3	marco	polyA_site	6091009	6091009	.	-	.	transcript=;value=0
1	marco	polyA_site	6091917	6091917	.	-	.	transcript=;value=0
2	marco	polyA_site	6097934	6097934	.	+	.	transcript=;value=0
1	marco	polyA_site	6117022	6117022	.	+	.	transcript=;value=0
2	marco	polyA_site	612710	612710	.	+	.	transcript=;value=0
2	marco	polyA_site	6138614	6138614	.	-	.	transcript=;value=0
1	marco	polyA_site	6139346	6139346	.	+	.	transcript=;value=0
6	marco	polyA_site	614886	614886	.	+	.	transcript=;value=0
6	marco	polyA_site	614988	614988	.	+	.	transcript=;value=0
6	marco	polyA_site	615187	615187	.	+	.	transcript=;value=0
6	marco	polyA_site	615348	615348	.	+	.	transcript=;value=0
3	marco	polyA_site	61543	61543	.	-	.	transcript=;value=0
1	marco	polyA_site	6172557	6172557	.	+	.	transcript=;value=0
1	marco	polyA_site	6172777	6172777	.	+	.	transcript=;value=0
2	marco	polyA_site	6176798	6176798	.	-	.	transcript=;value=0
2	marco	polyA_site	6177208	6177208	.	-	.	transcript=;value=0
2	marco	polyA_site	6177604	6177604	.	-	.	transcript=;value=0
2	marco	polyA_site	6177670	6177670	.	-	.	transcript=;value=0
2	marco	polyA_site	6178606	6178606	.	+	.	transcript=;value=0
2	marco	polyA_site	6178789	6178789	.	+	.	transcript=;value=0
1	marco	polyA_site	6179472	6179472	.	+	.	transcript=;value=0
2	marco	polyA_site	6181668	6181668	.	+	.	transcript=;value=0
2	marco	polyA_site	6181844	6181844	.	+	.	transcript=;value=0
1	marco	polyA_site	6188782	6188782	.	+	.	transcript=;value=0
2	marco	polyA_site	6203051	6203051	.	+	.	transcript=;value=0
3	marco	polyA_site	6226474	6226474	.	-	.	transcript=;value=0
3	marco	polyA_site	6227258	6227258	.	-	.	transcript=;value=0
1	marco	polyA_site	6229615	6229615	.	-	.	transcript=;value=0
3	marco	polyA_site	6247385	6247385	.	+	.	transcript=;value=0
1	marco	polyA_site	6251320	6251320	.	-	.	transcript=;value=0
6	marco	polyA_site	626351	626351	.	-	.	transcript=;value=0
2	marco	polyA_site	6281393	6281393	.	-	.	transcript=;value=0
1	marco	polyA_site	6284934	6284934	.	-	.	transcript=;value=0
1	marco	polyA_site	6296229	6296229	.	+	.	transcript=;value=0
1	marco	polyA_site	6296295	6296295	.	+	.	transcript=;value=0
3	marco	polyA_site	6314074	6314074	.	+	.	transcript=;value=0
3	marco	polyA_site	6314125	6314125	.	+	.	transcript=;value=0
1	marco	polyA_site	6332636	6332636	.	+	.	transcript=;value=0
1	marco	polyA_site	6332815	6332815	.	+	.	transcript=;value=0
1	marco	polyA_site	6345073	6345073	.	+	.	transcript=;value=0
1	marco	polyA_site	6349061	6349061	.	+	.	transcript=;value=0
2	marco	polyA_site	6368754	6368754	.	-	.	transcript=;value=0
2	marco	polyA_site	6371447	6371447	.	+	.	transcript=;value=0
2	marco	polyA_site	6373762	6373762	.	-	.	transcript=;value=0
4	marco	polyA_site	637547	637547	.	+	.	transcript=;value=0
4	marco	polyA_site	637592	637592	.	+	.	transcript=;value=0
2	marco	polyA_site	6382678	6382678	.	-	.	transcript=;value=0
2	marco	polyA_site	6385668	6385668	.	-	.	transcript=;value=0
3	marco	polyA_site	6406365	6406365	.	+	.	transcript=;value=0
1	marco	polyA_site	6433584	6433584	.	-	.	transcript=;value=0
5	marco	polyA_site	643596	643596	.	-	.	transcript=;value=0
5	marco	polyA_site	643926	643926	.	-	.	transcript=;value=0
5	marco	polyA_site	643955	643955	.	+	.	transcript=;value=0
2	marco	polyA_site	6451683	6451683	.	+	.	transcript=;value=0
2	marco	polyA_site	6452266	6452266	.	+	.	transcript=;value=0
2	marco	polyA_site	6456916	6456916	.	+	.	transcript=;value=0
2	marco	polyA_site	6491087	6491087	.	-	.	transcript=;value=0
2	marco	polyA_site	6491130	6491130	.	-	.	transcript=;value=0
2	marco	polyA_site	6491179	6491179	.	-	.	transcript=;value=0
2	marco	polyA_site	6492078	6492078	.	-	.	transcript=;value=0
2	marco	polyA_site	6513197	6513197	.	+	.	transcript=;value=0
3	marco	polyA_site	6520067	6520067	.	+	.	transcript=;value=0
3	marco	polyA_site	6524213	6524213	.	-	.	transcript=;value=0
5	marco	polyA_site	652713	652713	.	-	.	transcript=;value=0
5	marco	polyA_site	652787	652787	.	-	.	transcript=;value=0
5	marco	polyA_site	652854	652854	.	-	.	transcript=;value=0
5	marco	polyA_site	652970	652970	.	-	.	transcript=;value=0
2	marco	polyA_site	6530047	6530047	.	-	.	transcript=;value=0
2	marco	polyA_site	6530160	6530160	.	-	.	transcript=;value=0
2	marco	polyA_site	6530923	6530923	.	-	.	transcript=;value=0
2	marco	polyA_site	653112	653112	.	-	.	transcript=;value=0
2	marco	polyA_site	6532119	6532119	.	+	.	transcript=;value=0
2	marco	polyA_site	6532478	6532478	.	+	.	transcript=;value=0
2	marco	polyA_site	6532558	6532558	.	+	.	transcript=;value=0
2	marco	polyA_site	6532601	6532601	.	+	.	transcript=;value=0
1	marco	polyA_site	6559396	6559396	.	-	.	transcript=;value=0
3	marco	polyA_site	656362	656362	.	+	.	transcript=;value=0
2	marco	polyA_site	6570248	6570248	.	-	.	transcript=;value=0
1	marco	polyA_site	6580526	6580526	.	+	.	transcript=;value=0
1	marco	polyA_site	6584616	6584616	.	-	.	transcript=;value=0
2	marco	polyA_site	6624965	6624965	.	-	.	transcript=;value=0
2	marco	polyA_site	6625494	6625494	.	-	.	transcript=;value=0
2	marco	polyA_site	6626317	6626317	.	-	.	transcript=;value=0
2	marco	polyA_site	6626358	6626358	.	-	.	transcript=;value=0
1	marco	polyA_site	6649472	6649472	.	-	.	transcript=;value=0
3	marco	polyA_site	664998	664998	.	-	.	transcript=;value=0
3	marco	polyA_site	665032	665032	.	-	.	transcript=;value=0
2	marco	polyA_site	6651146	6651146	.	+	.	transcript=;value=0
2	marco	polyA_site	6651910	6651910	.	+	.	transcript=;value=0
7	marco	polyA_site	665715	665715	.	-	.	transcript=;value=0
1	marco	polyA_site	6685402	6685402	.	-	.	transcript=;value=0
1	marco	polyA_site	6695155	6695155	.	-	.	transcript=;value=0
1	marco	polyA_site	6710886	6710886	.	+	.	transcript=;value=0
1	marco	polyA_site	6730584	6730584	.	+	.	transcript=;value=0
2	marco	polyA_site	6745983	6745983	.	+	.	transcript=;value=0
1	marco	polyA_site	6748368	6748368	.	-	.	transcript=;value=0
1	marco	polyA_site	6748483	6748483	.	-	.	transcript=;value=0
7	marco	polyA_site	678064	678064	.	+	.	transcript=;value=0
2	marco	polyA_site	6814603	6814603	.	+	.	transcript=;value=0
2	marco	polyA_site	6832722	6832722	.	-	.	transcript=;value=0
2	marco	polyA_site	6934580	6934580	.	+	.	transcript=;value=0
1	marco	polyA_site	6949296	6949296	.	+	.	transcript=;value=0
1	marco	polyA_site	6962344	6962344	.	-	.	transcript=;value=0
5	marco	polyA_site	698405	698405	.	+	.	transcript=;value=0
5	marco	polyA_site	698656	698656	.	+	.	transcript=;value=0
5	marco	polyA_site	699183	699183	.	+	.	transcript=;value=0
2	marco	polyA_site	699521	699521	.	-	.	transcript=;value=0
1	marco	polyA_site	6999398	6999398	.	-	.	transcript=;value=0
1	marco	polyA_site	7007325	7007325	.	+	.	transcript=;value=0
1	marco	polyA_site	700862	700862	.	+	.	transcript=;value=0
1	marco	polyA_site	700953	700953	.	+	.	transcript=;value=0
2	marco	polyA_site	7070492	7070492	.	-	.	transcript=;value=0
2	marco	polyA_site	7072296	7072296	.	+	.	transcript=;value=0
1	marco	polyA_site	7119015	7119015	.	-	.	transcript=;value=0
1	marco	polyA_site	7138240	7138240	.	-	.	transcript=;value=0
2	marco	polyA_site	7144877	7144877	.	-	.	transcript=;value=0
1	marco	polyA_site	7185463	7185463	.	-	.	transcript=;value=0
1	marco	polyA_site	7186693	7186693	.	+	.	transcript=;value=0
1	marco	polyA_site	7186829	7186829	.	-	.	transcript=;value=0
1	marco	polyA_site	7186860	7186860	.	+	.	transcript=;value=0
1	marco	polyA_site	7190298	7190298	.	+	.	transcript=;value=0
1	marco	polyA_site	7218872	7218872	.	-	.	transcript=;value=0
2	marco	polyA_site	72201	72201	.	+	.	transcript=;value=0
1	marco	polyA_site	7225137	7225137	.	-	.	transcript=;value=0
1	marco	polyA_site	7227872	7227872	.	-	.	transcript=;value=0
2	marco	polyA_site	7231606	7231606	.	+	.	transcript=;value=0
2	marco	polyA_site	7263511	7263511	.	+	.	transcript=;value=0
4	marco	polyA_site	731079	731079	.	+	.	transcript=;value=0
2	marco	polyA_site	731157	731157	.	-	.	transcript=;value=0
2	marco	polyA_site	7312704	7312704	.	-	.	transcript=;value=0
2	marco	polyA_site	7313069	7313069	.	+	.	transcript=;value=0
1	marco	polyA_site	7352702	7352702	.	-	.	transcript=;value=0
1	marco	polyA_site	7357007	7357007	.	+	.	transcript=;value=0
1	marco	polyA_site	7358969	7358969	.	+	.	transcript=;value=0
2	marco	polyA_site	7397773	7397773	.	+	.	transcript=;value=0
1	marco	polyA_site	7398285	7398285	.	+	.	transcript=;value=0
1	marco	polyA_site	7399661	7399661	.	+	.	transcript=;value=0
1	marco	polyA_site	7399774	7399774	.	+	.	transcript=;value=0
1	marco	polyA_site	7399918	7399918	.	+	.	transcript=;value=0
5	marco	polyA_site	740031	740031	.	-	.	transcript=;value=0
1	marco	polyA_site	7408426	7408426	.	+	.	transcript=;value=0
1	marco	polyA_site	7410210	7410210	.	+	.	transcript=;value=0
1	marco	polyA_site	7410468	7410468	.	+	.	transcript=;value=0
5	marco	polyA_site	741843	741843	.	+	.	transcript=;value=0
1	marco	polyA_site	7421886	7421886	.	+	.	transcript=;value=0
1	marco	polyA_site	742351	742351	.	-	.	transcript=;value=0
2	marco	polyA_site	7469932	7469932	.	+	.	transcript=;value=0
1	marco	polyA_site	7491906	7491906	.	-	.	transcript=;value=0
4	marco	polyA_site	749390	749390	.	+	.	transcript=;value=0
4	marco	polyA_site	752799	752799	.	-	.	transcript=;value=0
4	marco	polyA_site	752922	752922	.	-	.	transcript=;value=0
5	marco	polyA_site	753757	753757	.	-	.	transcript=;value=0
2	marco	polyA_site	7575100	7575100	.	+	.	transcript=;value=0
5	marco	polyA_site	758283	758283	.	+	.	transcript=;value=0
5	marco	polyA_site	758558	758558	.	+	.	transcript=;value=0
5	marco	polyA_site	758743	758743	.	+	.	transcript=;value=0
1	marco	polyA_site	7589777	7589777	.	-	.	transcript=;value=0
5	marco	polyA_site	759147	759147	.	+	.	transcript=;value=0
1	marco	polyA_site	759397	759397	.	+	.	transcript=;value=0
1	marco	polyA_site	759798	759798	.	+	.	transcript=;value=0
1	marco	polyA_site	764441	764441	.	+	.	transcript=;value=0
2	marco	polyA_site	7669048	7669048	.	-	.	transcript=;value=0
5	marco	polyA_site	767179	767179	.	-	.	transcript=;value=0
2	marco	polyA_site	770933	770933	.	-	.	transcript=;value=0
2	marco	polyA_site	773530	773530	.	+	.	transcript=;value=0
1	marco	polyA_site	7791140	7791140	.	-	.	transcript=;value=0
4	marco	polyA_site	782451	782451	.	+	.	transcript=;value=0
1	marco	polyA_site	784982	784982	.	+	.	transcript=;value=0
7	marco	polyA_site	785893	785893	.	+	.	transcript=;value=0
7	marco	polyA_site	785973	785973	.	+	.	transcript=;value=0
2	marco	polyA_site	788785	788785	.	-	.	transcript=;value=0
2	marco	polyA_site	7915008	7915008	.	-	.	transcript=;value=0
2	marco	polyA_site	8042359	8042359	.	+	.	transcript=;value=0
2	marco	polyA_site	8050843	8050843	.	+	.	transcript=;value=0
2	marco	polyA_site	8051007	8051007	.	+	.	transcript=;value=0
2	marco	polyA_site	8052877	8052877	.	+	.	transcript=;value=0
2	marco	polyA_site	8223868	8223868	.	+	.	transcript=;value=0
2	marco	polyA_site	8282374	8282374	.	-	.	transcript=;value=0
3	marco	polyA_site	830906	830906	.	-	.	transcript=;value=0
2	marco	polyA_site	831988	831988	.	-	.	transcript=;value=0
2	marco	polyA_site	832081	832081	.	-	.	transcript=;value=0
7	marco	polyA_site	833239	833239	.	-	.	transcript=;value=0
2	marco	polyA_site	844110	844110	.	-	.	transcript=;value=0
6	marco	polyA_site	852356	852356	.	+	.	transcript=;value=0
4	marco	polyA_site	85605	85605	.	+	.	transcript=;value=0
5	marco	polyA_site	856382	856382	.	-	.	transcript=;value=0
6	marco	polyA_site	857554	857554	.	+	.	transcript=;value=0
5	marco	polyA_site	858824	858824	.	+	.	transcript=;value=0
3	marco	polyA_site	86073	86073	.	+	.	transcript=;value=0
7	marco	polyA_site	861275	861275	.	-	.	transcript=;value=0
7	marco	polyA_site	861625	861625	.	-	.	transcript=;value=0
7	marco	polyA_site	866665	866665	.	-	.	transcript=;value=0
7	marco	polyA_site	891030	891030	.	+	.	transcript=;value=0
7	marco	polyA_site	892083	892083	.	+	.	transcript=;value=0
6	marco	polyA_site	893004	893004	.	+	.	transcript=;value=0
6	marco	polyA_site	893090	893090	.	+	.	transcript=;value=0
7	marco	polyA_site	898330	898330	.	+	.	transcript=;value=0
2	marco	polyA_site	906976	906976	.	+	.	transcript=;value=0
4	marco	polyA_site	922448	922448	.	+	.	transcript=;value=0
6	marco	polyA_site	922750	922750	.	-	.	transcript=;value=0
4	marco	polyA_site	925868	925868	.	+	.	transcript=;value=0
4	marco	polyA_site	925986	925986	.	+	.	transcript=;value=0
1	marco	polyA_site	93205	93205	.	-	.	transcript=;value=0
5	marco	polyA_site	936089	936089	.	+	.	transcript=;value=0
3	marco	polyA_site	944439	944439	.	+	.	transcript=;value=0
4	marco	polyA_site	945711	945711	.	+	.	transcript=;value=0
4	marco	polyA_site	946263	946263	.	+	.	transcript=;value=0
4	marco	polyA_site	946336	946336	.	+	.	transcript=;value=0
5	marco	polyA_site	947527	947527	.	+	.	transcript=;value=0
7	marco	polyA_site	950425	950425	.	+	.	transcript=;value=0
7	marco	polyA_site	957077	957077	.	-	.	transcript=;value=0
4	marco	polyA_site	958550	958550	.	-	.	transcript=;value=0
7	marco	polyA_site	960483	960483	.	-	.	transcript=;value=0
7	marco	polyA_site	961534	961534	.	+	.	transcript=;value=0
7	marco	polyA_site	962286	962286	.	+	.	transcript=;value=0
2	marco	polyA_site	968055	968055	.	+	.	transcript=;value=0
2	marco	polyA_site	973845	973845	.	-	.	transcript=;value=0
5	marco	polyA_site	979330	979330	.	-	.	transcript=;value=0
5	marco	polyA_site	981620	981620	.	+	.	transcript=;value=0
5	marco	polyA_site	981793	981793	.	+	.	transcript=;value=0
6	marco	polyA_site	988506	988506	.	+	.	transcript=;value=0
6	marco	polyA_site	989868	989868	.	+	.	transcript=;value=0
4	marco	polyA_site	992148	992148	.	-	.	transcript=;value=0
4	marco	polyA_site	992703	992703	.	+	.	transcript=;value=0
4	marco	polyA_site	992814	992814	.	-	.	transcript=;value=0
7	marco	polyA_site	998263	998263	.	-	.	transcript=;value=0
