supercont8.8	marco	polyA_site	221916	221916	.	+	.	transcript=;value=109
1	marco	polyA_site	201021	201021	.	+	.	transcript=;value=284
1	marco	polyA_site	700953	700953	.	+	.	transcript=;value=117
1	marco	polyA_site	759397	759397	.	+	.	transcript=;value=158
1	marco	polyA_site	2021022	2021022	.	+	.	transcript=;value=419
1	marco	polyA_site	3373125	3373125	.	+	.	transcript=;value=105
1	marco	polyA_site	3830774	3830774	.	+	.	transcript=;value=2837
1	marco	polyA_site	5381950	5381950	.	+	.	transcript=;value=359
1	marco	polyA_site	5622512	5622512	.	+	.	transcript=;value=100
1	marco	polyA_site	6710886	6710886	.	+	.	transcript=;value=221
1	marco	polyA_site	7399661	7399661	.	+	.	transcript=;value=220
1	marco	polyA_site	7410022	7410022	.	+	.	transcript=;value=948
1	marco	polyA_site	7410075	7410075	.	+	.	transcript=;value=174
1	marco	polyA_site	7410210	7410210	.	+	.	transcript=;value=1930
3	marco	polyA_site	32865	32865	.	+	.	transcript=;value=144
3	marco	polyA_site	1819964	1819964	.	+	.	transcript=;value=208
3	marco	polyA_site	1820168	1820168	.	+	.	transcript=;value=245
3	marco	polyA_site	2680697	2680697	.	+	.	transcript=;value=333
3	marco	polyA_site	2964682	2964682	.	+	.	transcript=;value=177
3	marco	polyA_site	3648092	3648092	.	+	.	transcript=;value=141
3	marco	polyA_site	4138058	4138058	.	+	.	transcript=;value=121
3	marco	polyA_site	4453071	4453071	.	+	.	transcript=;value=348
3	marco	polyA_site	4538499	4538499	.	+	.	transcript=;value=398
3	marco	polyA_site	5317337	5317337	.	+	.	transcript=;value=257
2	marco	polyA_site	72201	72201	.	+	.	transcript=;value=102
2	marco	polyA_site	1503801	1503801	.	+	.	transcript=;value=205
2	marco	polyA_site	1524523	1524523	.	+	.	transcript=;value=339
2	marco	polyA_site	1959507	1959507	.	+	.	transcript=;value=122
2	marco	polyA_site	2486823	2486823	.	+	.	transcript=;value=615
2	marco	polyA_site	2741438	2741438	.	+	.	transcript=;value=101
2	marco	polyA_site	3033764	3033764	.	+	.	transcript=;value=153
2	marco	polyA_site	3094362	3094362	.	+	.	transcript=;value=107
2	marco	polyA_site	4872314	4872314	.	+	.	transcript=;value=292
2	marco	polyA_site	5061615	5061615	.	+	.	transcript=;value=273
2	marco	polyA_site	5439793	5439793	.	+	.	transcript=;value=149
2	marco	polyA_site	5450601	5450601	.	+	.	transcript=;value=787
2	marco	polyA_site	5451344	5451344	.	+	.	transcript=;value=146
2	marco	polyA_site	5452475	5452475	.	+	.	transcript=;value=115
2	marco	polyA_site	5504873	5504873	.	+	.	transcript=;value=11398
2	marco	polyA_site	5504931	5504931	.	+	.	transcript=;value=23813
2	marco	polyA_site	6532478	6532478	.	+	.	transcript=;value=134
5	marco	polyA_site	32064	32064	.	+	.	transcript=;value=122
5	marco	polyA_site	115738	115738	.	+	.	transcript=;value=104
5	marco	polyA_site	758743	758743	.	+	.	transcript=;value=216
5	marco	polyA_site	981620	981620	.	+	.	transcript=;value=183
5	marco	polyA_site	981793	981793	.	+	.	transcript=;value=243
5	marco	polyA_site	1818031	1818031	.	+	.	transcript=;value=9818
5	marco	polyA_site	1818122	1818122	.	+	.	transcript=;value=1377
5	marco	polyA_site	2201803	2201803	.	+	.	transcript=;value=153
5	marco	polyA_site	2341412	2341412	.	+	.	transcript=;value=106
5	marco	polyA_site	3193752	3193752	.	+	.	transcript=;value=102
5	marco	polyA_site	3257064	3257064	.	+	.	transcript=;value=117
5	marco	polyA_site	3257106	3257106	.	+	.	transcript=;value=101
5	marco	polyA_site	3325880	3325880	.	+	.	transcript=;value=126
5	marco	polyA_site	3921884	3921884	.	+	.	transcript=;value=104
4	marco	polyA_site	922448	922448	.	+	.	transcript=;value=256
4	marco	polyA_site	2244959	2244959	.	+	.	transcript=;value=687
4	marco	polyA_site	3507358	3507358	.	+	.	transcript=;value=158
4	marco	polyA_site	3507462	3507462	.	+	.	transcript=;value=383
4	marco	polyA_site	5012557	5012557	.	+	.	transcript=;value=307
4	marco	polyA_site	5336283	5336283	.	+	.	transcript=;value=745
4	marco	polyA_site	5371637	5371637	.	+	.	transcript=;value=129
4	marco	polyA_site	5371717	5371717	.	+	.	transcript=;value=33203
4	marco	polyA_site	5494891	5494891	.	+	.	transcript=;value=148
6	marco	polyA_site	852356	852356	.	+	.	transcript=;value=150
6	marco	polyA_site	1781316	1781316	.	+	.	transcript=;value=130
6	marco	polyA_site	2607713	2607713	.	+	.	transcript=;value=104
6	marco	polyA_site	2786623	2786623	.	+	.	transcript=;value=850
6	marco	polyA_site	3474237	3474237	.	+	.	transcript=;value=205
supercont8.8	marco	polyA_site	60314	60314	.	-	.	transcript=;value=115
1	marco	polyA_site	199550	199550	.	-	.	transcript=;value=136
1	marco	polyA_site	199595	199595	.	-	.	transcript=;value=175
1	marco	polyA_site	2016259	2016259	.	-	.	transcript=;value=258
1	marco	polyA_site	4224536	4224536	.	-	.	transcript=;value=137
1	marco	polyA_site	4224618	4224618	.	-	.	transcript=;value=318
1	marco	polyA_site	4224712	4224712	.	-	.	transcript=;value=149
1	marco	polyA_site	6695155	6695155	.	-	.	transcript=;value=180
3	marco	polyA_site	199241	199241	.	-	.	transcript=;value=105
3	marco	polyA_site	3050998	3050998	.	-	.	transcript=;value=313
3	marco	polyA_site	4763021	4763021	.	-	.	transcript=;value=111
3	marco	polyA_site	4941071	4941071	.	-	.	transcript=;value=144
3	marco	polyA_site	5380564	5380564	.	-	.	transcript=;value=109
3	marco	polyA_site	5447639	5447639	.	-	.	transcript=;value=576
3	marco	polyA_site	6226474	6226474	.	-	.	transcript=;value=353
2	marco	polyA_site	1333528	1333528	.	-	.	transcript=;value=536
2	marco	polyA_site	1805811	1805811	.	-	.	transcript=;value=182
2	marco	polyA_site	3380182	3380182	.	-	.	transcript=;value=533
2	marco	polyA_site	3571021	3571021	.	-	.	transcript=;value=216
2	marco	polyA_site	3670297	3670297	.	-	.	transcript=;value=201
2	marco	polyA_site	3698529	3698529	.	-	.	transcript=;value=107
2	marco	polyA_site	3891676	3891676	.	-	.	transcript=;value=250
2	marco	polyA_site	4060774	4060774	.	-	.	transcript=;value=171
2	marco	polyA_site	4151037	4151037	.	-	.	transcript=;value=364
2	marco	polyA_site	6176798	6176798	.	-	.	transcript=;value=14070
2	marco	polyA_site	6368754	6368754	.	-	.	transcript=;value=512
2	marco	polyA_site	6491087	6491087	.	-	.	transcript=;value=819
2	marco	polyA_site	6832714	6832714	.	-	.	transcript=;value=104
5	marco	polyA_site	562533	562533	.	-	.	transcript=;value=127
5	marco	polyA_site	652713	652713	.	-	.	transcript=;value=1163
5	marco	polyA_site	1256048	1256048	.	-	.	transcript=;value=208
5	marco	polyA_site	1256201	1256201	.	-	.	transcript=;value=1361
5	marco	polyA_site	1256862	1256862	.	-	.	transcript=;value=205
5	marco	polyA_site	1664249	1664249	.	-	.	transcript=;value=5311
5	marco	polyA_site	2513757	2513757	.	-	.	transcript=;value=102
5	marco	polyA_site	4002511	4002511	.	-	.	transcript=;value=134
5	marco	polyA_site	4227724	4227724	.	-	.	transcript=;value=129
4	marco	polyA_site	3210570	3210570	.	-	.	transcript=;value=146
4	marco	polyA_site	3747357	3747357	.	-	.	transcript=;value=113
4	marco	polyA_site	4058780	4058780	.	-	.	transcript=;value=287
7	marco	polyA_site	957077	957077	.	-	.	transcript=;value=186
7	marco	polyA_site	1289343	1289343	.	-	.	transcript=;value=1068
7	marco	polyA_site	1588109	1588109	.	-	.	transcript=;value=469
7	marco	polyA_site	1606820	1606820	.	-	.	transcript=;value=4345
7	marco	polyA_site	2434152	2434152	.	-	.	transcript=;value=306
6	marco	polyA_site	1402234	1402234	.	-	.	transcript=;value=208
