supercont8.8	marco	polyA_site	221916	221916	.	+	.	transcript=;value=162
supercont8.8	marco	polyA_site	307257	307257	.	+	.	transcript=;value=197
1	marco	polyA_site	201021	201021	.	+	.	transcript=;value=319
1	marco	polyA_site	471420	471420	.	+	.	transcript=;value=266
1	marco	polyA_site	759397	759397	.	+	.	transcript=;value=283
1	marco	polyA_site	2021022	2021022	.	+	.	transcript=;value=469
1	marco	polyA_site	3373125	3373125	.	+	.	transcript=;value=231
1	marco	polyA_site	3829994	3829994	.	+	.	transcript=;value=340
1	marco	polyA_site	3830774	3830774	.	+	.	transcript=;value=8652
1	marco	polyA_site	5381942	5381942	.	+	.	transcript=;value=739
1	marco	polyA_site	6179472	6179472	.	+	.	transcript=;value=168
1	marco	polyA_site	6710886	6710886	.	+	.	transcript=;value=166
1	marco	polyA_site	7358969	7358969	.	+	.	transcript=;value=105
1	marco	polyA_site	7399661	7399661	.	+	.	transcript=;value=559
1	marco	polyA_site	7410015	7410015	.	+	.	transcript=;value=1227
1	marco	polyA_site	7410210	7410210	.	+	.	transcript=;value=3445
3	marco	polyA_site	32865	32865	.	+	.	transcript=;value=114
3	marco	polyA_site	86073	86073	.	+	.	transcript=;value=309
3	marco	polyA_site	1173579	1173579	.	+	.	transcript=;value=106
3	marco	polyA_site	1173669	1173669	.	+	.	transcript=;value=200
3	marco	polyA_site	1263556	1263556	.	+	.	transcript=;value=117
3	marco	polyA_site	1819964	1819964	.	+	.	transcript=;value=318
3	marco	polyA_site	1820168	1820168	.	+	.	transcript=;value=366
3	marco	polyA_site	2680697	2680697	.	+	.	transcript=;value=444
3	marco	polyA_site	2964682	2964682	.	+	.	transcript=;value=245
3	marco	polyA_site	3648092	3648092	.	+	.	transcript=;value=204
3	marco	polyA_site	3693980	3693980	.	+	.	transcript=;value=126
3	marco	polyA_site	4138058	4138058	.	+	.	transcript=;value=180
3	marco	polyA_site	4453071	4453071	.	+	.	transcript=;value=479
3	marco	polyA_site	4538499	4538499	.	+	.	transcript=;value=380
3	marco	polyA_site	5317337	5317337	.	+	.	transcript=;value=178
3	marco	polyA_site	6005547	6005547	.	+	.	transcript=;value=130
2	marco	polyA_site	189765	189765	.	+	.	transcript=;value=110
2	marco	polyA_site	1503801	1503801	.	+	.	transcript=;value=117
2	marco	polyA_site	1524523	1524523	.	+	.	transcript=;value=354
2	marco	polyA_site	1959507	1959507	.	+	.	transcript=;value=147
2	marco	polyA_site	2486759	2486759	.	+	.	transcript=;value=193
2	marco	polyA_site	2486823	2486823	.	+	.	transcript=;value=1322
2	marco	polyA_site	2741438	2741438	.	+	.	transcript=;value=174
2	marco	polyA_site	3033764	3033764	.	+	.	transcript=;value=240
2	marco	polyA_site	3094362	3094362	.	+	.	transcript=;value=139
2	marco	polyA_site	3266799	3266799	.	+	.	transcript=;value=152
2	marco	polyA_site	3937805	3937805	.	+	.	transcript=;value=130
2	marco	polyA_site	4872314	4872314	.	+	.	transcript=;value=557
2	marco	polyA_site	5061615	5061615	.	+	.	transcript=;value=795
2	marco	polyA_site	5439793	5439793	.	+	.	transcript=;value=169
2	marco	polyA_site	5450601	5450601	.	+	.	transcript=;value=1030
2	marco	polyA_site	5451344	5451344	.	+	.	transcript=;value=196
2	marco	polyA_site	5452475	5452475	.	+	.	transcript=;value=187
2	marco	polyA_site	5504873	5504873	.	+	.	transcript=;value=26005
2	marco	polyA_site	5504931	5504931	.	+	.	transcript=;value=84750
2	marco	polyA_site	6532478	6532478	.	+	.	transcript=;value=123
5	marco	polyA_site	32064	32064	.	+	.	transcript=;value=213
5	marco	polyA_site	115738	115738	.	+	.	transcript=;value=144
5	marco	polyA_site	659287	659287	.	+	.	transcript=;value=259
5	marco	polyA_site	758743	758743	.	+	.	transcript=;value=227
5	marco	polyA_site	981620	981620	.	+	.	transcript=;value=266
5	marco	polyA_site	981793	981793	.	+	.	transcript=;value=232
5	marco	polyA_site	1818031	1818031	.	+	.	transcript=;value=10112
5	marco	polyA_site	1818122	1818122	.	+	.	transcript=;value=1828
5	marco	polyA_site	2201803	2201803	.	+	.	transcript=;value=193
5	marco	polyA_site	2260742	2260742	.	+	.	transcript=;value=102
5	marco	polyA_site	3193752	3193752	.	+	.	transcript=;value=234
5	marco	polyA_site	3193939	3193939	.	+	.	transcript=;value=109
5	marco	polyA_site	3257064	3257064	.	+	.	transcript=;value=138
5	marco	polyA_site	3257106	3257106	.	+	.	transcript=;value=205
5	marco	polyA_site	3325880	3325880	.	+	.	transcript=;value=106
5	marco	polyA_site	3425103	3425103	.	+	.	transcript=;value=176
4	marco	polyA_site	922448	922448	.	+	.	transcript=;value=213
4	marco	polyA_site	1543390	1543390	.	+	.	transcript=;value=120
4	marco	polyA_site	2168930	2168930	.	+	.	transcript=;value=125
4	marco	polyA_site	2244959	2244959	.	+	.	transcript=;value=1115
4	marco	polyA_site	3507358	3507358	.	+	.	transcript=;value=202
4	marco	polyA_site	3507462	3507462	.	+	.	transcript=;value=600
4	marco	polyA_site	3573224	3573224	.	+	.	transcript=;value=261
4	marco	polyA_site	5012557	5012557	.	+	.	transcript=;value=556
4	marco	polyA_site	5336283	5336283	.	+	.	transcript=;value=630
4	marco	polyA_site	5371637	5371637	.	+	.	transcript=;value=164
4	marco	polyA_site	5371717	5371717	.	+	.	transcript=;value=82140
4	marco	polyA_site	5494891	5494891	.	+	.	transcript=;value=163
7	marco	polyA_site	1611213	1611213	.	+	.	transcript=;value=131
7	marco	polyA_site	2442990	2442990	.	+	.	transcript=;value=164
7	marco	polyA_site	3082663	3082663	.	+	.	transcript=;value=102
6	marco	polyA_site	852356	852356	.	+	.	transcript=;value=167
6	marco	polyA_site	1781316	1781316	.	+	.	transcript=;value=100
6	marco	polyA_site	2607713	2607713	.	+	.	transcript=;value=131
6	marco	polyA_site	2786623	2786623	.	+	.	transcript=;value=600
6	marco	polyA_site	3459956	3459956	.	+	.	transcript=;value=230
6	marco	polyA_site	3459996	3459996	.	+	.	transcript=;value=387
6	marco	polyA_site	3474237	3474237	.	+	.	transcript=;value=170
6	marco	polyA_site	3756394	3756394	.	+	.	transcript=;value=101
supercont8.8	marco	polyA_site	60314	60314	.	-	.	transcript=;value=254
1	marco	polyA_site	170296	170296	.	-	.	transcript=;value=112
1	marco	polyA_site	199550	199550	.	-	.	transcript=;value=215
1	marco	polyA_site	199595	199595	.	-	.	transcript=;value=301
1	marco	polyA_site	1150387	1150387	.	-	.	transcript=;value=112
1	marco	polyA_site	1925631	1925631	.	-	.	transcript=;value=103
1	marco	polyA_site	2016259	2016259	.	-	.	transcript=;value=311
1	marco	polyA_site	3025881	3025881	.	-	.	transcript=;value=201
1	marco	polyA_site	4109511	4109511	.	-	.	transcript=;value=221
1	marco	polyA_site	4109575	4109575	.	-	.	transcript=;value=108
1	marco	polyA_site	4224536	4224536	.	-	.	transcript=;value=214
1	marco	polyA_site	4224618	4224618	.	-	.	transcript=;value=672
1	marco	polyA_site	4224712	4224712	.	-	.	transcript=;value=356
1	marco	polyA_site	4572178	4572178	.	-	.	transcript=;value=132
1	marco	polyA_site	6584616	6584616	.	-	.	transcript=;value=103
1	marco	polyA_site	6695155	6695155	.	-	.	transcript=;value=112
3	marco	polyA_site	199241	199241	.	-	.	transcript=;value=177
3	marco	polyA_site	1416779	1416779	.	-	.	transcript=;value=115
3	marco	polyA_site	2886395	2886395	.	-	.	transcript=;value=102
3	marco	polyA_site	3050998	3050998	.	-	.	transcript=;value=359
3	marco	polyA_site	3684609	3684609	.	-	.	transcript=;value=163
3	marco	polyA_site	3684678	3684678	.	-	.	transcript=;value=177
3	marco	polyA_site	3684724	3684724	.	-	.	transcript=;value=104
3	marco	polyA_site	3704641	3704641	.	-	.	transcript=;value=101
3	marco	polyA_site	4763021	4763021	.	-	.	transcript=;value=134
3	marco	polyA_site	4941071	4941071	.	-	.	transcript=;value=121
3	marco	polyA_site	5380564	5380564	.	-	.	transcript=;value=145
3	marco	polyA_site	5447639	5447639	.	-	.	transcript=;value=574
3	marco	polyA_site	6226474	6226474	.	-	.	transcript=;value=239
2	marco	polyA_site	1333528	1333528	.	-	.	transcript=;value=818
2	marco	polyA_site	1805811	1805811	.	-	.	transcript=;value=249
2	marco	polyA_site	3380182	3380182	.	-	.	transcript=;value=262
2	marco	polyA_site	3571021	3571021	.	-	.	transcript=;value=289
2	marco	polyA_site	3670297	3670297	.	-	.	transcript=;value=235
2	marco	polyA_site	3698529	3698529	.	-	.	transcript=;value=143
2	marco	polyA_site	3891676	3891676	.	-	.	transcript=;value=361
2	marco	polyA_site	3944202	3944202	.	-	.	transcript=;value=108
2	marco	polyA_site	4060774	4060774	.	-	.	transcript=;value=127
2	marco	polyA_site	4080568	4080568	.	-	.	transcript=;value=158
2	marco	polyA_site	4151037	4151037	.	-	.	transcript=;value=377
2	marco	polyA_site	6176798	6176798	.	-	.	transcript=;value=14713
2	marco	polyA_site	6177604	6177604	.	-	.	transcript=;value=110
2	marco	polyA_site	6368754	6368754	.	-	.	transcript=;value=859
2	marco	polyA_site	6491087	6491087	.	-	.	transcript=;value=735
2	marco	polyA_site	6832714	6832714	.	-	.	transcript=;value=257
5	marco	polyA_site	562533	562533	.	-	.	transcript=;value=171
5	marco	polyA_site	652713	652713	.	-	.	transcript=;value=1935
5	marco	polyA_site	1256048	1256048	.	-	.	transcript=;value=532
5	marco	polyA_site	1256201	1256201	.	-	.	transcript=;value=3617
5	marco	polyA_site	1256862	1256862	.	-	.	transcript=;value=498
5	marco	polyA_site	1664249	1664249	.	-	.	transcript=;value=10164
5	marco	polyA_site	2010391	2010391	.	-	.	transcript=;value=102
5	marco	polyA_site	2345465	2345465	.	-	.	transcript=;value=139
5	marco	polyA_site	2513757	2513757	.	-	.	transcript=;value=118
5	marco	polyA_site	3248584	3248584	.	-	.	transcript=;value=152
5	marco	polyA_site	3531692	3531692	.	-	.	transcript=;value=100
5	marco	polyA_site	4002511	4002511	.	-	.	transcript=;value=105
5	marco	polyA_site	4227724	4227724	.	-	.	transcript=;value=123
4	marco	polyA_site	2112507	2112507	.	-	.	transcript=;value=130
4	marco	polyA_site	2699030	2699030	.	-	.	transcript=;value=100
4	marco	polyA_site	3210570	3210570	.	-	.	transcript=;value=220
4	marco	polyA_site	3747357	3747357	.	-	.	transcript=;value=115
4	marco	polyA_site	4058780	4058780	.	-	.	transcript=;value=446
4	marco	polyA_site	5362038	5362038	.	-	.	transcript=;value=118
7	marco	polyA_site	546921	546921	.	-	.	transcript=;value=119
7	marco	polyA_site	957077	957077	.	-	.	transcript=;value=122
7	marco	polyA_site	1289343	1289343	.	-	.	transcript=;value=1379
7	marco	polyA_site	1587525	1587525	.	-	.	transcript=;value=172
7	marco	polyA_site	1588109	1588109	.	-	.	transcript=;value=898
7	marco	polyA_site	1606820	1606820	.	-	.	transcript=;value=5499
7	marco	polyA_site	2434152	2434152	.	-	.	transcript=;value=816
6	marco	polyA_site	1164191	1164191	.	-	.	transcript=;value=122
6	marco	polyA_site	1402234	1402234	.	-	.	transcript=;value=133
6	marco	polyA_site	1906965	1906965	.	-	.	transcript=;value=101
