7	marco	polyA_site	1004093	1004093	.	-	.	transcript=;value=0
7	marco	polyA_site	1005852	1005852	.	-	.	transcript=;value=0
7	marco	polyA_site	1010097	1010097	.	+	.	transcript=;value=0
7	marco	polyA_site	1010298	1010298	.	+	.	transcript=;value=0
3	marco	polyA_site	1010805	1010805	.	+	.	transcript=;value=0
5	marco	polyA_site	1022846	1022846	.	-	.	transcript=;value=0
7	marco	polyA_site	102825	102825	.	-	.	transcript=;value=0
3	marco	polyA_site	1037937	1037937	.	+	.	transcript=;value=0
1	marco	polyA_site	106155	106155	.	-	.	transcript=;value=0
4	marco	polyA_site	1063383	1063383	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	106516	106516	.	-	.	transcript=;value=0
7	marco	polyA_site	1065769	1065769	.	+	.	transcript=;value=0
7	marco	polyA_site	1071407	1071407	.	-	.	transcript=;value=0
2	marco	polyA_site	1075379	1075379	.	+	.	transcript=;value=0
7	marco	polyA_site	1088916	1088916	.	-	.	transcript=;value=0
4	marco	polyA_site	1091823	1091823	.	+	.	transcript=;value=0
2	marco	polyA_site	1100278	1100278	.	-	.	transcript=;value=0
2	marco	polyA_site	1100902	1100902	.	+	.	transcript=;value=0
4	marco	polyA_site	1101239	1101239	.	+	.	transcript=;value=0
7	marco	polyA_site	1104940	1104940	.	+	.	transcript=;value=0
6	marco	polyA_site	1113354	1113354	.	-	.	transcript=;value=0
5	marco	polyA_site	1117475	1117475	.	+	.	transcript=;value=0
2	marco	polyA_site	1119582	1119582	.	-	.	transcript=;value=0
4	marco	polyA_site	1122371	1122371	.	+	.	transcript=;value=0
4	marco	polyA_site	1122930	1122930	.	+	.	transcript=;value=0
4	marco	polyA_site	1125768	1125768	.	-	.	transcript=;value=0
4	marco	polyA_site	1125814	1125814	.	-	.	transcript=;value=0
2	marco	polyA_site	1135300	1135300	.	+	.	transcript=;value=0
5	marco	polyA_site	1139084	1139084	.	+	.	transcript=;value=0
1	marco	polyA_site	1150387	1150387	.	-	.	transcript=;value=0
5	marco	polyA_site	115737	115737	.	+	.	transcript=;value=0
4	marco	polyA_site	1162431	1162431	.	+	.	transcript=;value=0
4	marco	polyA_site	1162787	1162787	.	+	.	transcript=;value=0
2	marco	polyA_site	1163343	1163343	.	-	.	transcript=;value=0
6	marco	polyA_site	1164230	1164230	.	-	.	transcript=;value=0
6	marco	polyA_site	1164339	1164339	.	-	.	transcript=;value=0
6	marco	polyA_site	1165774	1165774	.	-	.	transcript=;value=0
6	marco	polyA_site	1166253	1166253	.	-	.	transcript=;value=0
3	marco	polyA_site	1172082	1172082	.	-	.	transcript=;value=0
3	marco	polyA_site	1173535	1173535	.	+	.	transcript=;value=0
3	marco	polyA_site	1173669	1173669	.	+	.	transcript=;value=0
3	marco	polyA_site	1180560	1180560	.	-	.	transcript=;value=0
5	marco	polyA_site	118513	118513	.	-	.	transcript=;value=0
5	marco	polyA_site	118619	118619	.	-	.	transcript=;value=0
5	marco	polyA_site	1187106	1187106	.	-	.	transcript=;value=0
4	marco	polyA_site	1190562	1190562	.	+	.	transcript=;value=0
5	marco	polyA_site	1195896	1195896	.	+	.	transcript=;value=0
3	marco	polyA_site	1198271	1198271	.	-	.	transcript=;value=0
7	marco	polyA_site	1212332	1212332	.	+	.	transcript=;value=0
6	marco	polyA_site	1213045	1213045	.	+	.	transcript=;value=0
4	marco	polyA_site	1214300	1214300	.	+	.	transcript=;value=0
4	marco	polyA_site	1218492	1218492	.	+	.	transcript=;value=0
5	marco	polyA_site	1219952	1219952	.	+	.	transcript=;value=0
3	marco	polyA_site	1227334	1227334	.	-	.	transcript=;value=0
3	marco	polyA_site	1233437	1233437	.	-	.	transcript=;value=0
3	marco	polyA_site	1233573	1233573	.	-	.	transcript=;value=0
5	marco	polyA_site	1242680	1242680	.	+	.	transcript=;value=0
2	marco	polyA_site	1243037	1243037	.	-	.	transcript=;value=0
2	marco	polyA_site	1243736	1243736	.	-	.	transcript=;value=0
2	marco	polyA_site	1244563	1244563	.	-	.	transcript=;value=0
7	marco	polyA_site	1249998	1249998	.	+	.	transcript=;value=0
7	marco	polyA_site	1250193	1250193	.	+	.	transcript=;value=0
1	marco	polyA_site	1251786	1251786	.	-	.	transcript=;value=0
5	marco	polyA_site	1256048	1256048	.	-	.	transcript=;value=0
5	marco	polyA_site	1256201	1256201	.	-	.	transcript=;value=0
5	marco	polyA_site	1256862	1256862	.	-	.	transcript=;value=0
6	marco	polyA_site	1257994	1257994	.	-	.	transcript=;value=0
3	marco	polyA_site	1260397	1260397	.	+	.	transcript=;value=0
3	marco	polyA_site	1263556	1263556	.	+	.	transcript=;value=0
3	marco	polyA_site	1263894	1263894	.	+	.	transcript=;value=0
3	marco	polyA_site	1264644	1264644	.	+	.	transcript=;value=0
7	marco	polyA_site	1266266	1266266	.	-	.	transcript=;value=0
1	marco	polyA_site	1267273	1267273	.	+	.	transcript=;value=0
2	marco	polyA_site	1270292	1270292	.	+	.	transcript=;value=0
7	marco	polyA_site	1275108	1275108	.	-	.	transcript=;value=0
5	marco	polyA_site	1276114	1276114	.	+	.	transcript=;value=0
5	marco	polyA_site	1280836	1280836	.	+	.	transcript=;value=0
3	marco	polyA_site	1282390	1282390	.	+	.	transcript=;value=0
7	marco	polyA_site	1289343	1289343	.	-	.	transcript=;value=0
4	marco	polyA_site	1293129	1293129	.	+	.	transcript=;value=0
3	marco	polyA_site	1293464	1293464	.	+	.	transcript=;value=0
5	marco	polyA_site	1299281	1299281	.	-	.	transcript=;value=0
5	marco	polyA_site	1299522	1299522	.	-	.	transcript=;value=0
7	marco	polyA_site	1300610	1300610	.	-	.	transcript=;value=0
3	marco	polyA_site	1311803	1311803	.	-	.	transcript=;value=0
7	marco	polyA_site	1317128	1317128	.	-	.	transcript=;value=0
supercont8.8	marco	polyA_site	131822	131822	.	+	.	transcript=;value=0
2	marco	polyA_site	1320263	1320263	.	-	.	transcript=;value=0
7	marco	polyA_site	1320416	1320416	.	-	.	transcript=;value=0
2	marco	polyA_site	1322278	1322278	.	-	.	transcript=;value=0
2	marco	polyA_site	1323049	1323049	.	+	.	transcript=;value=0
2	marco	polyA_site	1324122	1324122	.	+	.	transcript=;value=0
2	marco	polyA_site	1328859	1328859	.	-	.	transcript=;value=0
2	marco	polyA_site	1333528	1333528	.	-	.	transcript=;value=0
2	marco	polyA_site	1333657	1333657	.	-	.	transcript=;value=0
4	marco	polyA_site	1334519	1334519	.	+	.	transcript=;value=0
2	marco	polyA_site	1345247	1345247	.	-	.	transcript=;value=0
5	marco	polyA_site	1350908	1350908	.	+	.	transcript=;value=0
3	marco	polyA_site	1365370	1365370	.	+	.	transcript=;value=0
7	marco	polyA_site	1369547	1369547	.	+	.	transcript=;value=0
7	marco	polyA_site	1370344	1370344	.	+	.	transcript=;value=0
2	marco	polyA_site	1372471	1372471	.	-	.	transcript=;value=0
2	marco	polyA_site	1373352	1373352	.	-	.	transcript=;value=0
2	marco	polyA_site	1374771	1374771	.	-	.	transcript=;value=0
3	marco	polyA_site	1377256	1377256	.	+	.	transcript=;value=0
4	marco	polyA_site	1378535	1378535	.	+	.	transcript=;value=0
7	marco	polyA_site	1378583	1378583	.	+	.	transcript=;value=0
7	marco	polyA_site	1380986	1380986	.	-	.	transcript=;value=0
5	marco	polyA_site	1384100	1384100	.	+	.	transcript=;value=0
4	marco	polyA_site	1392299	1392299	.	-	.	transcript=;value=0
7	marco	polyA_site	1397578	1397578	.	-	.	transcript=;value=0
4	marco	polyA_site	1401805	1401805	.	-	.	transcript=;value=0
6	marco	polyA_site	1402234	1402234	.	-	.	transcript=;value=0
1	marco	polyA_site	140740	140740	.	+	.	transcript=;value=0
7	marco	polyA_site	1408041	1408041	.	+	.	transcript=;value=0
3	marco	polyA_site	1408715	1408715	.	+	.	transcript=;value=0
3	marco	polyA_site	1415643	1415643	.	-	.	transcript=;value=0
3	marco	polyA_site	1416310	1416310	.	+	.	transcript=;value=0
3	marco	polyA_site	1416683	1416683	.	+	.	transcript=;value=0
3	marco	polyA_site	1417151	1417151	.	-	.	transcript=;value=0
3	marco	polyA_site	1419067	1419067	.	+	.	transcript=;value=0
7	marco	polyA_site	1419651	1419651	.	+	.	transcript=;value=0
6	marco	polyA_site	1420479	1420479	.	-	.	transcript=;value=0
2	marco	polyA_site	1424495	1424495	.	+	.	transcript=;value=0
2	marco	polyA_site	1426611	1426611	.	+	.	transcript=;value=0
3	marco	polyA_site	1430194	1430194	.	-	.	transcript=;value=0
6	marco	polyA_site	1432521	1432521	.	-	.	transcript=;value=0
5	marco	polyA_site	1434633	1434633	.	-	.	transcript=;value=0
5	marco	polyA_site	1434701	1434701	.	-	.	transcript=;value=0
4	marco	polyA_site	1446207	1446207	.	+	.	transcript=;value=0
7	marco	polyA_site	1447083	1447083	.	-	.	transcript=;value=0
6	marco	polyA_site	1447462	1447462	.	+	.	transcript=;value=0
7	marco	polyA_site	1458105	1458105	.	-	.	transcript=;value=0
3	marco	polyA_site	1458876	1458876	.	+	.	transcript=;value=0
4	marco	polyA_site	1459290	1459290	.	-	.	transcript=;value=0
4	marco	polyA_site	1459364	1459364	.	-	.	transcript=;value=0
7	marco	polyA_site	1461658	1461658	.	+	.	transcript=;value=0
7	marco	polyA_site	1461751	1461751	.	+	.	transcript=;value=0
7	marco	polyA_site	1461867	1461867	.	+	.	transcript=;value=0
7	marco	polyA_site	1482455	1482455	.	+	.	transcript=;value=0
7	marco	polyA_site	1501036	1501036	.	+	.	transcript=;value=0
5	marco	polyA_site	1502918	1502918	.	+	.	transcript=;value=0
5	marco	polyA_site	1503177	1503177	.	+	.	transcript=;value=0
2	marco	polyA_site	1503801	1503801	.	+	.	transcript=;value=0
6	marco	polyA_site	1509914	1509914	.	+	.	transcript=;value=0
5	marco	polyA_site	1512793	1512793	.	-	.	transcript=;value=0
3	marco	polyA_site	1515039	1515039	.	-	.	transcript=;value=0
5	marco	polyA_site	1517760	1517760	.	+	.	transcript=;value=0
2	marco	polyA_site	1524523	1524523	.	+	.	transcript=;value=0
2	marco	polyA_site	1527410	1527410	.	+	.	transcript=;value=0
2	marco	polyA_site	1527525	1527525	.	+	.	transcript=;value=0
7	marco	polyA_site	1535386	1535386	.	+	.	transcript=;value=0
2	marco	polyA_site	1538466	1538466	.	+	.	transcript=;value=0
4	marco	polyA_site	1539588	1539588	.	-	.	transcript=;value=0
4	marco	polyA_site	1539887	1539887	.	-	.	transcript=;value=0
6	marco	polyA_site	1542110	1542110	.	-	.	transcript=;value=0
4	marco	polyA_site	1543221	1543221	.	+	.	transcript=;value=0
4	marco	polyA_site	1543297	1543297	.	+	.	transcript=;value=0
4	marco	polyA_site	1543390	1543390	.	+	.	transcript=;value=0
2	marco	polyA_site	1545979	1545979	.	+	.	transcript=;value=0
1	marco	polyA_site	155789	155789	.	+	.	transcript=;value=0
7	marco	polyA_site	1561445	1561445	.	-	.	transcript=;value=0
6	marco	polyA_site	1574681	1574681	.	+	.	transcript=;value=0
1	marco	polyA_site	1579166	1579166	.	+	.	transcript=;value=0
1	marco	polyA_site	1579211	1579211	.	+	.	transcript=;value=0
4	marco	polyA_site	1579614	1579614	.	-	.	transcript=;value=0
1	marco	polyA_site	1580023	1580023	.	-	.	transcript=;value=0
6	marco	polyA_site	1581525	1581525	.	-	.	transcript=;value=0
7	marco	polyA_site	1587525	1587525	.	-	.	transcript=;value=0
4	marco	polyA_site	1589177	1589177	.	+	.	transcript=;value=0
5	marco	polyA_site	1595162	1595162	.	-	.	transcript=;value=0
6	marco	polyA_site	1597712	1597712	.	+	.	transcript=;value=0
6	marco	polyA_site	1597989	1597989	.	+	.	transcript=;value=0
2	marco	polyA_site	1598400	1598400	.	+	.	transcript=;value=0
2	marco	polyA_site	1599043	1599043	.	-	.	transcript=;value=0
1	marco	polyA_site	1600619	1600619	.	+	.	transcript=;value=0
7	marco	polyA_site	1602902	1602902	.	-	.	transcript=;value=0
7	marco	polyA_site	1604335	1604335	.	-	.	transcript=;value=0
7	marco	polyA_site	1604454	1604454	.	-	.	transcript=;value=0
7	marco	polyA_site	1606126	1606126	.	-	.	transcript=;value=0
7	marco	polyA_site	1606307	1606307	.	-	.	transcript=;value=0
7	marco	polyA_site	1606526	1606526	.	-	.	transcript=;value=0
7	marco	polyA_site	1606755	1606755	.	-	.	transcript=;value=0
7	marco	polyA_site	1606820	1606820	.	-	.	transcript=;value=0
7	marco	polyA_site	1609879	1609879	.	-	.	transcript=;value=0
7	marco	polyA_site	1610127	1610127	.	-	.	transcript=;value=0
7	marco	polyA_site	1611148	1611148	.	+	.	transcript=;value=0
7	marco	polyA_site	1611757	1611757	.	-	.	transcript=;value=0
6	marco	polyA_site	1612577	1612577	.	+	.	transcript=;value=0
7	marco	polyA_site	1613006	1613006	.	+	.	transcript=;value=0
2	marco	polyA_site	1613200	1613200	.	+	.	transcript=;value=0
7	marco	polyA_site	1614143	1614143	.	+	.	transcript=;value=0
5	marco	polyA_site	1614924	1614924	.	-	.	transcript=;value=0
5	marco	polyA_site	1615032	1615032	.	-	.	transcript=;value=0
7	marco	polyA_site	1616378	1616378	.	+	.	transcript=;value=0
1	marco	polyA_site	1617403	1617403	.	+	.	transcript=;value=0
1	marco	polyA_site	1617704	1617704	.	+	.	transcript=;value=0
1	marco	polyA_site	1617798	1617798	.	+	.	transcript=;value=0
4	marco	polyA_site	1623028	1623028	.	+	.	transcript=;value=0
4	marco	polyA_site	1624912	1624912	.	+	.	transcript=;value=0
4	marco	polyA_site	1625097	1625097	.	+	.	transcript=;value=0
2	marco	polyA_site	1630238	1630238	.	+	.	transcript=;value=0
5	marco	polyA_site	1630252	1630252	.	-	.	transcript=;value=0
2	marco	polyA_site	1630520	1630520	.	+	.	transcript=;value=0
4	marco	polyA_site	1630624	1630624	.	+	.	transcript=;value=0
5	marco	polyA_site	1633221	1633221	.	+	.	transcript=;value=0
5	marco	polyA_site	1636794	1636794	.	-	.	transcript=;value=0
7	marco	polyA_site	1645850	1645850	.	-	.	transcript=;value=0
7	marco	polyA_site	1647030	1647030	.	-	.	transcript=;value=0
4	marco	polyA_site	1660231	1660231	.	-	.	transcript=;value=0
6	marco	polyA_site	166140	166140	.	+	.	transcript=;value=0
5	marco	polyA_site	1664249	1664249	.	-	.	transcript=;value=0
5	marco	polyA_site	1668065	1668065	.	-	.	transcript=;value=0
4	marco	polyA_site	1672313	1672313	.	-	.	transcript=;value=0
1	marco	polyA_site	1674763	1674763	.	+	.	transcript=;value=0
1	marco	polyA_site	1675223	1675223	.	+	.	transcript=;value=0
2	marco	polyA_site	1675829	1675829	.	+	.	transcript=;value=0
2	marco	polyA_site	1680085	1680085	.	+	.	transcript=;value=0
6	marco	polyA_site	1682015	1682015	.	+	.	transcript=;value=0
7	marco	polyA_site	1688271	1688271	.	+	.	transcript=;value=0
2	marco	polyA_site	1702322	1702322	.	+	.	transcript=;value=0
1	marco	polyA_site	170296	170296	.	-	.	transcript=;value=0
5	marco	polyA_site	1703340	1703340	.	+	.	transcript=;value=0
5	marco	polyA_site	1703689	1703689	.	+	.	transcript=;value=0
5	marco	polyA_site	1703762	1703762	.	+	.	transcript=;value=0
2	marco	polyA_site	1705566	1705566	.	+	.	transcript=;value=0
2	marco	polyA_site	1720720	1720720	.	-	.	transcript=;value=0
1	marco	polyA_site	1726348	1726348	.	+	.	transcript=;value=0
5	marco	polyA_site	1727398	1727398	.	-	.	transcript=;value=0
5	marco	polyA_site	1728296	1728296	.	-	.	transcript=;value=0
4	marco	polyA_site	1731878	1731878	.	+	.	transcript=;value=0
2	marco	polyA_site	1739134	1739134	.	-	.	transcript=;value=0
1	marco	polyA_site	1751102	1751102	.	-	.	transcript=;value=0
4	marco	polyA_site	1774848	1774848	.	-	.	transcript=;value=0
6	marco	polyA_site	1780004	1780004	.	+	.	transcript=;value=0
6	marco	polyA_site	1780506	1780506	.	+	.	transcript=;value=0
6	marco	polyA_site	1781295	1781295	.	+	.	transcript=;value=0
6	marco	polyA_site	1781492	1781492	.	+	.	transcript=;value=0
2	marco	polyA_site	1781822	1781822	.	+	.	transcript=;value=0
6	marco	polyA_site	1782206	1782206	.	+	.	transcript=;value=0
6	marco	polyA_site	1783061	1783061	.	+	.	transcript=;value=0
6	marco	polyA_site	1787016	1787016	.	+	.	transcript=;value=0
7	marco	polyA_site	1790982	1790982	.	+	.	transcript=;value=0
7	marco	polyA_site	1791145	1791145	.	+	.	transcript=;value=0
7	marco	polyA_site	1791567	1791567	.	-	.	transcript=;value=0
2	marco	polyA_site	1802297	1802297	.	-	.	transcript=;value=0
2	marco	polyA_site	1805061	1805061	.	-	.	transcript=;value=0
2	marco	polyA_site	1805811	1805811	.	-	.	transcript=;value=0
7	marco	polyA_site	1814082	1814082	.	-	.	transcript=;value=0
2	marco	polyA_site	1816682	1816682	.	-	.	transcript=;value=0
5	marco	polyA_site	1818031	1818031	.	+	.	transcript=;value=0
2	marco	polyA_site	1819740	1819740	.	-	.	transcript=;value=0
3	marco	polyA_site	1819964	1819964	.	+	.	transcript=;value=0
3	marco	polyA_site	1820168	1820168	.	+	.	transcript=;value=0
3	marco	polyA_site	1820507	1820507	.	+	.	transcript=;value=0
3	marco	polyA_site	1820541	1820541	.	+	.	transcript=;value=0
3	marco	polyA_site	1821284	1821284	.	+	.	transcript=;value=0
3	marco	polyA_site	1821479	1821479	.	+	.	transcript=;value=0
7	marco	polyA_site	1822152	1822152	.	-	.	transcript=;value=0
7	marco	polyA_site	1824188	1824188	.	-	.	transcript=;value=0
1	marco	polyA_site	1825279	1825279	.	-	.	transcript=;value=0
4	marco	polyA_site	1825831	1825831	.	-	.	transcript=;value=0
1	marco	polyA_site	1844768	1844768	.	-	.	transcript=;value=0
1	marco	polyA_site	1853748	1853748	.	-	.	transcript=;value=0
1	marco	polyA_site	1856233	1856233	.	-	.	transcript=;value=0
5	marco	polyA_site	1869913	1869913	.	-	.	transcript=;value=0
1	marco	polyA_site	1876688	1876688	.	-	.	transcript=;value=0
5	marco	polyA_site	1885453	1885453	.	-	.	transcript=;value=0
1	marco	polyA_site	1885464	1885464	.	-	.	transcript=;value=0
3	marco	polyA_site	1886785	1886785	.	+	.	transcript=;value=0
3	marco	polyA_site	1886857	1886857	.	+	.	transcript=;value=0
4	marco	polyA_site	189154	189154	.	+	.	transcript=;value=0
2	marco	polyA_site	189765	189765	.	+	.	transcript=;value=0
3	marco	polyA_site	1902022	1902022	.	-	.	transcript=;value=0
6	marco	polyA_site	1906965	1906965	.	-	.	transcript=;value=0
5	marco	polyA_site	1912990	1912990	.	+	.	transcript=;value=0
1	marco	polyA_site	1913661	1913661	.	+	.	transcript=;value=0
6	marco	polyA_site	1920676	1920676	.	+	.	transcript=;value=0
6	marco	polyA_site	1920721	1920721	.	+	.	transcript=;value=0
6	marco	polyA_site	1920991	1920991	.	+	.	transcript=;value=0
6	marco	polyA_site	1921044	1921044	.	+	.	transcript=;value=0
3	marco	polyA_site	1925193	1925193	.	-	.	transcript=;value=0
1	marco	polyA_site	1925631	1925631	.	-	.	transcript=;value=0
1	marco	polyA_site	1925872	1925872	.	-	.	transcript=;value=0
6	marco	polyA_site	1931066	1931066	.	+	.	transcript=;value=0
6	marco	polyA_site	1931586	1931586	.	+	.	transcript=;value=0
1	marco	polyA_site	1932213	1932213	.	+	.	transcript=;value=0
7	marco	polyA_site	1936605	1936605	.	-	.	transcript=;value=0
6	marco	polyA_site	1955002	1955002	.	-	.	transcript=;value=0
7	marco	polyA_site	1958097	1958097	.	-	.	transcript=;value=0
2	marco	polyA_site	1959507	1959507	.	+	.	transcript=;value=0
2	marco	polyA_site	1964173	1964173	.	+	.	transcript=;value=0
2	marco	polyA_site	1964668	1964668	.	+	.	transcript=;value=0
6	marco	polyA_site	1967806	1967806	.	-	.	transcript=;value=0
3	marco	polyA_site	1968241	1968241	.	-	.	transcript=;value=0
1	marco	polyA_site	1977036	1977036	.	-	.	transcript=;value=0
5	marco	polyA_site	1978486	1978486	.	+	.	transcript=;value=0
3	marco	polyA_site	199241	199241	.	-	.	transcript=;value=0
1	marco	polyA_site	1992952	1992952	.	+	.	transcript=;value=0
1	marco	polyA_site	199595	199595	.	-	.	transcript=;value=0
1	marco	polyA_site	200758	200758	.	+	.	transcript=;value=0
1	marco	polyA_site	201021	201021	.	+	.	transcript=;value=0
5	marco	polyA_site	2010301	2010301	.	-	.	transcript=;value=0
5	marco	polyA_site	2010391	2010391	.	-	.	transcript=;value=0
5	marco	polyA_site	2010828	2010828	.	+	.	transcript=;value=0
6	marco	polyA_site	2015556	2015556	.	-	.	transcript=;value=0
1	marco	polyA_site	2016259	2016259	.	-	.	transcript=;value=0
6	marco	polyA_site	2016354	2016354	.	+	.	transcript=;value=0
1	marco	polyA_site	2016415	2016415	.	-	.	transcript=;value=0
1	marco	polyA_site	201711	201711	.	-	.	transcript=;value=0
1	marco	polyA_site	2017804	2017804	.	-	.	transcript=;value=0
1	marco	polyA_site	2021022	2021022	.	+	.	transcript=;value=0
1	marco	polyA_site	2022464	2022464	.	-	.	transcript=;value=0
1	marco	polyA_site	2022870	2022870	.	-	.	transcript=;value=0
4	marco	polyA_site	2023184	2023184	.	-	.	transcript=;value=0
4	marco	polyA_site	2023292	2023292	.	-	.	transcript=;value=0
1	marco	polyA_site	202717	202717	.	-	.	transcript=;value=0
7	marco	polyA_site	2028091	2028091	.	+	.	transcript=;value=0
7	marco	polyA_site	2028397	2028397	.	-	.	transcript=;value=0
7	marco	polyA_site	2028773	2028773	.	-	.	transcript=;value=0
7	marco	polyA_site	2029724	2029724	.	+	.	transcript=;value=0
4	marco	polyA_site	2034161	2034161	.	-	.	transcript=;value=0
4	marco	polyA_site	2034921	2034921	.	-	.	transcript=;value=0
1	marco	polyA_site	2042723	2042723	.	-	.	transcript=;value=0
1	marco	polyA_site	2043630	2043630	.	+	.	transcript=;value=0
4	marco	polyA_site	2049238	2049238	.	-	.	transcript=;value=0
2	marco	polyA_site	2050051	2050051	.	+	.	transcript=;value=0
4	marco	polyA_site	2059935	2059935	.	+	.	transcript=;value=0
5	marco	polyA_site	2067118	2067118	.	+	.	transcript=;value=0
5	marco	polyA_site	2067176	2067176	.	+	.	transcript=;value=0
7	marco	polyA_site	2068451	2068451	.	-	.	transcript=;value=0
3	marco	polyA_site	2088598	2088598	.	-	.	transcript=;value=0
3	marco	polyA_site	2090381	2090381	.	-	.	transcript=;value=0
3	marco	polyA_site	2091283	2091283	.	+	.	transcript=;value=0
5	marco	polyA_site	2093888	2093888	.	-	.	transcript=;value=0
3	marco	polyA_site	2108431	2108431	.	+	.	transcript=;value=0
4	marco	polyA_site	2112507	2112507	.	-	.	transcript=;value=0
7	marco	polyA_site	2124093	2124093	.	+	.	transcript=;value=0
4	marco	polyA_site	2124235	2124235	.	+	.	transcript=;value=0
4	marco	polyA_site	2124418	2124418	.	+	.	transcript=;value=0
7	marco	polyA_site	2127335	2127335	.	+	.	transcript=;value=0
2	marco	polyA_site	2129805	2129805	.	-	.	transcript=;value=0
4	marco	polyA_site	2147052	2147052	.	+	.	transcript=;value=0
1	marco	polyA_site	2156851	2156851	.	-	.	transcript=;value=0
1	marco	polyA_site	2158935	2158935	.	-	.	transcript=;value=0
1	marco	polyA_site	2160374	2160374	.	+	.	transcript=;value=0
7	marco	polyA_site	2164033	2164033	.	+	.	transcript=;value=0
3	marco	polyA_site	2166978	2166978	.	+	.	transcript=;value=0
3	marco	polyA_site	2168783	2168783	.	+	.	transcript=;value=0
4	marco	polyA_site	2168930	2168930	.	+	.	transcript=;value=0
3	marco	polyA_site	2180552	2180552	.	+	.	transcript=;value=0
5	marco	polyA_site	2186082	2186082	.	+	.	transcript=;value=0
1	marco	polyA_site	2187886	2187886	.	-	.	transcript=;value=0
3	marco	polyA_site	2191029	2191029	.	+	.	transcript=;value=0
6	marco	polyA_site	2198091	2198091	.	+	.	transcript=;value=0
5	marco	polyA_site	2200208	2200208	.	+	.	transcript=;value=0
5	marco	polyA_site	2201803	2201803	.	+	.	transcript=;value=0
6	marco	polyA_site	2205707	2205707	.	-	.	transcript=;value=0
2	marco	polyA_site	2205974	2205974	.	-	.	transcript=;value=0
2	marco	polyA_site	2206060	2206060	.	-	.	transcript=;value=0
1	marco	polyA_site	2206460	2206460	.	-	.	transcript=;value=0
supercont8.8	marco	polyA_site	221198	221198	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	221542	221542	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	221916	221916	.	+	.	transcript=;value=0
4	marco	polyA_site	2219378	2219378	.	+	.	transcript=;value=0
7	marco	polyA_site	222371	222371	.	-	.	transcript=;value=0
5	marco	polyA_site	2231770	2231770	.	-	.	transcript=;value=0
6	marco	polyA_site	2243388	2243388	.	-	.	transcript=;value=0
4	marco	polyA_site	2244301	2244301	.	+	.	transcript=;value=0
3	marco	polyA_site	224464	224464	.	+	.	transcript=;value=0
4	marco	polyA_site	2244959	2244959	.	+	.	transcript=;value=0
4	marco	polyA_site	2248676	2248676	.	-	.	transcript=;value=0
1	marco	polyA_site	2254369	2254369	.	-	.	transcript=;value=0
1	marco	polyA_site	2254499	2254499	.	-	.	transcript=;value=0
5	marco	polyA_site	2254757	2254757	.	-	.	transcript=;value=0
4	marco	polyA_site	2256302	2256302	.	-	.	transcript=;value=0
5	marco	polyA_site	2260742	2260742	.	+	.	transcript=;value=0
4	marco	polyA_site	2273517	2273517	.	+	.	transcript=;value=0
2	marco	polyA_site	2276977	2276977	.	-	.	transcript=;value=0
6	marco	polyA_site	2277644	2277644	.	-	.	transcript=;value=0
3	marco	polyA_site	2279540	2279540	.	+	.	transcript=;value=0
6	marco	polyA_site	2279554	2279554	.	+	.	transcript=;value=0
3	marco	polyA_site	2279725	2279725	.	+	.	transcript=;value=0
7	marco	polyA_site	2288243	2288243	.	+	.	transcript=;value=0
2	marco	polyA_site	2298413	2298413	.	-	.	transcript=;value=0
7	marco	polyA_site	2305568	2305568	.	+	.	transcript=;value=0
7	marco	polyA_site	2305698	2305698	.	+	.	transcript=;value=0
2	marco	polyA_site	2313533	2313533	.	-	.	transcript=;value=0
4	marco	polyA_site	2314373	2314373	.	+	.	transcript=;value=0
3	marco	polyA_site	231607	231607	.	+	.	transcript=;value=0
4	marco	polyA_site	2321909	2321909	.	-	.	transcript=;value=0
1	marco	polyA_site	2322722	2322722	.	+	.	transcript=;value=0
1	marco	polyA_site	2324759	2324759	.	-	.	transcript=;value=0
1	marco	polyA_site	2324882	2324882	.	+	.	transcript=;value=0
1	marco	polyA_site	2330898	2330898	.	-	.	transcript=;value=0
6	marco	polyA_site	233525	233525	.	-	.	transcript=;value=0
5	marco	polyA_site	2338090	2338090	.	+	.	transcript=;value=0
5	marco	polyA_site	2341345	2341345	.	+	.	transcript=;value=0
5	marco	polyA_site	2341412	2341412	.	+	.	transcript=;value=0
5	marco	polyA_site	2341503	2341503	.	+	.	transcript=;value=0
3	marco	polyA_site	2344153	2344153	.	+	.	transcript=;value=0
7	marco	polyA_site	2344701	2344701	.	+	.	transcript=;value=0
5	marco	polyA_site	2345465	2345465	.	-	.	transcript=;value=0
7	marco	polyA_site	2345642	2345642	.	+	.	transcript=;value=0
5	marco	polyA_site	2345674	2345674	.	-	.	transcript=;value=0
5	marco	polyA_site	2345762	2345762	.	-	.	transcript=;value=0
5	marco	polyA_site	2345958	2345958	.	-	.	transcript=;value=0
3	marco	polyA_site	2348519	2348519	.	-	.	transcript=;value=0
7	marco	polyA_site	2360142	2360142	.	+	.	transcript=;value=0
7	marco	polyA_site	2360215	2360215	.	+	.	transcript=;value=0
7	marco	polyA_site	2360271	2360271	.	+	.	transcript=;value=0
6	marco	polyA_site	2372961	2372961	.	-	.	transcript=;value=0
6	marco	polyA_site	2376339	2376339	.	+	.	transcript=;value=0
3	marco	polyA_site	2377951	2377951	.	+	.	transcript=;value=0
6	marco	polyA_site	2378261	2378261	.	-	.	transcript=;value=0
6	marco	polyA_site	2378320	2378320	.	-	.	transcript=;value=0
6	marco	polyA_site	2378390	2378390	.	-	.	transcript=;value=0
5	marco	polyA_site	2380452	2380452	.	+	.	transcript=;value=0
5	marco	polyA_site	2382263	2382263	.	+	.	transcript=;value=0
4	marco	polyA_site	2382826	2382826	.	+	.	transcript=;value=0
5	marco	polyA_site	2391558	2391558	.	-	.	transcript=;value=0
7	marco	polyA_site	2399151	2399151	.	+	.	transcript=;value=0
6	marco	polyA_site	2407304	2407304	.	-	.	transcript=;value=0
6	marco	polyA_site	2407351	2407351	.	-	.	transcript=;value=0
1	marco	polyA_site	2408710	2408710	.	-	.	transcript=;value=0
1	marco	polyA_site	2409468	2409468	.	-	.	transcript=;value=0
4	marco	polyA_site	2410590	2410590	.	-	.	transcript=;value=0
4	marco	polyA_site	2410817	2410817	.	-	.	transcript=;value=0
6	marco	polyA_site	241681	241681	.	+	.	transcript=;value=0
2	marco	polyA_site	2419286	2419286	.	-	.	transcript=;value=0
7	marco	polyA_site	2421762	2421762	.	-	.	transcript=;value=0
3	marco	polyA_site	2425189	2425189	.	+	.	transcript=;value=0
4	marco	polyA_site	24324	24324	.	-	.	transcript=;value=0
7	marco	polyA_site	2434152	2434152	.	-	.	transcript=;value=0
6	marco	polyA_site	2439184	2439184	.	+	.	transcript=;value=0
6	marco	polyA_site	2439388	2439388	.	+	.	transcript=;value=0
7	marco	polyA_site	2442990	2442990	.	+	.	transcript=;value=0
3	marco	polyA_site	2446646	2446646	.	-	.	transcript=;value=0
7	marco	polyA_site	2447223	2447223	.	-	.	transcript=;value=0
7	marco	polyA_site	2447288	2447288	.	-	.	transcript=;value=0
2	marco	polyA_site	2463099	2463099	.	+	.	transcript=;value=0
6	marco	polyA_site	2470164	2470164	.	+	.	transcript=;value=0
5	marco	polyA_site	2472676	2472676	.	-	.	transcript=;value=0
5	marco	polyA_site	2474809	2474809	.	+	.	transcript=;value=0
1	marco	polyA_site	2476793	2476793	.	+	.	transcript=;value=0
5	marco	polyA_site	2478890	2478890	.	-	.	transcript=;value=0
2	marco	polyA_site	2485897	2485897	.	+	.	transcript=;value=0
2	marco	polyA_site	2486509	2486509	.	+	.	transcript=;value=0
2	marco	polyA_site	2486759	2486759	.	+	.	transcript=;value=0
2	marco	polyA_site	2486823	2486823	.	+	.	transcript=;value=0
3	marco	polyA_site	2496580	2496580	.	+	.	transcript=;value=0
1	marco	polyA_site	2506553	2506553	.	-	.	transcript=;value=0
1	marco	polyA_site	2506726	2506726	.	-	.	transcript=;value=0
5	marco	polyA_site	2513757	2513757	.	-	.	transcript=;value=0
1	marco	polyA_site	2515580	2515580	.	+	.	transcript=;value=0
3	marco	polyA_site	2520818	2520818	.	-	.	transcript=;value=0
3	marco	polyA_site	2521081	2521081	.	-	.	transcript=;value=0
7	marco	polyA_site	2544707	2544707	.	-	.	transcript=;value=0
5	marco	polyA_site	2545249	2545249	.	+	.	transcript=;value=0
2	marco	polyA_site	254929	254929	.	-	.	transcript=;value=0
3	marco	polyA_site	2557003	2557003	.	-	.	transcript=;value=0
2	marco	polyA_site	2560472	2560472	.	-	.	transcript=;value=0
2	marco	polyA_site	2560519	2560519	.	-	.	transcript=;value=0
5	marco	polyA_site	2564628	2564628	.	-	.	transcript=;value=0
6	marco	polyA_site	2565250	2565250	.	-	.	transcript=;value=0
5	marco	polyA_site	2565277	2565277	.	+	.	transcript=;value=0
1	marco	polyA_site	2566026	2566026	.	-	.	transcript=;value=0
5	marco	polyA_site	257296	257296	.	-	.	transcript=;value=0
5	marco	polyA_site	257528	257528	.	-	.	transcript=;value=0
1	marco	polyA_site	2575552	2575552	.	+	.	transcript=;value=0
2	marco	polyA_site	2576751	2576751	.	-	.	transcript=;value=0
2	marco	polyA_site	2576760	2576760	.	+	.	transcript=;value=0
2	marco	polyA_site	2579954	2579954	.	+	.	transcript=;value=0
2	marco	polyA_site	2591261	2591261	.	+	.	transcript=;value=0
2	marco	polyA_site	2594446	2594446	.	+	.	transcript=;value=0
2	marco	polyA_site	2594504	2594504	.	+	.	transcript=;value=0
6	marco	polyA_site	2605706	2605706	.	+	.	transcript=;value=0
6	marco	polyA_site	2606361	2606361	.	+	.	transcript=;value=0
6	marco	polyA_site	2607713	2607713	.	+	.	transcript=;value=0
1	marco	polyA_site	2607813	2607813	.	-	.	transcript=;value=0
6	marco	polyA_site	2612201	2612201	.	+	.	transcript=;value=0
1	marco	polyA_site	2631188	2631188	.	+	.	transcript=;value=0
2	marco	polyA_site	2633729	2633729	.	+	.	transcript=;value=0
1	marco	polyA_site	2650101	2650101	.	-	.	transcript=;value=0
1	marco	polyA_site	2651788	2651788	.	+	.	transcript=;value=0
1	marco	polyA_site	2652348	2652348	.	+	.	transcript=;value=0
1	marco	polyA_site	2652716	2652716	.	-	.	transcript=;value=0
4	marco	polyA_site	2658396	2658396	.	+	.	transcript=;value=0
3	marco	polyA_site	2658517	2658517	.	-	.	transcript=;value=0
2	marco	polyA_site	2661395	2661395	.	-	.	transcript=;value=0
2	marco	polyA_site	2661667	2661667	.	-	.	transcript=;value=0
1	marco	polyA_site	2666776	2666776	.	-	.	transcript=;value=0
3	marco	polyA_site	2669117	2669117	.	+	.	transcript=;value=0
4	marco	polyA_site	2672177	2672177	.	-	.	transcript=;value=0
7	marco	polyA_site	2674233	2674233	.	-	.	transcript=;value=0
2	marco	polyA_site	2677704	2677704	.	+	.	transcript=;value=0
3	marco	polyA_site	2680697	2680697	.	+	.	transcript=;value=0
6	marco	polyA_site	2685071	2685071	.	-	.	transcript=;value=0
1	marco	polyA_site	2686293	2686293	.	-	.	transcript=;value=0
4	marco	polyA_site	2692619	2692619	.	+	.	transcript=;value=0
3	marco	polyA_site	2695575	2695575	.	-	.	transcript=;value=0
3	marco	polyA_site	2696473	2696473	.	-	.	transcript=;value=0
4	marco	polyA_site	2699030	2699030	.	-	.	transcript=;value=0
1	marco	polyA_site	2705200	2705200	.	-	.	transcript=;value=0
3	marco	polyA_site	2707016	2707016	.	+	.	transcript=;value=0
4	marco	polyA_site	2710025	2710025	.	+	.	transcript=;value=0
4	marco	polyA_site	2714307	2714307	.	-	.	transcript=;value=0
4	marco	polyA_site	2714435	2714435	.	-	.	transcript=;value=0
2	marco	polyA_site	2717537	2717537	.	+	.	transcript=;value=0
4	marco	polyA_site	27283	27283	.	+	.	transcript=;value=0
4	marco	polyA_site	272976	272976	.	-	.	transcript=;value=0
4	marco	polyA_site	2733507	2733507	.	-	.	transcript=;value=0
5	marco	polyA_site	2733977	2733977	.	+	.	transcript=;value=0
2	marco	polyA_site	2734011	2734011	.	+	.	transcript=;value=0
5	marco	polyA_site	2734623	2734623	.	+	.	transcript=;value=0
4	marco	polyA_site	2737924	2737924	.	+	.	transcript=;value=0
2	marco	polyA_site	2741216	2741216	.	+	.	transcript=;value=0
2	marco	polyA_site	2741438	2741438	.	+	.	transcript=;value=0
2	marco	polyA_site	2746126	2746126	.	-	.	transcript=;value=0
2	marco	polyA_site	2746396	2746396	.	-	.	transcript=;value=0
3	marco	polyA_site	2751327	2751327	.	+	.	transcript=;value=0
7	marco	polyA_site	2752290	2752290	.	-	.	transcript=;value=0
6	marco	polyA_site	2754442	2754442	.	-	.	transcript=;value=0
7	marco	polyA_site	2760114	2760114	.	+	.	transcript=;value=0
7	marco	polyA_site	2763069	2763069	.	-	.	transcript=;value=0
4	marco	polyA_site	2771614	2771614	.	+	.	transcript=;value=0
5	marco	polyA_site	2780286	2780286	.	+	.	transcript=;value=0
7	marco	polyA_site	2785096	2785096	.	+	.	transcript=;value=0
6	marco	polyA_site	2786623	2786623	.	+	.	transcript=;value=0
7	marco	polyA_site	2787886	2787886	.	+	.	transcript=;value=0
2	marco	polyA_site	2788793	2788793	.	+	.	transcript=;value=0
2	marco	polyA_site	2789155	2789155	.	+	.	transcript=;value=0
3	marco	polyA_site	2789645	2789645	.	+	.	transcript=;value=0
4	marco	polyA_site	27974	27974	.	+	.	transcript=;value=0
5	marco	polyA_site	2802715	2802715	.	-	.	transcript=;value=0
4	marco	polyA_site	280796	280796	.	-	.	transcript=;value=0
5	marco	polyA_site	2817317	2817317	.	+	.	transcript=;value=0
1	marco	polyA_site	2823928	2823928	.	-	.	transcript=;value=0
5	marco	polyA_site	2839564	2839564	.	+	.	transcript=;value=0
3	marco	polyA_site	2840005	2840005	.	+	.	transcript=;value=0
5	marco	polyA_site	2846607	2846607	.	+	.	transcript=;value=0
7	marco	polyA_site	2847242	2847242	.	+	.	transcript=;value=0
2	marco	polyA_site	2857855	2857855	.	+	.	transcript=;value=0
6	marco	polyA_site	285855	285855	.	+	.	transcript=;value=0
5	marco	polyA_site	2860323	2860323	.	-	.	transcript=;value=0
7	marco	polyA_site	2863920	2863920	.	+	.	transcript=;value=0
6	marco	polyA_site	2868826	2868826	.	-	.	transcript=;value=0
2	marco	polyA_site	2871453	2871453	.	+	.	transcript=;value=0
6	marco	polyA_site	2872769	2872769	.	+	.	transcript=;value=0
5	marco	polyA_site	2874639	2874639	.	+	.	transcript=;value=0
2	marco	polyA_site	2885556	2885556	.	+	.	transcript=;value=0
3	marco	polyA_site	2886395	2886395	.	-	.	transcript=;value=0
3	marco	polyA_site	2886535	2886535	.	-	.	transcript=;value=0
1	marco	polyA_site	2888275	2888275	.	+	.	transcript=;value=0
4	marco	polyA_site	2890043	2890043	.	-	.	transcript=;value=0
3	marco	polyA_site	2893170	2893170	.	+	.	transcript=;value=0
6	marco	polyA_site	289326	289326	.	-	.	transcript=;value=0
4	marco	polyA_site	2899072	2899072	.	-	.	transcript=;value=0
3	marco	polyA_site	2900869	2900869	.	+	.	transcript=;value=0
3	marco	polyA_site	2900909	2900909	.	+	.	transcript=;value=0
6	marco	polyA_site	290214	290214	.	+	.	transcript=;value=0
4	marco	polyA_site	2904049	2904049	.	+	.	transcript=;value=0
5	marco	polyA_site	2908793	2908793	.	-	.	transcript=;value=0
4	marco	polyA_site	2908796	2908796	.	+	.	transcript=;value=0
4	marco	polyA_site	2912550	2912550	.	+	.	transcript=;value=0
5	marco	polyA_site	2913715	2913715	.	-	.	transcript=;value=0
4	marco	polyA_site	291680	291680	.	-	.	transcript=;value=0
5	marco	polyA_site	2919039	2919039	.	-	.	transcript=;value=0
4	marco	polyA_site	2925562	2925562	.	+	.	transcript=;value=0
4	marco	polyA_site	293909	293909	.	+	.	transcript=;value=0
4	marco	polyA_site	294077	294077	.	+	.	transcript=;value=0
4	marco	polyA_site	294100	294100	.	-	.	transcript=;value=0
4	marco	polyA_site	294122	294122	.	+	.	transcript=;value=0
4	marco	polyA_site	2942037	2942037	.	+	.	transcript=;value=0
3	marco	polyA_site	2943673	2943673	.	+	.	transcript=;value=0
6	marco	polyA_site	2946631	2946631	.	-	.	transcript=;value=0
4	marco	polyA_site	2950642	2950642	.	-	.	transcript=;value=0
3	marco	polyA_site	2962370	2962370	.	+	.	transcript=;value=0
5	marco	polyA_site	2963403	2963403	.	-	.	transcript=;value=0
5	marco	polyA_site	2963760	2963760	.	-	.	transcript=;value=0
3	marco	polyA_site	2964540	2964540	.	+	.	transcript=;value=0
3	marco	polyA_site	2964682	2964682	.	+	.	transcript=;value=0
3	marco	polyA_site	2964903	2964903	.	+	.	transcript=;value=0
5	marco	polyA_site	2974404	2974404	.	+	.	transcript=;value=0
1	marco	polyA_site	2976464	2976464	.	-	.	transcript=;value=0
6	marco	polyA_site	298082	298082	.	+	.	transcript=;value=0
6	marco	polyA_site	298155	298155	.	+	.	transcript=;value=0
6	marco	polyA_site	298272	298272	.	+	.	transcript=;value=0
5	marco	polyA_site	2984404	2984404	.	+	.	transcript=;value=0
5	marco	polyA_site	2984500	2984500	.	+	.	transcript=;value=0
1	marco	polyA_site	2987830	2987830	.	-	.	transcript=;value=0
2	marco	polyA_site	2987973	2987973	.	+	.	transcript=;value=0
1	marco	polyA_site	3001500	3001500	.	+	.	transcript=;value=0
2	marco	polyA_site	3011636	3011636	.	+	.	transcript=;value=0
2	marco	polyA_site	3012586	3012586	.	+	.	transcript=;value=0
5	marco	polyA_site	3017320	3017320	.	+	.	transcript=;value=0
1	marco	polyA_site	3025881	3025881	.	-	.	transcript=;value=0
5	marco	polyA_site	3029780	3029780	.	+	.	transcript=;value=0
2	marco	polyA_site	3033764	3033764	.	+	.	transcript=;value=0
4	marco	polyA_site	3041918	3041918	.	-	.	transcript=;value=0
5	marco	polyA_site	3045287	3045287	.	-	.	transcript=;value=0
2	marco	polyA_site	3047275	3047275	.	+	.	transcript=;value=0
3	marco	polyA_site	3050998	3050998	.	-	.	transcript=;value=0
supercont8.8	marco	polyA_site	307238	307238	.	+	.	transcript=;value=0
1	marco	polyA_site	3072649	3072649	.	+	.	transcript=;value=0
1	marco	polyA_site	3072903	3072903	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	307378	307378	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	307559	307559	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	307607	307607	.	+	.	transcript=;value=0
5	marco	polyA_site	3093511	3093511	.	+	.	transcript=;value=0
2	marco	polyA_site	3094362	3094362	.	+	.	transcript=;value=0
5	marco	polyA_site	3095244	3095244	.	-	.	transcript=;value=0
7	marco	polyA_site	3102244	3102244	.	+	.	transcript=;value=0
4	marco	polyA_site	3105416	3105416	.	+	.	transcript=;value=0
5	marco	polyA_site	3111585	3111585	.	+	.	transcript=;value=0
4	marco	polyA_site	3124200	3124200	.	-	.	transcript=;value=0
3	marco	polyA_site	31248	31248	.	-	.	transcript=;value=0
2	marco	polyA_site	3132494	3132494	.	-	.	transcript=;value=0
2	marco	polyA_site	3135607	3135607	.	-	.	transcript=;value=0
2	marco	polyA_site	3135758	3135758	.	-	.	transcript=;value=0
4	marco	polyA_site	3139223	3139223	.	-	.	transcript=;value=0
1	marco	polyA_site	3140788	3140788	.	+	.	transcript=;value=0
4	marco	polyA_site	3147931	3147931	.	+	.	transcript=;value=0
4	marco	polyA_site	3150261	3150261	.	+	.	transcript=;value=0
4	marco	polyA_site	3151398	3151398	.	+	.	transcript=;value=0
2	marco	polyA_site	3152952	3152952	.	-	.	transcript=;value=0
5	marco	polyA_site	3153385	3153385	.	+	.	transcript=;value=0
7	marco	polyA_site	316928	316928	.	+	.	transcript=;value=0
7	marco	polyA_site	317161	317161	.	+	.	transcript=;value=0
5	marco	polyA_site	3190467	3190467	.	+	.	transcript=;value=0
5	marco	polyA_site	3190502	3190502	.	+	.	transcript=;value=0
5	marco	polyA_site	3190543	3190543	.	+	.	transcript=;value=0
2	marco	polyA_site	3196572	3196572	.	+	.	transcript=;value=0
2	marco	polyA_site	3196614	3196614	.	+	.	transcript=;value=0
1	marco	polyA_site	3200468	3200468	.	-	.	transcript=;value=0
5	marco	polyA_site	32064	32064	.	+	.	transcript=;value=0
2	marco	polyA_site	3208349	3208349	.	+	.	transcript=;value=0
4	marco	polyA_site	3210570	3210570	.	-	.	transcript=;value=0
6	marco	polyA_site	3218845	3218845	.	+	.	transcript=;value=0
5	marco	polyA_site	3220970	3220970	.	-	.	transcript=;value=0
3	marco	polyA_site	3233576	3233576	.	+	.	transcript=;value=0
7	marco	polyA_site	3233795	3233795	.	+	.	transcript=;value=0
3	marco	polyA_site	3235182	3235182	.	+	.	transcript=;value=0
3	marco	polyA_site	3236872	3236872	.	+	.	transcript=;value=0
2	marco	polyA_site	3245609	3245609	.	+	.	transcript=;value=0
5	marco	polyA_site	3246326	3246326	.	-	.	transcript=;value=0
5	marco	polyA_site	3246800	3246800	.	-	.	transcript=;value=0
5	marco	polyA_site	3246966	3246966	.	-	.	transcript=;value=0
5	marco	polyA_site	3248584	3248584	.	-	.	transcript=;value=0
5	marco	polyA_site	3249178	3249178	.	-	.	transcript=;value=0
4	marco	polyA_site	3254896	3254896	.	+	.	transcript=;value=0
5	marco	polyA_site	3256780	3256780	.	+	.	transcript=;value=0
2	marco	polyA_site	3262008	3262008	.	-	.	transcript=;value=0
2	marco	polyA_site	3262148	3262148	.	-	.	transcript=;value=0
2	marco	polyA_site	3262606	3262606	.	-	.	transcript=;value=0
2	marco	polyA_site	326342	326342	.	+	.	transcript=;value=0
2	marco	polyA_site	3266799	3266799	.	+	.	transcript=;value=0
4	marco	polyA_site	3267520	3267520	.	+	.	transcript=;value=0
4	marco	polyA_site	3277053	3277053	.	+	.	transcript=;value=0
4	marco	polyA_site	3277461	3277461	.	+	.	transcript=;value=0
3	marco	polyA_site	32865	32865	.	+	.	transcript=;value=0
1	marco	polyA_site	3296809	3296809	.	+	.	transcript=;value=0
7	marco	polyA_site	329936	329936	.	+	.	transcript=;value=0
2	marco	polyA_site	3300606	3300606	.	+	.	transcript=;value=0
3	marco	polyA_site	3312729	3312729	.	-	.	transcript=;value=0
5	marco	polyA_site	3325880	3325880	.	+	.	transcript=;value=0
1	marco	polyA_site	3326479	3326479	.	-	.	transcript=;value=0
2	marco	polyA_site	3327457	3327457	.	+	.	transcript=;value=0
2	marco	polyA_site	3335088	3335088	.	-	.	transcript=;value=0
2	marco	polyA_site	3335158	3335158	.	-	.	transcript=;value=0
4	marco	polyA_site	3343823	3343823	.	-	.	transcript=;value=0
4	marco	polyA_site	3349402	3349402	.	-	.	transcript=;value=0
2	marco	polyA_site	3351101	3351101	.	-	.	transcript=;value=0
6	marco	polyA_site	3354851	3354851	.	-	.	transcript=;value=0
6	marco	polyA_site	3354907	3354907	.	-	.	transcript=;value=0
6	marco	polyA_site	3357519	3357519	.	-	.	transcript=;value=0
6	marco	polyA_site	3357932	3357932	.	-	.	transcript=;value=0
6	marco	polyA_site	3358127	3358127	.	-	.	transcript=;value=0
6	marco	polyA_site	3360803	3360803	.	+	.	transcript=;value=0
2	marco	polyA_site	3365249	3365249	.	-	.	transcript=;value=0
1	marco	polyA_site	3369074	3369074	.	-	.	transcript=;value=0
1	marco	polyA_site	3373125	3373125	.	+	.	transcript=;value=0
2	marco	polyA_site	3380182	3380182	.	-	.	transcript=;value=0
2	marco	polyA_site	3384054	3384054	.	+	.	transcript=;value=0
4	marco	polyA_site	3390442	3390442	.	-	.	transcript=;value=0
2	marco	polyA_site	3394425	3394425	.	+	.	transcript=;value=0
3	marco	polyA_site	3394486	3394486	.	-	.	transcript=;value=0
3	marco	polyA_site	3402621	3402621	.	-	.	transcript=;value=0
5	marco	polyA_site	3407528	3407528	.	-	.	transcript=;value=0
4	marco	polyA_site	340946	340946	.	+	.	transcript=;value=0
4	marco	polyA_site	3417274	3417274	.	-	.	transcript=;value=0
4	marco	polyA_site	3420149	3420149	.	-	.	transcript=;value=0
5	marco	polyA_site	3425103	3425103	.	+	.	transcript=;value=0
2	marco	polyA_site	3425883	3425883	.	-	.	transcript=;value=0
2	marco	polyA_site	3429996	3429996	.	-	.	transcript=;value=0
6	marco	polyA_site	3434640	3434640	.	+	.	transcript=;value=0
4	marco	polyA_site	3440836	3440836	.	+	.	transcript=;value=0
5	marco	polyA_site	3452059	3452059	.	+	.	transcript=;value=0
4	marco	polyA_site	3459474	3459474	.	-	.	transcript=;value=0
6	marco	polyA_site	3459996	3459996	.	+	.	transcript=;value=0
3	marco	polyA_site	3463484	3463484	.	-	.	transcript=;value=0
1	marco	polyA_site	3469050	3469050	.	+	.	transcript=;value=0
4	marco	polyA_site	3470225	3470225	.	+	.	transcript=;value=0
3	marco	polyA_site	3471271	3471271	.	+	.	transcript=;value=0
2	marco	polyA_site	3473729	3473729	.	-	.	transcript=;value=0
6	marco	polyA_site	3474237	3474237	.	+	.	transcript=;value=0
3	marco	polyA_site	3474283	3474283	.	+	.	transcript=;value=0
6	marco	polyA_site	3474360	3474360	.	+	.	transcript=;value=0
4	marco	polyA_site	3476837	3476837	.	-	.	transcript=;value=0
4	marco	polyA_site	3483993	3483993	.	+	.	transcript=;value=0
1	marco	polyA_site	3484275	3484275	.	+	.	transcript=;value=0
6	marco	polyA_site	3490392	3490392	.	+	.	transcript=;value=0
4	marco	polyA_site	3507301	3507301	.	+	.	transcript=;value=0
4	marco	polyA_site	3507358	3507358	.	+	.	transcript=;value=0
4	marco	polyA_site	3507462	3507462	.	+	.	transcript=;value=0
6	marco	polyA_site	3522898	3522898	.	+	.	transcript=;value=0
6	marco	polyA_site	3524413	3524413	.	-	.	transcript=;value=0
1	marco	polyA_site	3526053	3526053	.	+	.	transcript=;value=0
1	marco	polyA_site	3527013	3527013	.	-	.	transcript=;value=0
5	marco	polyA_site	3531499	3531499	.	-	.	transcript=;value=0
5	marco	polyA_site	3531547	3531547	.	-	.	transcript=;value=0
5	marco	polyA_site	3531692	3531692	.	-	.	transcript=;value=0
5	marco	polyA_site	3531774	3531774	.	-	.	transcript=;value=0
4	marco	polyA_site	3538194	3538194	.	+	.	transcript=;value=0
4	marco	polyA_site	3544158	3544158	.	+	.	transcript=;value=0
3	marco	polyA_site	3554175	3554175	.	+	.	transcript=;value=0
3	marco	polyA_site	3554242	3554242	.	+	.	transcript=;value=0
1	marco	polyA_site	3566674	3566674	.	-	.	transcript=;value=0
2	marco	polyA_site	3570703	3570703	.	-	.	transcript=;value=0
2	marco	polyA_site	3570750	3570750	.	-	.	transcript=;value=0
2	marco	polyA_site	3570788	3570788	.	-	.	transcript=;value=0
2	marco	polyA_site	3571021	3571021	.	-	.	transcript=;value=0
4	marco	polyA_site	3573100	3573100	.	+	.	transcript=;value=0
4	marco	polyA_site	3573224	3573224	.	+	.	transcript=;value=0
4	marco	polyA_site	3574714	3574714	.	+	.	transcript=;value=0
4	marco	polyA_site	3575448	3575448	.	+	.	transcript=;value=0
4	marco	polyA_site	3577533	3577533	.	+	.	transcript=;value=0
3	marco	polyA_site	3582133	3582133	.	-	.	transcript=;value=0
4	marco	polyA_site	3589384	3589384	.	-	.	transcript=;value=0
6	marco	polyA_site	3603360	3603360	.	-	.	transcript=;value=0
6	marco	polyA_site	3603438	3603438	.	-	.	transcript=;value=0
3	marco	polyA_site	3605768	3605768	.	-	.	transcript=;value=0
6	marco	polyA_site	3607673	3607673	.	+	.	transcript=;value=0
6	marco	polyA_site	3608911	3608911	.	+	.	transcript=;value=0
3	marco	polyA_site	3609971	3609971	.	-	.	transcript=;value=0
3	marco	polyA_site	3610048	3610048	.	-	.	transcript=;value=0
3	marco	polyA_site	3610109	3610109	.	-	.	transcript=;value=0
1	marco	polyA_site	3617801	3617801	.	+	.	transcript=;value=0
2	marco	polyA_site	3620197	3620197	.	+	.	transcript=;value=0
1	marco	polyA_site	3621183	3621183	.	+	.	transcript=;value=0
4	marco	polyA_site	3633729	3633729	.	+	.	transcript=;value=0
2	marco	polyA_site	3642145	3642145	.	+	.	transcript=;value=0
3	marco	polyA_site	3647957	3647957	.	+	.	transcript=;value=0
3	marco	polyA_site	3648092	3648092	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	364924	364924	.	-	.	transcript=;value=0
3	marco	polyA_site	3649801	3649801	.	-	.	transcript=;value=0
4	marco	polyA_site	3656247	3656247	.	-	.	transcript=;value=0
3	marco	polyA_site	3657271	3657271	.	-	.	transcript=;value=0
6	marco	polyA_site	3660565	3660565	.	-	.	transcript=;value=0
6	marco	polyA_site	3660882	3660882	.	-	.	transcript=;value=0
3	marco	polyA_site	3667239	3667239	.	+	.	transcript=;value=0
3	marco	polyA_site	3667317	3667317	.	+	.	transcript=;value=0
2	marco	polyA_site	3670353	3670353	.	-	.	transcript=;value=0
2	marco	polyA_site	3670417	3670417	.	-	.	transcript=;value=0
6	marco	polyA_site	3673304	3673304	.	-	.	transcript=;value=0
2	marco	polyA_site	3679394	3679394	.	+	.	transcript=;value=0
1	marco	polyA_site	3682652	3682652	.	-	.	transcript=;value=0
1	marco	polyA_site	3682963	3682963	.	-	.	transcript=;value=0
3	marco	polyA_site	3684445	3684445	.	-	.	transcript=;value=0
3	marco	polyA_site	3684724	3684724	.	-	.	transcript=;value=0
3	marco	polyA_site	3684878	3684878	.	+	.	transcript=;value=0
2	marco	polyA_site	3684959	3684959	.	-	.	transcript=;value=0
1	marco	polyA_site	3688484	3688484	.	-	.	transcript=;value=0
5	marco	polyA_site	3693289	3693289	.	-	.	transcript=;value=0
3	marco	polyA_site	3693820	3693820	.	+	.	transcript=;value=0
3	marco	polyA_site	3693980	3693980	.	+	.	transcript=;value=0
5	marco	polyA_site	3694417	3694417	.	-	.	transcript=;value=0
5	marco	polyA_site	3694520	3694520	.	-	.	transcript=;value=0
2	marco	polyA_site	3698529	3698529	.	-	.	transcript=;value=0
6	marco	polyA_site	370103	370103	.	+	.	transcript=;value=0
3	marco	polyA_site	3704641	3704641	.	-	.	transcript=;value=0
3	marco	polyA_site	3706387	3706387	.	-	.	transcript=;value=0
2	marco	polyA_site	3715938	3715938	.	-	.	transcript=;value=0
2	marco	polyA_site	3719673	3719673	.	+	.	transcript=;value=0
2	marco	polyA_site	3719815	3719815	.	+	.	transcript=;value=0
4	marco	polyA_site	3747284	3747284	.	-	.	transcript=;value=0
4	marco	polyA_site	3747357	3747357	.	-	.	transcript=;value=0
5	marco	polyA_site	3760356	3760356	.	+	.	transcript=;value=0
2	marco	polyA_site	3765191	3765191	.	+	.	transcript=;value=0
5	marco	polyA_site	3769870	3769870	.	+	.	transcript=;value=0
4	marco	polyA_site	3770812	3770812	.	-	.	transcript=;value=0
5	marco	polyA_site	3771811	3771811	.	+	.	transcript=;value=0
5	marco	polyA_site	3771977	3771977	.	+	.	transcript=;value=0
6	marco	polyA_site	3778343	3778343	.	-	.	transcript=;value=0
6	marco	polyA_site	3780336	3780336	.	-	.	transcript=;value=0
2	marco	polyA_site	3786506	3786506	.	+	.	transcript=;value=0
3	marco	polyA_site	3798202	3798202	.	-	.	transcript=;value=0
3	marco	polyA_site	3813053	3813053	.	+	.	transcript=;value=0
1	marco	polyA_site	3825555	3825555	.	-	.	transcript=;value=0
1	marco	polyA_site	3829994	3829994	.	+	.	transcript=;value=0
1	marco	polyA_site	3830174	3830174	.	+	.	transcript=;value=0
1	marco	polyA_site	3830774	3830774	.	+	.	transcript=;value=0
2	marco	polyA_site	3833192	3833192	.	+	.	transcript=;value=0
6	marco	polyA_site	3835805	3835805	.	+	.	transcript=;value=0
6	marco	polyA_site	3835987	3835987	.	+	.	transcript=;value=0
4	marco	polyA_site	3836331	3836331	.	+	.	transcript=;value=0
4	marco	polyA_site	3836399	3836399	.	+	.	transcript=;value=0
5	marco	polyA_site	3847443	3847443	.	-	.	transcript=;value=0
2	marco	polyA_site	3847870	3847870	.	-	.	transcript=;value=0
2	marco	polyA_site	3850273	3850273	.	+	.	transcript=;value=0
2	marco	polyA_site	3857542	3857542	.	+	.	transcript=;value=0
5	marco	polyA_site	3858598	3858598	.	-	.	transcript=;value=0
2	marco	polyA_site	3860143	3860143	.	-	.	transcript=;value=0
5	marco	polyA_site	3861275	3861275	.	-	.	transcript=;value=0
5	marco	polyA_site	3869766	3869766	.	-	.	transcript=;value=0
3	marco	polyA_site	387497	387497	.	-	.	transcript=;value=0
2	marco	polyA_site	3877280	3877280	.	-	.	transcript=;value=0
5	marco	polyA_site	388484	388484	.	+	.	transcript=;value=0
2	marco	polyA_site	3886923	3886923	.	+	.	transcript=;value=0
1	marco	polyA_site	3891554	3891554	.	-	.	transcript=;value=0
2	marco	polyA_site	3891597	3891597	.	-	.	transcript=;value=0
2	marco	polyA_site	3891676	3891676	.	-	.	transcript=;value=0
2	marco	polyA_site	3891812	3891812	.	-	.	transcript=;value=0
6	marco	polyA_site	3903096	3903096	.	-	.	transcript=;value=0
6	marco	polyA_site	3903114	3903114	.	+	.	transcript=;value=0
6	marco	polyA_site	391480	391480	.	+	.	transcript=;value=0
5	marco	polyA_site	3919693	3919693	.	+	.	transcript=;value=0
5	marco	polyA_site	3921884	3921884	.	+	.	transcript=;value=0
2	marco	polyA_site	3929535	3929535	.	+	.	transcript=;value=0
2	marco	polyA_site	3929806	3929806	.	+	.	transcript=;value=0
6	marco	polyA_site	3932380	3932380	.	+	.	transcript=;value=0
2	marco	polyA_site	3937805	3937805	.	+	.	transcript=;value=0
3	marco	polyA_site	3938755	3938755	.	-	.	transcript=;value=0
2	marco	polyA_site	3943347	3943347	.	-	.	transcript=;value=0
2	marco	polyA_site	3944202	3944202	.	-	.	transcript=;value=0
3	marco	polyA_site	3983000	3983000	.	-	.	transcript=;value=0
4	marco	polyA_site	39867	39867	.	+	.	transcript=;value=0
3	marco	polyA_site	3996659	3996659	.	-	.	transcript=;value=0
3	marco	polyA_site	3998584	3998584	.	-	.	transcript=;value=0
6	marco	polyA_site	4006144	4006144	.	-	.	transcript=;value=0
4	marco	polyA_site	4006941	4006941	.	+	.	transcript=;value=0
2	marco	polyA_site	4021459	4021459	.	-	.	transcript=;value=0
1	marco	polyA_site	4035116	4035116	.	-	.	transcript=;value=0
2	marco	polyA_site	4035630	4035630	.	+	.	transcript=;value=0
3	marco	polyA_site	4045735	4045735	.	+	.	transcript=;value=0
5	marco	polyA_site	4048835	4048835	.	-	.	transcript=;value=0
3	marco	polyA_site	4055587	4055587	.	-	.	transcript=;value=0
1	marco	polyA_site	4057266	4057266	.	+	.	transcript=;value=0
4	marco	polyA_site	4058780	4058780	.	-	.	transcript=;value=0
4	marco	polyA_site	4059434	4059434	.	-	.	transcript=;value=0
2	marco	polyA_site	4060774	4060774	.	-	.	transcript=;value=0
4	marco	polyA_site	4061140	4061140	.	+	.	transcript=;value=0
4	marco	polyA_site	4061794	4061794	.	-	.	transcript=;value=0
3	marco	polyA_site	4062852	4062852	.	+	.	transcript=;value=0
5	marco	polyA_site	406692	406692	.	-	.	transcript=;value=0
2	marco	polyA_site	4074545	4074545	.	-	.	transcript=;value=0
5	marco	polyA_site	4074905	4074905	.	-	.	transcript=;value=0
2	marco	polyA_site	4076981	4076981	.	+	.	transcript=;value=0
2	marco	polyA_site	4080568	4080568	.	-	.	transcript=;value=0
3	marco	polyA_site	4083858	4083858	.	-	.	transcript=;value=0
5	marco	polyA_site	4084765	4084765	.	+	.	transcript=;value=0
5	marco	polyA_site	4091984	4091984	.	-	.	transcript=;value=0
4	marco	polyA_site	4093603	4093603	.	-	.	transcript=;value=0
2	marco	polyA_site	4094741	4094741	.	-	.	transcript=;value=0
5	marco	polyA_site	4096103	4096103	.	-	.	transcript=;value=0
2	marco	polyA_site	4101831	4101831	.	-	.	transcript=;value=0
7	marco	polyA_site	410534	410534	.	-	.	transcript=;value=0
1	marco	polyA_site	4109456	4109456	.	-	.	transcript=;value=0
1	marco	polyA_site	4109511	4109511	.	-	.	transcript=;value=0
1	marco	polyA_site	4109575	4109575	.	-	.	transcript=;value=0
3	marco	polyA_site	4114860	4114860	.	-	.	transcript=;value=0
5	marco	polyA_site	4122741	4122741	.	+	.	transcript=;value=0
4	marco	polyA_site	4124843	4124843	.	-	.	transcript=;value=0
2	marco	polyA_site	412776	412776	.	+	.	transcript=;value=0
2	marco	polyA_site	4129598	4129598	.	-	.	transcript=;value=0
3	marco	polyA_site	4133462	4133462	.	-	.	transcript=;value=0
3	marco	polyA_site	4138058	4138058	.	+	.	transcript=;value=0
2	marco	polyA_site	4151037	4151037	.	-	.	transcript=;value=0
2	marco	polyA_site	4156460	4156460	.	+	.	transcript=;value=0
5	marco	polyA_site	4161126	4161126	.	+	.	transcript=;value=0
5	marco	polyA_site	4161251	4161251	.	+	.	transcript=;value=0
5	marco	polyA_site	4166142	4166142	.	-	.	transcript=;value=0
3	marco	polyA_site	4168949	4168949	.	+	.	transcript=;value=0
5	marco	polyA_site	4196505	4196505	.	+	.	transcript=;value=0
6	marco	polyA_site	420218	420218	.	-	.	transcript=;value=0
5	marco	polyA_site	4202957	4202957	.	-	.	transcript=;value=0
2	marco	polyA_site	4203127	4203127	.	-	.	transcript=;value=0
4	marco	polyA_site	4213965	4213965	.	-	.	transcript=;value=0
4	marco	polyA_site	4214032	4214032	.	-	.	transcript=;value=0
2	marco	polyA_site	4218242	4218242	.	-	.	transcript=;value=0
1	marco	polyA_site	4224536	4224536	.	-	.	transcript=;value=0
1	marco	polyA_site	4224618	4224618	.	-	.	transcript=;value=0
1	marco	polyA_site	4224712	4224712	.	-	.	transcript=;value=0
1	marco	polyA_site	4225550	4225550	.	-	.	transcript=;value=0
1	marco	polyA_site	4225898	4225898	.	-	.	transcript=;value=0
4	marco	polyA_site	4229293	4229293	.	-	.	transcript=;value=0
5	marco	polyA_site	4260789	4260789	.	-	.	transcript=;value=0
5	marco	polyA_site	4261165	4261165	.	-	.	transcript=;value=0
5	marco	polyA_site	4261264	4261264	.	+	.	transcript=;value=0
5	marco	polyA_site	4262079	4262079	.	+	.	transcript=;value=0
4	marco	polyA_site	4269243	4269243	.	+	.	transcript=;value=0
1	marco	polyA_site	4270743	4270743	.	-	.	transcript=;value=0
4	marco	polyA_site	4274611	4274611	.	+	.	transcript=;value=0
1	marco	polyA_site	4277509	4277509	.	-	.	transcript=;value=0
1	marco	polyA_site	4280555	4280555	.	+	.	transcript=;value=0
5	marco	polyA_site	4285716	4285716	.	+	.	transcript=;value=0
1	marco	polyA_site	4292985	4292985	.	+	.	transcript=;value=0
2	marco	polyA_site	4299898	4299898	.	+	.	transcript=;value=0
3	marco	polyA_site	4303356	4303356	.	-	.	transcript=;value=0
3	marco	polyA_site	4303464	4303464	.	-	.	transcript=;value=0
3	marco	polyA_site	4324750	4324750	.	+	.	transcript=;value=0
3	marco	polyA_site	4325126	4325126	.	-	.	transcript=;value=0
1	marco	polyA_site	4339468	4339468	.	+	.	transcript=;value=0
1	marco	polyA_site	4339841	4339841	.	+	.	transcript=;value=0
3	marco	polyA_site	4349458	4349458	.	-	.	transcript=;value=0
3	marco	polyA_site	4349831	4349831	.	-	.	transcript=;value=0
3	marco	polyA_site	4364223	4364223	.	-	.	transcript=;value=0
2	marco	polyA_site	4381819	4381819	.	-	.	transcript=;value=0
1	marco	polyA_site	4387993	4387993	.	-	.	transcript=;value=0
1	marco	polyA_site	4389341	4389341	.	+	.	transcript=;value=0
1	marco	polyA_site	4391191	4391191	.	+	.	transcript=;value=0
4	marco	polyA_site	4394900	4394900	.	+	.	transcript=;value=0
4	marco	polyA_site	4395153	4395153	.	+	.	transcript=;value=0
3	marco	polyA_site	439648	439648	.	+	.	transcript=;value=0
3	marco	polyA_site	4400308	4400308	.	-	.	transcript=;value=0
3	marco	polyA_site	4402593	4402593	.	-	.	transcript=;value=0
1	marco	polyA_site	4403031	4403031	.	+	.	transcript=;value=0
3	marco	polyA_site	4414429	4414429	.	+	.	transcript=;value=0
3	marco	polyA_site	4417456	4417456	.	+	.	transcript=;value=0
4	marco	polyA_site	443507	443507	.	+	.	transcript=;value=0
1	marco	polyA_site	443547	443547	.	+	.	transcript=;value=0
3	marco	polyA_site	4447718	4447718	.	+	.	transcript=;value=0
3	marco	polyA_site	4448437	4448437	.	-	.	transcript=;value=0
3	marco	polyA_site	4451001	4451001	.	-	.	transcript=;value=0
3	marco	polyA_site	4451167	4451167	.	-	.	transcript=;value=0
3	marco	polyA_site	4452111	4452111	.	+	.	transcript=;value=0
3	marco	polyA_site	4453066	4453066	.	+	.	transcript=;value=0
3	marco	polyA_site	4453272	4453272	.	+	.	transcript=;value=0
3	marco	polyA_site	4465655	4465655	.	-	.	transcript=;value=0
3	marco	polyA_site	4474948	4474948	.	-	.	transcript=;value=0
1	marco	polyA_site	4480450	4480450	.	+	.	transcript=;value=0
1	marco	polyA_site	4480883	4480883	.	-	.	transcript=;value=0
1	marco	polyA_site	4480986	4480986	.	-	.	transcript=;value=0
1	marco	polyA_site	4483381	4483381	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	44833	44833	.	-	.	transcript=;value=0
1	marco	polyA_site	4500404	4500404	.	-	.	transcript=;value=0
3	marco	polyA_site	4505635	4505635	.	-	.	transcript=;value=0
3	marco	polyA_site	4505711	4505711	.	-	.	transcript=;value=0
3	marco	polyA_site	4507055	4507055	.	-	.	transcript=;value=0
3	marco	polyA_site	4508899	4508899	.	-	.	transcript=;value=0
5	marco	polyA_site	451199	451199	.	-	.	transcript=;value=0
3	marco	polyA_site	4524628	4524628	.	+	.	transcript=;value=0
3	marco	polyA_site	4538499	4538499	.	+	.	transcript=;value=0
1	marco	polyA_site	4551457	4551457	.	+	.	transcript=;value=0
1	marco	polyA_site	4572178	4572178	.	-	.	transcript=;value=0
3	marco	polyA_site	4593350	4593350	.	+	.	transcript=;value=0
4	marco	polyA_site	4615510	4615510	.	-	.	transcript=;value=0
1	marco	polyA_site	4625475	4625475	.	-	.	transcript=;value=0
2	marco	polyA_site	4626381	4626381	.	-	.	transcript=;value=0
2	marco	polyA_site	4626539	4626539	.	-	.	transcript=;value=0
3	marco	polyA_site	4671222	4671222	.	-	.	transcript=;value=0
3	marco	polyA_site	4711720	4711720	.	-	.	transcript=;value=0
1	marco	polyA_site	471414	471414	.	+	.	transcript=;value=0
2	marco	polyA_site	4714527	4714527	.	+	.	transcript=;value=0
3	marco	polyA_site	4714910	4714910	.	+	.	transcript=;value=0
3	marco	polyA_site	4715114	4715114	.	+	.	transcript=;value=0
1	marco	polyA_site	471542	471542	.	+	.	transcript=;value=0
1	marco	polyA_site	4725807	4725807	.	-	.	transcript=;value=0
2	marco	polyA_site	4740463	4740463	.	-	.	transcript=;value=0
3	marco	polyA_site	4755809	4755809	.	-	.	transcript=;value=0
2	marco	polyA_site	4759519	4759519	.	+	.	transcript=;value=0
3	marco	polyA_site	4762848	4762848	.	+	.	transcript=;value=0
3	marco	polyA_site	4763021	4763021	.	-	.	transcript=;value=0
3	marco	polyA_site	4821526	4821526	.	-	.	transcript=;value=0
2	marco	polyA_site	4830370	4830370	.	-	.	transcript=;value=0
2	marco	polyA_site	4836725	4836725	.	-	.	transcript=;value=0
2	marco	polyA_site	4837066	4837066	.	-	.	transcript=;value=0
4	marco	polyA_site	4851290	4851290	.	-	.	transcript=;value=0
6	marco	polyA_site	48622	48622	.	-	.	transcript=;value=0
3	marco	polyA_site	4865005	4865005	.	-	.	transcript=;value=0
2	marco	polyA_site	4872314	4872314	.	+	.	transcript=;value=0
2	marco	polyA_site	4876856	4876856	.	+	.	transcript=;value=0
4	marco	polyA_site	4899549	4899549	.	-	.	transcript=;value=0
1	marco	polyA_site	4899852	4899852	.	+	.	transcript=;value=0
3	marco	polyA_site	4905740	4905740	.	+	.	transcript=;value=0
1	marco	polyA_site	491398	491398	.	+	.	transcript=;value=0
3	marco	polyA_site	4940618	4940618	.	-	.	transcript=;value=0
3	marco	polyA_site	4940687	4940687	.	-	.	transcript=;value=0
3	marco	polyA_site	4941071	4941071	.	-	.	transcript=;value=0
1	marco	polyA_site	4945410	4945410	.	-	.	transcript=;value=0
2	marco	polyA_site	4978495	4978495	.	+	.	transcript=;value=0
1	marco	polyA_site	4990203	4990203	.	-	.	transcript=;value=0
1	marco	polyA_site	4991471	4991471	.	-	.	transcript=;value=0
1	marco	polyA_site	4991544	4991544	.	-	.	transcript=;value=0
2	marco	polyA_site	4992336	4992336	.	-	.	transcript=;value=0
1	marco	polyA_site	4992412	4992412	.	-	.	transcript=;value=0
4	marco	polyA_site	4995589	4995589	.	-	.	transcript=;value=0
4	marco	polyA_site	5012557	5012557	.	+	.	transcript=;value=0
5	marco	polyA_site	501449	501449	.	+	.	transcript=;value=0
1	marco	polyA_site	5016540	5016540	.	+	.	transcript=;value=0
1	marco	polyA_site	5039129	5039129	.	+	.	transcript=;value=0
3	marco	polyA_site	5058451	5058451	.	+	.	transcript=;value=0
2	marco	polyA_site	5061615	5061615	.	+	.	transcript=;value=0
2	marco	polyA_site	5067852	5067852	.	-	.	transcript=;value=0
2	marco	polyA_site	5075424	5075424	.	-	.	transcript=;value=0
1	marco	polyA_site	5084263	5084263	.	-	.	transcript=;value=0
1	marco	polyA_site	5084518	5084518	.	-	.	transcript=;value=0
1	marco	polyA_site	5084773	5084773	.	-	.	transcript=;value=0
1	marco	polyA_site	5117223	5117223	.	+	.	transcript=;value=0
1	marco	polyA_site	5122438	5122438	.	-	.	transcript=;value=0
5	marco	polyA_site	515200	515200	.	+	.	transcript=;value=0
5	marco	polyA_site	515867	515867	.	+	.	transcript=;value=0
2	marco	polyA_site	5160277	5160277	.	-	.	transcript=;value=0
5	marco	polyA_site	516128	516128	.	+	.	transcript=;value=0
5	marco	polyA_site	516161	516161	.	-	.	transcript=;value=0
5	marco	polyA_site	516890	516890	.	-	.	transcript=;value=0
5	marco	polyA_site	517581	517581	.	-	.	transcript=;value=0
3	marco	polyA_site	5186679	5186679	.	-	.	transcript=;value=0
1	marco	polyA_site	5187516	5187516	.	-	.	transcript=;value=0
3	marco	polyA_site	5192756	5192756	.	-	.	transcript=;value=0
3	marco	polyA_site	5195060	5195060	.	+	.	transcript=;value=0
4	marco	polyA_site	5196923	5196923	.	+	.	transcript=;value=0
4	marco	polyA_site	5197145	5197145	.	+	.	transcript=;value=0
4	marco	polyA_site	5199257	5199257	.	+	.	transcript=;value=0
4	marco	polyA_site	5199567	5199567	.	+	.	transcript=;value=0
1	marco	polyA_site	521348	521348	.	-	.	transcript=;value=0
3	marco	polyA_site	5224241	5224241	.	+	.	transcript=;value=0
1	marco	polyA_site	5246984	5246984	.	+	.	transcript=;value=0
1	marco	polyA_site	5250085	5250085	.	-	.	transcript=;value=0
1	marco	polyA_site	5266668	5266668	.	-	.	transcript=;value=0
1	marco	polyA_site	5266877	5266877	.	-	.	transcript=;value=0
3	marco	polyA_site	5276562	5276562	.	-	.	transcript=;value=0
4	marco	polyA_site	5282759	5282759	.	+	.	transcript=;value=0
3	marco	polyA_site	5290517	5290517	.	-	.	transcript=;value=0
4	marco	polyA_site	5294253	5294253	.	-	.	transcript=;value=0
2	marco	polyA_site	5301288	5301288	.	+	.	transcript=;value=0
4	marco	polyA_site	5308936	5308936	.	-	.	transcript=;value=0
3	marco	polyA_site	5317337	5317337	.	+	.	transcript=;value=0
6	marco	polyA_site	532141	532141	.	-	.	transcript=;value=0
4	marco	polyA_site	5323630	5323630	.	-	.	transcript=;value=0
4	marco	polyA_site	5333274	5333274	.	-	.	transcript=;value=0
4	marco	polyA_site	5336283	5336283	.	+	.	transcript=;value=0
4	marco	polyA_site	5337867	5337867	.	+	.	transcript=;value=0
6	marco	polyA_site	53469	53469	.	-	.	transcript=;value=0
3	marco	polyA_site	5347656	5347656	.	-	.	transcript=;value=0
3	marco	polyA_site	5347902	5347902	.	-	.	transcript=;value=0
3	marco	polyA_site	5348775	5348775	.	+	.	transcript=;value=0
3	marco	polyA_site	5349371	5349371	.	-	.	transcript=;value=0
4	marco	polyA_site	5361997	5361997	.	-	.	transcript=;value=0
4	marco	polyA_site	5371316	5371316	.	+	.	transcript=;value=0
4	marco	polyA_site	5371654	5371654	.	+	.	transcript=;value=0
4	marco	polyA_site	5371717	5371717	.	+	.	transcript=;value=0
4	marco	polyA_site	5372006	5372006	.	+	.	transcript=;value=0
4	marco	polyA_site	5372557	5372557	.	+	.	transcript=;value=0
4	marco	polyA_site	5372662	5372662	.	+	.	transcript=;value=0
6	marco	polyA_site	537605	537605	.	+	.	transcript=;value=0
3	marco	polyA_site	5380564	5380564	.	-	.	transcript=;value=0
3	marco	polyA_site	5380621	5380621	.	-	.	transcript=;value=0
4	marco	polyA_site	5387423	5387423	.	-	.	transcript=;value=0
3	marco	polyA_site	5391951	5391951	.	-	.	transcript=;value=0
3	marco	polyA_site	5423728	5423728	.	-	.	transcript=;value=0
3	marco	polyA_site	5423926	5423926	.	-	.	transcript=;value=0
4	marco	polyA_site	5430701	5430701	.	-	.	transcript=;value=0
4	marco	polyA_site	5434222	5434222	.	+	.	transcript=;value=0
2	marco	polyA_site	5438653	5438653	.	+	.	transcript=;value=0
2	marco	polyA_site	5439156	5439156	.	+	.	transcript=;value=0
2	marco	polyA_site	5439194	5439194	.	+	.	transcript=;value=0
2	marco	polyA_site	5439793	5439793	.	+	.	transcript=;value=0
3	marco	polyA_site	5441292	5441292	.	-	.	transcript=;value=0
3	marco	polyA_site	5445376	5445376	.	-	.	transcript=;value=0
3	marco	polyA_site	5447639	5447639	.	-	.	transcript=;value=0
2	marco	polyA_site	5450601	5450601	.	+	.	transcript=;value=0
2	marco	polyA_site	5451344	5451344	.	+	.	transcript=;value=0
2	marco	polyA_site	5452475	5452475	.	+	.	transcript=;value=0
7	marco	polyA_site	546256	546256	.	-	.	transcript=;value=0
4	marco	polyA_site	5465688	5465688	.	+	.	transcript=;value=0
4	marco	polyA_site	5485535	5485535	.	+	.	transcript=;value=0
4	marco	polyA_site	5485692	5485692	.	+	.	transcript=;value=0
3	marco	polyA_site	548818	548818	.	-	.	transcript=;value=0
2	marco	polyA_site	5489081	5489081	.	-	.	transcript=;value=0
4	marco	polyA_site	5494891	5494891	.	+	.	transcript=;value=0
1	marco	polyA_site	5497800	5497800	.	-	.	transcript=;value=0
3	marco	polyA_site	5498873	5498873	.	+	.	transcript=;value=0
2	marco	polyA_site	5504873	5504873	.	+	.	transcript=;value=0
2	marco	polyA_site	5504931	5504931	.	+	.	transcript=;value=0
1	marco	polyA_site	5520642	5520642	.	+	.	transcript=;value=0
2	marco	polyA_site	5537917	5537917	.	+	.	transcript=;value=0
3	marco	polyA_site	5540219	5540219	.	-	.	transcript=;value=0
3	marco	polyA_site	5555442	5555442	.	+	.	transcript=;value=0
3	marco	polyA_site	555789	555789	.	-	.	transcript=;value=0
5	marco	polyA_site	556550	556550	.	-	.	transcript=;value=0
2	marco	polyA_site	5569954	5569954	.	+	.	transcript=;value=0
2	marco	polyA_site	5581040	5581040	.	+	.	transcript=;value=0
1	marco	polyA_site	560865	560865	.	-	.	transcript=;value=0
1	marco	polyA_site	5622498	5622498	.	+	.	transcript=;value=0
5	marco	polyA_site	562533	562533	.	-	.	transcript=;value=0
1	marco	polyA_site	5629710	5629710	.	+	.	transcript=;value=0
4	marco	polyA_site	563495	563495	.	+	.	transcript=;value=0
3	marco	polyA_site	5660074	5660074	.	-	.	transcript=;value=0
1	marco	polyA_site	5660958	5660958	.	+	.	transcript=;value=0
1	marco	polyA_site	5672609	5672609	.	-	.	transcript=;value=0
1	marco	polyA_site	5678593	5678593	.	+	.	transcript=;value=0
2	marco	polyA_site	5694198	5694198	.	+	.	transcript=;value=0
7	marco	polyA_site	569533	569533	.	+	.	transcript=;value=0
1	marco	polyA_site	5713822	5713822	.	-	.	transcript=;value=0
3	marco	polyA_site	5715273	5715273	.	-	.	transcript=;value=0
7	marco	polyA_site	571537	571537	.	+	.	transcript=;value=0
1	marco	polyA_site	5718656	5718656	.	+	.	transcript=;value=0
1	marco	polyA_site	5718970	5718970	.	+	.	transcript=;value=0
3	marco	polyA_site	5724185	5724185	.	+	.	transcript=;value=0
1	marco	polyA_site	5761542	5761542	.	-	.	transcript=;value=0
3	marco	polyA_site	5762959	5762959	.	-	.	transcript=;value=0
7	marco	polyA_site	577273	577273	.	+	.	transcript=;value=0
3	marco	polyA_site	5777810	5777810	.	+	.	transcript=;value=0
2	marco	polyA_site	581227	581227	.	-	.	transcript=;value=0
1	marco	polyA_site	581755	581755	.	+	.	transcript=;value=0
2	marco	polyA_site	5828149	5828149	.	+	.	transcript=;value=0
2	marco	polyA_site	5854406	5854406	.	-	.	transcript=;value=0
2	marco	polyA_site	5871136	5871136	.	-	.	transcript=;value=0
1	marco	polyA_site	5874719	5874719	.	-	.	transcript=;value=0
2	marco	polyA_site	5878383	5878383	.	-	.	transcript=;value=0
1	marco	polyA_site	5884154	5884154	.	+	.	transcript=;value=0
1	marco	polyA_site	5894897	5894897	.	+	.	transcript=;value=0
2	marco	polyA_site	5912520	5912520	.	+	.	transcript=;value=0
2	marco	polyA_site	5921113	5921113	.	-	.	transcript=;value=0
2	marco	polyA_site	5927577	5927577	.	+	.	transcript=;value=0
2	marco	polyA_site	5955317	5955317	.	+	.	transcript=;value=0
1	marco	polyA_site	5962765	5962765	.	-	.	transcript=;value=0
3	marco	polyA_site	5965764	5965764	.	+	.	transcript=;value=0
2	marco	polyA_site	5967176	5967176	.	+	.	transcript=;value=0
1	marco	polyA_site	5973589	5973589	.	-	.	transcript=;value=0
7	marco	polyA_site	599028	599028	.	-	.	transcript=;value=0
2	marco	polyA_site	5991249	5991249	.	+	.	transcript=;value=0
2	marco	polyA_site	5994074	5994074	.	-	.	transcript=;value=0
3	marco	polyA_site	6005551	6005551	.	+	.	transcript=;value=0
2	marco	polyA_site	6011133	6011133	.	+	.	transcript=;value=0
4	marco	polyA_site	602835	602835	.	+	.	transcript=;value=0
3	marco	polyA_site	6028932	6028932	.	-	.	transcript=;value=0
supercont8.8	marco	polyA_site	60314	60314	.	-	.	transcript=;value=0
7	marco	polyA_site	604830	604830	.	-	.	transcript=;value=0
2	marco	polyA_site	6075848	6075848	.	-	.	transcript=;value=0
3	marco	polyA_site	6091009	6091009	.	-	.	transcript=;value=0
1	marco	polyA_site	6103957	6103957	.	-	.	transcript=;value=0
1	marco	polyA_site	6117021	6117021	.	+	.	transcript=;value=0
2	marco	polyA_site	612710	612710	.	+	.	transcript=;value=0
6	marco	polyA_site	614886	614886	.	+	.	transcript=;value=0
1	marco	polyA_site	6172557	6172557	.	+	.	transcript=;value=0
1	marco	polyA_site	6172777	6172777	.	+	.	transcript=;value=0
2	marco	polyA_site	6176798	6176798	.	-	.	transcript=;value=0
2	marco	polyA_site	6176953	6176953	.	-	.	transcript=;value=0
2	marco	polyA_site	6176997	6176997	.	-	.	transcript=;value=0
2	marco	polyA_site	6177147	6177147	.	-	.	transcript=;value=0
2	marco	polyA_site	6177208	6177208	.	-	.	transcript=;value=0
2	marco	polyA_site	6177252	6177252	.	-	.	transcript=;value=0
2	marco	polyA_site	6177604	6177604	.	-	.	transcript=;value=0
2	marco	polyA_site	6177670	6177670	.	-	.	transcript=;value=0
2	marco	polyA_site	6178606	6178606	.	+	.	transcript=;value=0
1	marco	polyA_site	6179472	6179472	.	+	.	transcript=;value=0
2	marco	polyA_site	6181844	6181844	.	+	.	transcript=;value=0
2	marco	polyA_site	6203051	6203051	.	+	.	transcript=;value=0
1	marco	polyA_site	6203208	6203208	.	-	.	transcript=;value=0
2	marco	polyA_site	6206165	6206165	.	-	.	transcript=;value=0
3	marco	polyA_site	6225799	6225799	.	-	.	transcript=;value=0
3	marco	polyA_site	6226474	6226474	.	-	.	transcript=;value=0
1	marco	polyA_site	6229615	6229615	.	-	.	transcript=;value=0
1	marco	polyA_site	6233409	6233409	.	-	.	transcript=;value=0
2	marco	polyA_site	6260076	6260076	.	-	.	transcript=;value=0
3	marco	polyA_site	6278840	6278840	.	+	.	transcript=;value=0
2	marco	polyA_site	6292959	6292959	.	+	.	transcript=;value=0
1	marco	polyA_site	6296295	6296295	.	+	.	transcript=;value=0
6	marco	polyA_site	631170	631170	.	-	.	transcript=;value=0
3	marco	polyA_site	6314074	6314074	.	+	.	transcript=;value=0
3	marco	polyA_site	6314125	6314125	.	+	.	transcript=;value=0
2	marco	polyA_site	6325052	6325052	.	-	.	transcript=;value=0
1	marco	polyA_site	6332636	6332636	.	+	.	transcript=;value=0
1	marco	polyA_site	6332815	6332815	.	+	.	transcript=;value=0
1	marco	polyA_site	6332980	6332980	.	+	.	transcript=;value=0
4	marco	polyA_site	633944	633944	.	-	.	transcript=;value=0
1	marco	polyA_site	6345073	6345073	.	+	.	transcript=;value=0
1	marco	polyA_site	6348890	6348890	.	+	.	transcript=;value=0
1	marco	polyA_site	6349061	6349061	.	+	.	transcript=;value=0
2	marco	polyA_site	6368754	6368754	.	-	.	transcript=;value=0
4	marco	polyA_site	637533	637533	.	+	.	transcript=;value=0
2	marco	polyA_site	6382678	6382678	.	-	.	transcript=;value=0
2	marco	polyA_site	6385668	6385668	.	-	.	transcript=;value=0
3	marco	polyA_site	6406362	6406362	.	+	.	transcript=;value=0
5	marco	polyA_site	640893	640893	.	-	.	transcript=;value=0
1	marco	polyA_site	6433545	6433545	.	-	.	transcript=;value=0
1	marco	polyA_site	6433584	6433584	.	-	.	transcript=;value=0
2	marco	polyA_site	6452266	6452266	.	+	.	transcript=;value=0
2	marco	polyA_site	6456916	6456916	.	+	.	transcript=;value=0
1	marco	polyA_site	6490583	6490583	.	+	.	transcript=;value=0
2	marco	polyA_site	6491087	6491087	.	-	.	transcript=;value=0
2	marco	polyA_site	6491130	6491130	.	-	.	transcript=;value=0
2	marco	polyA_site	6513197	6513197	.	+	.	transcript=;value=0
2	marco	polyA_site	6517699	6517699	.	+	.	transcript=;value=0
4	marco	polyA_site	651788	651788	.	+	.	transcript=;value=0
3	marco	polyA_site	6520067	6520067	.	+	.	transcript=;value=0
3	marco	polyA_site	6522879	6522879	.	-	.	transcript=;value=0
3	marco	polyA_site	6524213	6524213	.	-	.	transcript=;value=0
5	marco	polyA_site	652713	652713	.	-	.	transcript=;value=0
2	marco	polyA_site	6530923	6530923	.	-	.	transcript=;value=0
2	marco	polyA_site	653112	653112	.	-	.	transcript=;value=0
2	marco	polyA_site	6532478	6532478	.	+	.	transcript=;value=0
1	marco	polyA_site	6559396	6559396	.	-	.	transcript=;value=0
2	marco	polyA_site	6570248	6570248	.	-	.	transcript=;value=0
1	marco	polyA_site	657032	657032	.	+	.	transcript=;value=0
1	marco	polyA_site	6584616	6584616	.	-	.	transcript=;value=0
5	marco	polyA_site	659287	659287	.	+	.	transcript=;value=0
2	marco	polyA_site	6624965	6624965	.	-	.	transcript=;value=0
2	marco	polyA_site	6625494	6625494	.	-	.	transcript=;value=0
2	marco	polyA_site	6626317	6626317	.	-	.	transcript=;value=0
2	marco	polyA_site	6626358	6626358	.	-	.	transcript=;value=0
1	marco	polyA_site	6649472	6649472	.	-	.	transcript=;value=0
3	marco	polyA_site	664998	664998	.	-	.	transcript=;value=0
3	marco	polyA_site	665032	665032	.	-	.	transcript=;value=0
2	marco	polyA_site	6651910	6651910	.	+	.	transcript=;value=0
7	marco	polyA_site	665715	665715	.	-	.	transcript=;value=0
1	marco	polyA_site	6695082	6695082	.	-	.	transcript=;value=0
1	marco	polyA_site	6695155	6695155	.	-	.	transcript=;value=0
1	marco	polyA_site	6710886	6710886	.	+	.	transcript=;value=0
1	marco	polyA_site	6730584	6730584	.	+	.	transcript=;value=0
1	marco	polyA_site	6744060	6744060	.	-	.	transcript=;value=0
2	marco	polyA_site	6745786	6745786	.	+	.	transcript=;value=0
1	marco	polyA_site	6748368	6748368	.	-	.	transcript=;value=0
1	marco	polyA_site	6748483	6748483	.	-	.	transcript=;value=0
1	marco	polyA_site	6788548	6788548	.	-	.	transcript=;value=0
1	marco	polyA_site	6791827	6791827	.	+	.	transcript=;value=0
2	marco	polyA_site	6814603	6814603	.	+	.	transcript=;value=0
1	marco	polyA_site	6829504	6829504	.	-	.	transcript=;value=0
2	marco	polyA_site	6832722	6832722	.	-	.	transcript=;value=0
1	marco	polyA_site	6864425	6864425	.	+	.	transcript=;value=0
1	marco	polyA_site	6865691	6865691	.	+	.	transcript=;value=0
2	marco	polyA_site	6869364	6869364	.	+	.	transcript=;value=0
2	marco	polyA_site	6902505	6902505	.	-	.	transcript=;value=0
2	marco	polyA_site	6934580	6934580	.	+	.	transcript=;value=0
1	marco	polyA_site	6935336	6935336	.	-	.	transcript=;value=0
2	marco	polyA_site	6947407	6947407	.	-	.	transcript=;value=0
2	marco	polyA_site	6947442	6947442	.	-	.	transcript=;value=0
1	marco	polyA_site	6976932	6976932	.	+	.	transcript=;value=0
2	marco	polyA_site	6977828	6977828	.	+	.	transcript=;value=0
1	marco	polyA_site	6979885	6979885	.	+	.	transcript=;value=0
5	marco	polyA_site	698405	698405	.	+	.	transcript=;value=0
5	marco	polyA_site	699183	699183	.	+	.	transcript=;value=0
1	marco	polyA_site	6999912	6999912	.	-	.	transcript=;value=0
1	marco	polyA_site	700953	700953	.	+	.	transcript=;value=0
2	marco	polyA_site	7027081	7027081	.	-	.	transcript=;value=0
1	marco	polyA_site	7086524	7086524	.	+	.	transcript=;value=0
7	marco	polyA_site	710887	710887	.	+	.	transcript=;value=0
2	marco	polyA_site	7117319	7117319	.	+	.	transcript=;value=0
1	marco	polyA_site	7117610	7117610	.	-	.	transcript=;value=0
2	marco	polyA_site	7144959	7144959	.	-	.	transcript=;value=0
2	marco	polyA_site	7176449	7176449	.	-	.	transcript=;value=0
7	marco	polyA_site	717895	717895	.	+	.	transcript=;value=0
1	marco	polyA_site	7185463	7185463	.	-	.	transcript=;value=0
2	marco	polyA_site	7214051	7214051	.	-	.	transcript=;value=0
1	marco	polyA_site	7216035	7216035	.	+	.	transcript=;value=0
2	marco	polyA_site	72201	72201	.	+	.	transcript=;value=0
1	marco	polyA_site	7227872	7227872	.	-	.	transcript=;value=0
2	marco	polyA_site	7263511	7263511	.	+	.	transcript=;value=0
2	marco	polyA_site	7280124	7280124	.	+	.	transcript=;value=0
4	marco	polyA_site	731059	731059	.	+	.	transcript=;value=0
2	marco	polyA_site	7312704	7312704	.	-	.	transcript=;value=0
1	marco	polyA_site	7352788	7352788	.	-	.	transcript=;value=0
1	marco	polyA_site	7357007	7357007	.	+	.	transcript=;value=0
1	marco	polyA_site	7358969	7358969	.	+	.	transcript=;value=0
1	marco	polyA_site	7399661	7399661	.	+	.	transcript=;value=0
1	marco	polyA_site	7399914	7399914	.	+	.	transcript=;value=0
5	marco	polyA_site	740031	740031	.	-	.	transcript=;value=0
1	marco	polyA_site	7410210	7410210	.	+	.	transcript=;value=0
1	marco	polyA_site	7410468	7410468	.	+	.	transcript=;value=0
1	marco	polyA_site	7410638	7410638	.	+	.	transcript=;value=0
5	marco	polyA_site	741843	741843	.	+	.	transcript=;value=0
1	marco	polyA_site	7421645	7421645	.	+	.	transcript=;value=0
1	marco	polyA_site	7421886	7421886	.	+	.	transcript=;value=0
1	marco	polyA_site	742341	742341	.	-	.	transcript=;value=0
2	marco	polyA_site	7469932	7469932	.	+	.	transcript=;value=0
4	marco	polyA_site	752799	752799	.	-	.	transcript=;value=0
4	marco	polyA_site	752922	752922	.	-	.	transcript=;value=0
4	marco	polyA_site	753004	753004	.	-	.	transcript=;value=0
5	marco	polyA_site	754078	754078	.	-	.	transcript=;value=0
1	marco	polyA_site	7571477	7571477	.	-	.	transcript=;value=0
2	marco	polyA_site	7575100	7575100	.	+	.	transcript=;value=0
2	marco	polyA_site	757532	757532	.	+	.	transcript=;value=0
5	marco	polyA_site	758005	758005	.	+	.	transcript=;value=0
5	marco	polyA_site	758283	758283	.	+	.	transcript=;value=0
5	marco	polyA_site	758532	758532	.	+	.	transcript=;value=0
5	marco	polyA_site	758743	758743	.	+	.	transcript=;value=0
1	marco	polyA_site	7589777	7589777	.	-	.	transcript=;value=0
5	marco	polyA_site	759147	759147	.	+	.	transcript=;value=0
1	marco	polyA_site	759397	759397	.	+	.	transcript=;value=0
1	marco	polyA_site	759798	759798	.	+	.	transcript=;value=0
1	marco	polyA_site	7598037	7598037	.	+	.	transcript=;value=0
1	marco	polyA_site	764441	764441	.	+	.	transcript=;value=0
2	marco	polyA_site	7669048	7669048	.	-	.	transcript=;value=0
2	marco	polyA_site	7712383	7712383	.	-	.	transcript=;value=0
2	marco	polyA_site	7715960	7715960	.	+	.	transcript=;value=0
1	marco	polyA_site	7730812	7730812	.	+	.	transcript=;value=0
2	marco	polyA_site	773535	773535	.	+	.	transcript=;value=0
4	marco	polyA_site	775537	775537	.	+	.	transcript=;value=0
4	marco	polyA_site	782451	782451	.	+	.	transcript=;value=0
7	marco	polyA_site	785954	785954	.	+	.	transcript=;value=0
1	marco	polyA_site	7876825	7876825	.	-	.	transcript=;value=0
2	marco	polyA_site	788785	788785	.	-	.	transcript=;value=0
3	marco	polyA_site	78976	78976	.	+	.	transcript=;value=0
6	marco	polyA_site	789946	789946	.	-	.	transcript=;value=0
2	marco	polyA_site	7915008	7915008	.	-	.	transcript=;value=0
2	marco	polyA_site	7916660	7916660	.	-	.	transcript=;value=0
2	marco	polyA_site	7947098	7947098	.	-	.	transcript=;value=0
2	marco	polyA_site	8042359	8042359	.	+	.	transcript=;value=0
2	marco	polyA_site	8050843	8050843	.	+	.	transcript=;value=0
2	marco	polyA_site	8051007	8051007	.	+	.	transcript=;value=0
2	marco	polyA_site	8223874	8223874	.	+	.	transcript=;value=0
5	marco	polyA_site	830392	830392	.	+	.	transcript=;value=0
3	marco	polyA_site	830906	830906	.	-	.	transcript=;value=0
2	marco	polyA_site	831988	831988	.	-	.	transcript=;value=0
2	marco	polyA_site	832081	832081	.	-	.	transcript=;value=0
7	marco	polyA_site	833239	833239	.	-	.	transcript=;value=0
1	marco	polyA_site	840007	840007	.	-	.	transcript=;value=0
2	marco	polyA_site	844096	844096	.	-	.	transcript=;value=0
2	marco	polyA_site	844341	844341	.	-	.	transcript=;value=0
6	marco	polyA_site	851635	851635	.	+	.	transcript=;value=0
6	marco	polyA_site	852356	852356	.	+	.	transcript=;value=0
5	marco	polyA_site	856382	856382	.	-	.	transcript=;value=0
5	marco	polyA_site	858824	858824	.	+	.	transcript=;value=0
5	marco	polyA_site	863632	863632	.	-	.	transcript=;value=0
2	marco	polyA_site	86389	86389	.	+	.	transcript=;value=0
1	marco	polyA_site	882606	882606	.	-	.	transcript=;value=0
7	marco	polyA_site	88611	88611	.	-	.	transcript=;value=0
4	marco	polyA_site	890903	890903	.	+	.	transcript=;value=0
7	marco	polyA_site	891030	891030	.	+	.	transcript=;value=0
6	marco	polyA_site	893004	893004	.	+	.	transcript=;value=0
6	marco	polyA_site	893123	893123	.	+	.	transcript=;value=0
7	marco	polyA_site	898330	898330	.	+	.	transcript=;value=0
2	marco	polyA_site	906976	906976	.	+	.	transcript=;value=0
3	marco	polyA_site	907815	907815	.	-	.	transcript=;value=0
7	marco	polyA_site	909821	909821	.	-	.	transcript=;value=0
4	marco	polyA_site	922448	922448	.	+	.	transcript=;value=0
4	marco	polyA_site	925868	925868	.	+	.	transcript=;value=0
4	marco	polyA_site	925986	925986	.	+	.	transcript=;value=0
1	marco	polyA_site	93205	93205	.	-	.	transcript=;value=0
6	marco	polyA_site	933294	933294	.	+	.	transcript=;value=0
5	marco	polyA_site	936085	936085	.	+	.	transcript=;value=0
4	marco	polyA_site	945711	945711	.	+	.	transcript=;value=0
4	marco	polyA_site	946263	946263	.	+	.	transcript=;value=0
4	marco	polyA_site	946336	946336	.	+	.	transcript=;value=0
5	marco	polyA_site	947527	947527	.	+	.	transcript=;value=0
7	marco	polyA_site	950425	950425	.	+	.	transcript=;value=0
7	marco	polyA_site	957077	957077	.	-	.	transcript=;value=0
7	marco	polyA_site	957138	957138	.	-	.	transcript=;value=0
7	marco	polyA_site	957448	957448	.	-	.	transcript=;value=0
7	marco	polyA_site	957514	957514	.	-	.	transcript=;value=0
4	marco	polyA_site	958550	958550	.	-	.	transcript=;value=0
7	marco	polyA_site	960483	960483	.	-	.	transcript=;value=0
7	marco	polyA_site	961007	961007	.	-	.	transcript=;value=0
7	marco	polyA_site	961534	961534	.	+	.	transcript=;value=0
7	marco	polyA_site	962286	962286	.	+	.	transcript=;value=0
4	marco	polyA_site	962670	962670	.	-	.	transcript=;value=0
4	marco	polyA_site	962833	962833	.	-	.	transcript=;value=0
2	marco	polyA_site	968055	968055	.	+	.	transcript=;value=0
5	marco	polyA_site	981620	981620	.	+	.	transcript=;value=0
5	marco	polyA_site	981793	981793	.	+	.	transcript=;value=0
4	marco	polyA_site	992148	992148	.	-	.	transcript=;value=0
4	marco	polyA_site	992703	992703	.	+	.	transcript=;value=0
6	marco	polyA_site	992735	992735	.	+	.	transcript=;value=0
7	marco	polyA_site	998203	998203	.	-	.	transcript=;value=0
7	marco	polyA_site	998263	998263	.	-	.	transcript=;value=0
