7	marco	polyA_site	1004093	1004093	.	+	.	transcript=;value=0
2	marco	polyA_site	1100902	1100902	.	-	.	transcript=;value=0
1	marco	polyA_site	1150387	1150387	.	+	.	transcript=;value=0
6	marco	polyA_site	1164191	1164191	.	+	.	transcript=;value=0
6	marco	polyA_site	1164230	1164230	.	+	.	transcript=;value=0
5	marco	polyA_site	1256201	1256201	.	+	.	transcript=;value=0
3	marco	polyA_site	1264644	1264644	.	-	.	transcript=;value=0
7	marco	polyA_site	1289343	1289343	.	+	.	transcript=;value=0
4	marco	polyA_site	1293129	1293129	.	-	.	transcript=;value=0
3	marco	polyA_site	1293464	1293464	.	-	.	transcript=;value=0
3	marco	polyA_site	1311803	1311803	.	+	.	transcript=;value=0
7	marco	polyA_site	1320416	1320416	.	+	.	transcript=;value=0
2	marco	polyA_site	1333528	1333528	.	+	.	transcript=;value=0
7	marco	polyA_site	1370344	1370344	.	-	.	transcript=;value=0
2	marco	polyA_site	1373352	1373352	.	+	.	transcript=;value=0
7	marco	polyA_site	1408041	1408041	.	-	.	transcript=;value=0
3	marco	polyA_site	1415643	1415643	.	+	.	transcript=;value=0
6	marco	polyA_site	1432521	1432521	.	+	.	transcript=;value=0
4	marco	polyA_site	1459364	1459364	.	+	.	transcript=;value=0
7	marco	polyA_site	1461658	1461658	.	-	.	transcript=;value=0
7	marco	polyA_site	1461867	1461867	.	-	.	transcript=;value=0
2	marco	polyA_site	1503801	1503801	.	-	.	transcript=;value=0
2	marco	polyA_site	1524523	1524523	.	-	.	transcript=;value=0
7	marco	polyA_site	1606820	1606820	.	+	.	transcript=;value=0
7	marco	polyA_site	1611148	1611148	.	-	.	transcript=;value=0
5	marco	polyA_site	1614924	1614924	.	+	.	transcript=;value=0
1	marco	polyA_site	1617704	1617704	.	-	.	transcript=;value=0
5	marco	polyA_site	1664249	1664249	.	+	.	transcript=;value=0
7	marco	polyA_site	1708778	1708778	.	+	.	transcript=;value=0
4	marco	polyA_site	1745340	1745340	.	+	.	transcript=;value=0
7	marco	polyA_site	1791567	1791567	.	+	.	transcript=;value=0
5	marco	polyA_site	1818031	1818031	.	-	.	transcript=;value=0
5	marco	polyA_site	1818122	1818122	.	-	.	transcript=;value=0
3	marco	polyA_site	1819964	1819964	.	-	.	transcript=;value=0
3	marco	polyA_site	1820168	1820168	.	-	.	transcript=;value=0
4	marco	polyA_site	1825831	1825831	.	+	.	transcript=;value=0
2	marco	polyA_site	189765	189765	.	-	.	transcript=;value=0
2	marco	polyA_site	1959507	1959507	.	-	.	transcript=;value=0
3	marco	polyA_site	199241	199241	.	+	.	transcript=;value=0
1	marco	polyA_site	199595	199595	.	+	.	transcript=;value=0
1	marco	polyA_site	201021	201021	.	-	.	transcript=;value=0
5	marco	polyA_site	2010391	2010391	.	+	.	transcript=;value=0
1	marco	polyA_site	2016259	2016259	.	+	.	transcript=;value=0
1	marco	polyA_site	2021022	2021022	.	-	.	transcript=;value=0
4	marco	polyA_site	2112507	2112507	.	+	.	transcript=;value=0
5	marco	polyA_site	2201803	2201803	.	-	.	transcript=;value=0
2	marco	polyA_site	2206060	2206060	.	+	.	transcript=;value=0
supercont8.8	marco	polyA_site	221198	221198	.	-	.	transcript=;value=0
6	marco	polyA_site	2243388	2243388	.	+	.	transcript=;value=0
4	marco	polyA_site	2244959	2244959	.	-	.	transcript=;value=0
5	marco	polyA_site	2260742	2260742	.	-	.	transcript=;value=0
6	marco	polyA_site	233525	233525	.	+	.	transcript=;value=0
5	marco	polyA_site	2341412	2341412	.	-	.	transcript=;value=0
5	marco	polyA_site	2345465	2345465	.	+	.	transcript=;value=0
7	marco	polyA_site	2360215	2360215	.	-	.	transcript=;value=0
6	marco	polyA_site	2376339	2376339	.	-	.	transcript=;value=0
7	marco	polyA_site	2421762	2421762	.	+	.	transcript=;value=0
1	marco	polyA_site	2476793	2476793	.	-	.	transcript=;value=0
2	marco	polyA_site	2486823	2486823	.	-	.	transcript=;value=0
2	marco	polyA_site	2560472	2560472	.	+	.	transcript=;value=0
2	marco	polyA_site	2560519	2560519	.	+	.	transcript=;value=0
5	marco	polyA_site	2564628	2564628	.	+	.	transcript=;value=0
1	marco	polyA_site	2575552	2575552	.	-	.	transcript=;value=0
6	marco	polyA_site	2605706	2605706	.	-	.	transcript=;value=0
1	marco	polyA_site	2607813	2607813	.	+	.	transcript=;value=0
1	marco	polyA_site	2650101	2650101	.	+	.	transcript=;value=0
4	marco	polyA_site	2714435	2714435	.	+	.	transcript=;value=0
2	marco	polyA_site	2741438	2741438	.	-	.	transcript=;value=0
5	marco	polyA_site	2817317	2817317	.	-	.	transcript=;value=0
1	marco	polyA_site	2823888	2823888	.	+	.	transcript=;value=0
7	marco	polyA_site	2847242	2847242	.	-	.	transcript=;value=0
3	marco	polyA_site	2886395	2886395	.	+	.	transcript=;value=0
4	marco	polyA_site	2899072	2899072	.	+	.	transcript=;value=0
4	marco	polyA_site	294077	294077	.	-	.	transcript=;value=0
3	marco	polyA_site	2943673	2943673	.	-	.	transcript=;value=0
1	marco	polyA_site	2976464	2976464	.	+	.	transcript=;value=0
6	marco	polyA_site	298272	298272	.	-	.	transcript=;value=0
5	marco	polyA_site	3017320	3017320	.	-	.	transcript=;value=0
supercont8.8	marco	polyA_site	304272	304272	.	+	.	transcript=;value=0
3	marco	polyA_site	3050998	3050998	.	+	.	transcript=;value=0
2	marco	polyA_site	3094362	3094362	.	-	.	transcript=;value=0
5	marco	polyA_site	3190467	3190467	.	-	.	transcript=;value=0
1	marco	polyA_site	3200468	3200468	.	+	.	transcript=;value=0
4	marco	polyA_site	3210570	3210570	.	+	.	transcript=;value=0
3	marco	polyA_site	3233576	3233576	.	-	.	transcript=;value=0
3	marco	polyA_site	3240883	3240883	.	-	.	transcript=;value=0
3	marco	polyA_site	32865	32865	.	-	.	transcript=;value=0
3	marco	polyA_site	3312729	3312729	.	+	.	transcript=;value=0
5	marco	polyA_site	3325880	3325880	.	-	.	transcript=;value=0
6	marco	polyA_site	3354907	3354907	.	+	.	transcript=;value=0
6	marco	polyA_site	3358127	3358127	.	+	.	transcript=;value=0
2	marco	polyA_site	3380182	3380182	.	+	.	transcript=;value=0
3	marco	polyA_site	3394486	3394486	.	+	.	transcript=;value=0
4	marco	polyA_site	3507358	3507358	.	-	.	transcript=;value=0
4	marco	polyA_site	3507462	3507462	.	-	.	transcript=;value=0
3	marco	polyA_site	3554242	3554242	.	-	.	transcript=;value=0
2	marco	polyA_site	3571021	3571021	.	+	.	transcript=;value=0
4	marco	polyA_site	3573100	3573100	.	-	.	transcript=;value=0
3	marco	polyA_site	3648092	3648092	.	-	.	transcript=;value=0
1	marco	polyA_site	3688484	3688484	.	+	.	transcript=;value=0
2	marco	polyA_site	3698529	3698529	.	+	.	transcript=;value=0
6	marco	polyA_site	3742293	3742293	.	-	.	transcript=;value=0
4	marco	polyA_site	3747357	3747357	.	+	.	transcript=;value=0
1	marco	polyA_site	3830774	3830774	.	-	.	transcript=;value=0
2	marco	polyA_site	3847870	3847870	.	+	.	transcript=;value=0
5	marco	polyA_site	3869766	3869766	.	+	.	transcript=;value=0
2	marco	polyA_site	3886923	3886923	.	-	.	transcript=;value=0
1	marco	polyA_site	3891554	3891554	.	+	.	transcript=;value=0
2	marco	polyA_site	3891676	3891676	.	+	.	transcript=;value=0
6	marco	polyA_site	3903096	3903096	.	+	.	transcript=;value=0
3	marco	polyA_site	3983000	3983000	.	+	.	transcript=;value=0
1	marco	polyA_site	4109511	4109511	.	+	.	transcript=;value=0
3	marco	polyA_site	4114860	4114860	.	+	.	transcript=;value=0
2	marco	polyA_site	4151037	4151037	.	+	.	transcript=;value=0
2	marco	polyA_site	4203127	4203127	.	+	.	transcript=;value=0
1	marco	polyA_site	4224536	4224536	.	+	.	transcript=;value=0
1	marco	polyA_site	4224618	4224618	.	+	.	transcript=;value=0
1	marco	polyA_site	4224712	4224712	.	+	.	transcript=;value=0
3	marco	polyA_site	4303356	4303356	.	+	.	transcript=;value=0
3	marco	polyA_site	4364223	4364223	.	+	.	transcript=;value=0
3	marco	polyA_site	4453066	4453066	.	-	.	transcript=;value=0
3	marco	polyA_site	4453164	4453164	.	-	.	transcript=;value=0
3	marco	polyA_site	4538499	4538499	.	-	.	transcript=;value=0
3	marco	polyA_site	4593350	4593350	.	-	.	transcript=;value=0
1	marco	polyA_site	471414	471414	.	-	.	transcript=;value=0
3	marco	polyA_site	4763021	4763021	.	+	.	transcript=;value=0
2	marco	polyA_site	4872314	4872314	.	-	.	transcript=;value=0
4	marco	polyA_site	5012557	5012557	.	-	.	transcript=;value=0
5	marco	polyA_site	515867	515867	.	-	.	transcript=;value=0
3	marco	polyA_site	5224241	5224241	.	-	.	transcript=;value=0
2	marco	polyA_site	5301288	5301288	.	-	.	transcript=;value=0
3	marco	polyA_site	5317337	5317337	.	-	.	transcript=;value=0
4	marco	polyA_site	5336283	5336283	.	-	.	transcript=;value=0
4	marco	polyA_site	5337867	5337867	.	-	.	transcript=;value=0
3	marco	polyA_site	5347656	5347656	.	+	.	transcript=;value=0
3	marco	polyA_site	5348775	5348775	.	-	.	transcript=;value=0
4	marco	polyA_site	5371717	5371717	.	-	.	transcript=;value=0
3	marco	polyA_site	5380564	5380564	.	+	.	transcript=;value=0
4	marco	polyA_site	5485692	5485692	.	-	.	transcript=;value=0
4	marco	polyA_site	5494891	5494891	.	-	.	transcript=;value=0
2	marco	polyA_site	5504873	5504873	.	-	.	transcript=;value=0
2	marco	polyA_site	5504931	5504931	.	-	.	transcript=;value=0
2	marco	polyA_site	5505024	5505024	.	-	.	transcript=;value=0
2	marco	polyA_site	5581040	5581040	.	-	.	transcript=;value=0
1	marco	polyA_site	5622498	5622498	.	-	.	transcript=;value=0
3	marco	polyA_site	5660074	5660074	.	+	.	transcript=;value=0
7	marco	polyA_site	569533	569533	.	-	.	transcript=;value=0
1	marco	polyA_site	5761542	5761542	.	+	.	transcript=;value=0
2	marco	polyA_site	5871136	5871136	.	+	.	transcript=;value=0
2	marco	polyA_site	5955317	5955317	.	-	.	transcript=;value=0
2	marco	polyA_site	6176747	6176747	.	+	.	transcript=;value=0
2	marco	polyA_site	6176798	6176798	.	+	.	transcript=;value=0
2	marco	polyA_site	6177604	6177604	.	+	.	transcript=;value=0
1	marco	polyA_site	6179472	6179472	.	-	.	transcript=;value=0
3	marco	polyA_site	6226474	6226474	.	+	.	transcript=;value=0
1	marco	polyA_site	6229615	6229615	.	+	.	transcript=;value=0
1	marco	polyA_site	6296295	6296295	.	-	.	transcript=;value=0
3	marco	polyA_site	6314074	6314074	.	-	.	transcript=;value=0
1	marco	polyA_site	6345073	6345073	.	-	.	transcript=;value=0
2	marco	polyA_site	6368754	6368754	.	+	.	transcript=;value=0
4	marco	polyA_site	637533	637533	.	-	.	transcript=;value=0
4	marco	polyA_site	637592	637592	.	-	.	transcript=;value=0
2	marco	polyA_site	6452266	6452266	.	-	.	transcript=;value=0
2	marco	polyA_site	6491087	6491087	.	+	.	transcript=;value=0
3	marco	polyA_site	6524213	6524213	.	+	.	transcript=;value=0
5	marco	polyA_site	652713	652713	.	+	.	transcript=;value=0
2	marco	polyA_site	6532478	6532478	.	-	.	transcript=;value=0
1	marco	polyA_site	657032	657032	.	-	.	transcript=;value=0
1	marco	polyA_site	6649472	6649472	.	+	.	transcript=;value=0
2	marco	polyA_site	6651146	6651146	.	-	.	transcript=;value=0
1	marco	polyA_site	6730584	6730584	.	-	.	transcript=;value=0
2	marco	polyA_site	6947407	6947407	.	+	.	transcript=;value=0
1	marco	polyA_site	700953	700953	.	-	.	transcript=;value=0
2	marco	polyA_site	7280124	7280124	.	-	.	transcript=;value=0
2	marco	polyA_site	7312704	7312704	.	+	.	transcript=;value=0
1	marco	polyA_site	7399661	7399661	.	-	.	transcript=;value=0
5	marco	polyA_site	740031	740031	.	+	.	transcript=;value=0
1	marco	polyA_site	7410015	7410015	.	-	.	transcript=;value=0
1	marco	polyA_site	7410210	7410210	.	-	.	transcript=;value=0
2	marco	polyA_site	7469935	7469935	.	-	.	transcript=;value=0
4	marco	polyA_site	752922	752922	.	+	.	transcript=;value=0
5	marco	polyA_site	758532	758532	.	-	.	transcript=;value=0
5	marco	polyA_site	758743	758743	.	-	.	transcript=;value=0
5	marco	polyA_site	759147	759147	.	-	.	transcript=;value=0
1	marco	polyA_site	759397	759397	.	-	.	transcript=;value=0
2	marco	polyA_site	832081	832081	.	+	.	transcript=;value=0
2	marco	polyA_site	844096	844096	.	+	.	transcript=;value=0
6	marco	polyA_site	857554	857554	.	-	.	transcript=;value=0
4	marco	polyA_site	922448	922448	.	-	.	transcript=;value=0
5	marco	polyA_site	936085	936085	.	-	.	transcript=;value=0
4	marco	polyA_site	943228	943228	.	-	.	transcript=;value=0
7	marco	polyA_site	957077	957077	.	+	.	transcript=;value=0
7	marco	polyA_site	960483	960483	.	+	.	transcript=;value=0
7	marco	polyA_site	961534	961534	.	-	.	transcript=;value=0
7	marco	polyA_site	962286	962286	.	-	.	transcript=;value=0
2	marco	polyA_site	968055	968055	.	-	.	transcript=;value=0
5	marco	polyA_site	981620	981620	.	-	.	transcript=;value=0
5	marco	polyA_site	981793	981793	.	-	.	transcript=;value=0
7	marco	polyA_site	998263	998263	.	+	.	transcript=;value=0
